# bpm 100
# let backG = loop(junto/BACKg.wav); set backG:len 8
# send("delay", backG); // set mixer:delay:fb 99
# let lp = loop(junto/LOOPrr.wav); set lp:len 7;
# set lp:mode 2; p2 < osc 18 "0 1"  "set lp:idx %"

let hh = sample("junto/ICEhh.wav");
let ht1 = sample("junto/CL2.wav");
let ht3 = sample("junto/HIT.wav");
let ht4 = sample("junto/HIT2.wav");

let perblah_gen = gen()
{
  setup()
  {
    let hhp = [1, 0, 0, 1,  0, 1, 0, 1,  0, 0, 1, 0,  1, 0, 1, 0];
    let htz = [hh, ht1, ht3, ht4];
    let hx = 0;
  }
  run()
  {
    if (count % 8 < 7) {
      for (let i = 0; i < 16; i++) {
        if (hhp[i] == 1) {
          note_on_at(htz[hx], 1, i * pp);
          hx = incr(hx, 0, len(htz));
        }
      }
    }
    if (count % 4 == 0) {
      sched(0, 65, 99, 3840, "set mixer:delay:fb %");
    }
    if (count % 2 == 3) {
      sched(0, 99, 40, 3840, "set mixer:delay:fb %");
    }
  }
}

let perc1 = sample("junto/PERnc.wav");
let perc2 = sample("junto/SNk.wav");
let perc3 = sample("junto/SQRW.wav");
let perc4 = sample("junto/sWUR.wav");

let percblah_gen = gen()
{
  setup()
  {
    let percz = [perc1, perc4, perc3, perc2];
    let percbeat =  rand_array(16, 0, 7);
    let durz = [10, 20, 30, 50, 80, 200];
    let drx = 0;
  }
  run()
  {
    for (let i = 0; i < 16; i++) {
      if (percbeat[i] < len(percz)) {
        note_on_at(percz[percbeat[i]], 1, i * pp, dur = durz[drx]);
        drx = incr(drx, 0, len(durz));
      }
    }
    if (count % 8 == 7) {
      percbeat =  rand_array(16, 0, 7);
    }
  }
}

# let paul = loop(junto/pauLL.wav); set paul:len 6
# send("delay", [hh, ht1, ht3, ht4])

let swrl = sample("junto/swirl.wav");
let swu = sample("junto/sWUR.wav");
let icrl = sample("junto/iCECLKR.wav");

let longerblah_gen = gen()
{
  setup()
  {
    let longsamples = [swrl, swu, icrl];
    let lx = 0;
  }
  run()
  {
    if (count % 4 == 3) {
      note_on(longsamples[lx], 1, dur = 5000);
    }
    if (count % 3 == 0) {
      sched(0, 30, 200, 3840, "set mixer:delay:ms %");
    }
    if (count % 7 == 0) {
      sched(0, 200, 10, 3840, "set mixer:delay:ms %");
    }
  }
}

