
let playblah_fn = fn(playmap)
{
  let kys = keys(playmap);
  for (let i = 0; i < len(kys); i++) {
    let pat = playmap[kys[i]];
    let patlen = len(pat);
    let pp = 3840 / patlen;
    for (let j = 0; j < patlen; j++) {
      if (pat[j] == 1) {
        note_on_at(sbdrum, kys[i], j * pp);
      }
    }
  }
}


let beatlah_gen = gen()
{
  setup()
  {
    # let kk =  [1, 0, 1, 0,   0, 0, 0, 0,   0, 0, 1, 0,   0, 1, 0, 0];
    # let sn =  [0, 0, 0, 0,   1, 0, 0, 1,   0, 1, 0, 1,   1, 0, 0, 1];
    # let ch =  [1, 1, 1, 1,   1, 1, 1, 0,   1, 1, 1, 1,   1, 0, 1, 1];
    # let oh =  [0, 0, 0, 0,   0, 0, 0, 1,   0, 0, 1, 0,   0, 1, 0, 0];
    let kk =  [1, 0, 0, 1,   1, 0, 0, 1,   1, 0, 0, 1,   1, 0, 0, 1];
    #let sn =  [1, 0, 0, 1,   0, 0, 1, 0,   0, 0, 1, 0,   1, 0, 0, 0];
    let sn =  [1, 0, 0, 1,   0, 0, 1, 0,   0, 0, 1, 0,   0, 1, 0, 0];
    let ch =  [1, 1, 1, 1,   1, 1, 1, 1,   1, 1, 0, 1,   1, 0, 0, 1];
    let oh =  [0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 1, 0,   0, 0, 1, 0];
    let reg1 = {0:kk, 1:sn, 2:ch, 4:oh};

  }
  run()
  {
    playblah_fn(reg1);
  }
}

# Key of E
let key = 40;

let skankblah_gen = gen()
{
  setup()
  {
    let skz = [40, 45];
    let skx = 0;
  }
  run()
  {
    let chrd = notes_in_chord(skz[skx], key, 2);

    note_on_at(dx, chrd, 4* pp);
    note_on_at(dx, chrd, 12* pp);

    if (count % 3 == 0) {
      note_on_at(dx, chrd, 14 * pp);
    }
    skx = incr(skx, 0, len(skz));
  }
}

let bsslah_gen = gen()
{
  setup()
  {
    # [28, 30, 32, 33, 35, 37, 39, 40]
    let bass1 = [28, 0, 28, 30,   0, 0, 40, 0,   0, 0, 32, 0,   0, 28, 0, 0];
    let bass2 = [30, 30, 0, 28,   0, 35, 35, 0,   0, 37, 0, 37,   0, 0, 40, 0];
    let bazzz = [bass1, bass2];
    let bx = 0;

  }
  run()
  {
    let bass = bazzz[bx];
    bx = incr(bx, 0, len(bazzz));
    for (let i = 0; i < 16; i++) {
      if (bass[i] > 0) {
        note_on_at(dx2, bass[i], i * pp);
      }
    }
  }
}


