
let blah_fn = fn(jings)
{
  print("YO", jings);
}
# load_preset(dx, "CHUNKy"); load_preset(dx2, "midBLAHzz"); load_preset(mo, "MODRONZ");

let key = 40;
let loop_len = 16;

let playblah_fn = fn(playmap, play_idx, read_idx)
{
  let kys = keys(playmap);
  for (let i = 0; i < len(kys); i++) {
    let pat = playmap[kys[i]];
    if (pat[read_idx] == 1) {
      note_on_at(sbdrum, kys[i], play_idx * pp);
    }
    for (let j = 0; j < loop_len; j++) {
      if (pat[j] == 1) {
      }
    }
  }
}



let blah_gen = gen()
{
  setup()
  {
    # reggae 3
    let kick =  [1, 0, 0, 1,   0, 0, 0, 0,   1, 0, 0, 1,   0, 0, 0, 0];
    let snare = [0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0];
    let chz =   [0, 0, 1, 0,   0, 0, 1, 1,   0, 0, 1, 0,   0, 0, 1, 1];
    let play_map1 = {0:kick, 1:snare, 2:chz};

    let kk =  [1, 0, 1, 0,   0, 0, 0, 0,   0, 0, 1, 0,   0, 1, 0, 0];
    let sn =  [0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 1];
    let ch =  [1, 1, 1, 1,   1, 1, 1, 0,   1, 1, 1, 1,   1, 0, 1, 1];
    let oh =  [0, 0, 0, 0,   0, 0, 0, 1,   0, 0, 1, 0,   0, 1, 0, 0];
    let play_map2 = {0:kk, 3:sn, 2:ch, 4:oh};

    let playz = [play_map1, play_map1, play_map2];
    let plx = 0;

    let read_idx = 0;

    let loop_lenz = [16, 16, 7, 7, 5];
    let lx = 0;

    let mel1 =  down([42, 40, 0, 0, 0, 47, 0, 0, 47, 0, 52, 0, 0, 0, 40, 0], 0);
    let mel2 =  down([30, 0, 0, 28, 0, 32, 0, 0, 0, 47, 0, 0, 0, 35, 0, 52], 0);
    let mel3 =  down([0, 0, 0, 0, 0, 40, 0, 0, 40, 0, 40, 0, 0, 47, 52, 0], 12);
    let melz = [mel1, mel2, mel3, mel1, mel3];
    let melx = 2;
    let mx = 0;

  }
  run()
  {
    let mel = melz[melx];
    melx = incr(melx, 0, len(melz));

    let play_map = playz[plx];
    plx = incr(plx, 0, len(playz));
    for (let i = 0; i < 16; i++) {
      if (count % 8 < 6) {
        playblah_fn(play_map, i, read_idx);
      }
      read_idx = incr(read_idx, 0, loop_len);

      if (count % 8 < 6) {
        if (mel[mx] > 0) {
          note_on_at(dx, mel[mx], i * pp);
        }
        mx = incr(mx, 0, loop_len);
      }
    }
    loop_len = loop_lenz[lx];
    lx = incr(lx, 0, len(loop_lenz));
  }
}

# dx2, "midBLAHzz"
let midblah_gen = gen()
{
  setup()
  {
    #let notes = [40, 42, 44, 45, 47, 49, 51, 52];
    let mel1 = [0, 0, 42, 0,  0, 0, 42, 0,  0, 0, 44, 0,   52, 0, 0, 45];
    let mel2 = [0, 52, 0, 0,  0, 0, 0, 0,  0, 0, 45, 0,   0, 0, 47, 0];
    let melz = [mel1, mel1, mel2];
    let melx = 0;
    let mx = 0;
  }
  run()
  {
    let mel = melz[melx];
    melx = incr(melx, 0, len(melz));

    if (count % 4 == 3) {
      for (let i = 0; i < 16; i++) {
        if (mel[mx] > 0) {
          note_on_at(dx2, notes_in_chord(mel[mx], key, 2), i * pp);
        }
        mx = incr(mx, 0, loop_len);
      }
    }

  }
}

let moblah_gen = gen()
{
  setup()
  {
    let progz = [54, 57, 59, 52];
    let px = 0;
  }
  run()
  {
    if (count % 4 == 0) {
      note_on(mo, notes_in_chord(progz[px], key, 2), dur = 3840);
      px = incr(px, 0, len(progz));
    }
  }
}

