
#let key = 22;
let key = 10;
let notez = notes_in_key(key);
let chroots = [notez[5], notez[3], notez[0], notez[4]];
let chx = 0;
# dx l0renzo4 // narf // purlp // dreamlandarp
let blah_gen = gen()
{
  setup()
  {
    # D#
    # Chord Progression - vi-IV-I-V
    # D# F G G# A# C D D#
    #let cnnnt = 16;
    let cntz = [16, 16, 16, 8, 6];
    let cnt = 0;
    let velz = [127, 100, 127, 100, 110, 90, 90, 100];
    let vx = 0;
    #let durz = [50, 50, 100, 250, 600, 900, 1200];
    let durz = [500, 50, 300, 250, 600, 900, 1200];
    let drx = 0;
    let cx = 0;
    set dx:op1out 96;
  }
  run()
  {
    let chrd = notes_in_chord(chroots[chx], key);
    #note_on_at(mo, chrd, 0);
    let ppq = 3840 / cntz[cnt];
    for (let i = 0; i < cntz[cnt]; i++) {
      note_on_at(dx, chrd[cx], i * ppq, vel = velz[vx], dur = durz[drx]);
      vx = incr(vx, 0, len(velz));
      drx = incr(drx, 0, len(durz));
    }
    cnt = incr(cnt, 0, len(cntz));
    cx = incr(cx, 0, len(chrd));

    if (count % 7 == 0) {
      chx = incr(chx, 0, len(chroots));
    }
  }
}

let blah2_gen = gen()
{
  setup()
  {
  }
  run()
  {
    note_on_at(sbdrum, 0, 0);
    note_on_at(sbdrum, 3, 2880);
  }
}

# dx2 szzzoozle // twnzz
let cntblah_gen = gen()
{
  setup()
  {
    let mel = gamelody(16, key + 12, 1);
    let mx = 0;
    let mmax = 4;
  }

  run()
  {
    if (count % 8 == 0) {
      mel = gamelody(16, key + 12, 1);
    }

    for (let i = 0; i < 16; i++) {
      stepper(dx2, mel, mx, i, 200, 100);
      mx = incr(mx, 0, mmax);
    }
    mmax = incr(mmax, 4, 16);
  }
}

