# key of G / 55
# ii V I // 57 57 60 55
#notes in key [55, 57, 59, 60, 62, 64, 66, 67]

let key = 55;

let skblah_gen = gen()
{
  setup()
  {
    let prog = [57, 57, 60, 55];
    let px = 0;
  }
  run()
  {
    let chrd = notes_in_chord(prog[px], key);
    note_on_at(dx, chrd, 4 * pp, dur = 500);
    note_on_at(dx, chrd, 12 * pp, dur = 400);

    px = incr(px, 0, len(prog));
  }
}

let play_beat = fn(pat, instr)
{
  for (let i = 0; i < 16; i++) {
    if (pat[i] == 1) {
      note_on_at(sbdrum, instr, i * pp);
    }
  }

}

let bassblah_gen = gen()
{
  setup()
  {
    let mel = [0, 33, 0, 35, 0, 0, 36, 33, 0, 0, 0, 31, 0, 42, 0, 0];
    let sel = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0];
  }
  run()
  {
    for (let i = 0; i < 16; i++) {
      if (mel[i] > 0) {
        note_on_at(dx2, mel[i], i * pp);
      }
    }
  }
}

let bblah_gen = gen()
{
  setup()
  {
    let kick =  [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
    let snare = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0];
    let hatz = [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0];
  }
  run()
  {
    play_beat(kick, 0);
    play_beat(snare, 1);

    for (let i = 0; i < 16; i++) {
      let offset = 20;
      let v = 90 + rand(27);
      if (i % 2 == 0) {
        offset = 0;
      }
      if (hatz[i] == 1) {
        note_on_at(sbdrum, 2, i * pp + offset, vel = v);
      }
    }


  }
}

