
# let spid = loop(dloops2/postspidey.wav);

let ablah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 4 == 3) {
      set spid:stutter 1;
    }
    if (count % 4 == 2) {
      set gina:stutter 1;
    }

    if (count % 9 == 3) {
      set spid:scramble 1;
    }
    if (count % 14 == 2) {
      set gina:scramble 1;
    }

    if (count % 4 == 0) {
      #vol gina 0.7;
    }
    if (count % 8 == 3) {
      vol gina 0;
    }
  }
}

let mblah_gen = gen()
{
  setup()
  {
    #let mel = [23, 30, 28, 0, 30, 28, 35, 0, 28, 0, 28, 0, 0, 0, 30, 23];
  }
  run()
  {
    if (count % 2 == 0) {
      play_array(dx, mel);
    }
  }
}

