
let letblah_gen = gen()
{
  setup()
  {
    let ixz = 1;
  }
  run()
  {
    if (count % 2 == 0) {
      set fourp:0:play_for ixz;
      ixz = incr(ixz, 2, 4);
    }
    if (count % 3 == 0) {
      set fourp:1:play_for ixz;
      ixz = incr(ixz, 1, 6);
      set fourp:0:play_for ixz;
    }

    if (count % 4 == 0) {
      set fourp:stutter 1;
      set snap:stutter 1;
    }
    if (count % 6 == 0) {
      set fourp:scramble 1;
    }
  }
}

let mwadblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      if (i % 4 == 2) {
        note_on_at(per2, 8, i * pp, dur = 250);
      }
      if (i % 8 == 7) {
        note_on_at(per1, 32, i * pp, dur = 250);
      }
    }
  }
}

# aqualung // kwait0 // razop // llasticx
let aqblah_gen = gen()
{
  setup()
  {
    let notz = down([55, 50, 57], 12);
    let nx = 0;
    let drift = 10;
    let d = 50;

    let notz2 = [24, 28, 36];

  }
  run()
  {
    let btz = bjork(3, 8);

    if (count % 16 == 3 || count % 24 == 10) {
      btz = bjork(5, 8);
    }
    if (count % 2 == 0) {
      nx = incr(nx, 0, 2);
    }

    let hnt = 0;
    for (i = 0; i < 16; ++i) {
      let offset = drift;
      if (hnt == 0) {
        offset = 0;
      }
      ++hnt;
      if (btz[i] == 1) {
        note_on_at(dx, notz[nx], i * pp + offset, dur = d);
      }
      drift = drift + 20;

      if (btz[i] == 1) {
        note_on_at(dx2, notz2[nx], i * pp + offset, dur = d);
      }

    }
    if (drift > 100) {
      drift = 15;
    }

    if (count % 8 == 7) {
      note_on_at(dx, notz[2], 15 * pp - drift, dur = d, vel = 100);
    }
    d = d + 50;
    if (d > 350) {
      d = 50;
    }

  }
}

