# bpm 96
# let pnt = loop(dloops2/4point6newshit.wav);


let newblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    set pnt:on 1;
    set pnt2:on 1;
    if (count % 4 == 3) {
      set pnt:stutter 1;
      set pnt2:scramble 1;
    }
    if (count % 3 == 0) {
      set pnt:scramble 1;
      set pnt2:stutter 1;
    }
    if (count % 11 == 0) {
      mashupToo(rand_beat(), [pnt, pnt2]);
    }
  }
}

# dx fnc // WHHXc // FLOOR
let mblah_gen = gen()
{
  setup()
  {
    let key = 14;
    let notz = [45, 41, 55, 50, 53];
    let nx = 0;
    let mel = riff(notz[nx]);
    let dr = 350;

    let mx = 0;
    let mmx = 3;
  }
  run()
  {

    if (count % 2 == 0) {
      for (i = 0; i < 16; ++i) {
        stepper(dx, mel, mx, i, dr);
        mx = incr(mx, 0, mmx);
      }
      mmx = incr(mmx, 3, 16);
      dr = dr + 50;
      if (dr > 770){
        dr = 240;
      }
    }

    if (count % 8 == 0) {
      mel = riff(notz[nx]);
      #mel = combinor(rand_beat(), notz);
      nx = incr(nx, 0, len(notz));
    }
  }
}

# let laz = loop(dloops2/lazr.wav)
#  let fnk = loop(dloops2/funken.wav); add_fx(fnk, "distort");

let mablah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 3 == 0) {
      set laz:stutter 1;
    }
    if (count % 4 == 0) {
      set fnk:stutter 1;
    }

  }
}

