# let rdm = loop(aaassembly/readman.wav); set rdm:len 2; bpm 90; p1 $ rdblah_gen

let rdblah_gen = gen()
{
  setup()
  {
    let pz = [1, 2, 3, 4];
    let px = 0;

  }
  run()
  {
    set rdm:pinc pz[px];
    px = incr(px, 0, len(pz));

    if (count % 4 == 0) {
      set rdm:stutter 1;
    }
    if (count % 3 == 0) {
      set rdm:scramble 1;
    }
    if (count % 16 == 15) {
      set rdm:reverse 1;
    }
  }
}

# skirissh
# load_preset(dx, "skirissh"); p2 $ nudxbblah_gen

let nudxbblah_gen = gen()
{
  setup()
  {
    let notz = down([59, 57, 55], 24);
    let dr = 200;
  }
  run()
  {
    if (count % 2 == 0) {
      let beat = rand_beat();
      let beat2 = rand_beat();
      if (count % 4 == 0) {
        beat2 = rotate(beat2, 2);
      }
      for (i = 0; i < 16; ++i) {
        if (beat[i] == 1) {
          note_on_at(dx, notz[0], i * pp, dur = dr);
        }
        if (beat2[i] == 1) {
          let n = notz[1];
          if (i > 7) {
            n = notz[2];
          }
          note_on_at(dx, n, 3840 + i * pp, dur = dr);
        }
      }
    }
    dr = dr + 50;
    if (dr > 500) {
      dr = 100;
    }

  }
}

let bd = sample(TT-BLACKRIOT-DAYINLIFE/bd.wav);
# add_fx( rdm, "sidechain", bd);
let bdlah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    dbeat(bd);
    if (count % 4 == 0) {
      mashup([bd, rdm, dx]);
    }
  }
}

