
let d1 = fm(); loadPreset(d1, "timeLLy")
let bd = sample(kicks/LOUkick.aiff)
let cp = sample(claps/mawClapDelayed.aiff)
let cr = sample(noises/crnchHar.aiff)
let cp2 = sample(claps/mawOW.aiff)
let snd = sample(noises/SNDwhooshHit.aiff)
let acd = sample(noises/acidMan.aiff)


p1 # "<e*3 g*4> <e g*3 g*2>" d1 | every 7 mask "ff00"
p2 < every 3 "<3 4 5 4>"  "set d1:algo %"
p3 $ "bd ~ [~ <bd bd*2>] [~ bd?]"
p4 $ "[~ <cp cp cp? cp*2 cp2>]*2"
p5 $ "[~ <cr snd acd?>] ~ ~ [~ ~ ~ <snd cr? cr>]"


p1 # "<d*3 a*4> <f f2*3 d2*2>" d1
p1 # "f*3 a*4 c [~ c*2]" d1
p1 # "<a1*2 f1*3> <a*4 [~ a]> <c? a?> [~ c*2]" d1
