d1 = DxSynth(wuurpr) vol:1 pan:0 algo:4

[Procz]
p1 # "<c0>
p1 # "<c0*12>
bpm 160
p1 # "<c0*12 c0*12 c0*12 a0*4>" d1 | every 5 down 2
p2 < osc 12 "80 95"  "set d1:op2out %"
p3 < osc 18 "60 94"  "set d1:op4out %"
p4 < osc 13 "1 300"  "set d1:e2att %"
p5 < every 8 "<3 4>"  "set d1:algo %"

mk = Sampler(kicks/mkKick.aiff)
hh = Sampler(hats/dr606closedhh.aif)

p7 $ "<hh*16 hh*8 hh*4>" | swing 11
p9 < osc 17 "2 74"  "set hh:fx0:fb %"
p13 < every 2 "<1 2 16 32 127>"  "set esk2:len %"

d2 -- ZApzz
p7 # "<~ e2*4> <c1*8 ~ c0*4 a1(3,8)>" d2

BD!

##################
d1 = DxSynth(RAVER) vol:0.7 pan:0 algo:4
hh = Sampler(hats/angelHat.aiff) vol:0.7 pan:0 pitch:1

[Procz]
p1 # "<c0*4 e0*4 a0*4>  <a0(3,8) e0(3,8) a0(3,8) c0(3,8)>" d1,bd | every 3 down 1 | every 7 up 1
p4 $ "hh*16"


d1 = DxSynth(RAVER) vol:0.7 pan:0 algo:1
mo = Moog(flipzz) vol:1 pan:0 voice:SQR3(1)
cp = Sampler(claps/front2WestClap.aiff) vol:0.7 pan:0 pitch:1
esk2 = dloops/ESKIClip.aiff vol:0.5 pan:0 pitch:1 idx:2 mode:LOOP(0) step:0 len:1

[Procz]
p1 # "<c0*4 e0*4 a0*4 e0? c0>  <a0(3,8) e0(3,8) a0(3,8) c0(3,8)>" d1,bd | every 3 down 1 | every 7 up 1
p2 < every 3 "<1 2 3 4>"  "set d1:algo %"
p5 < osc 17 "1.8 7"  "set d1:o1rat %"
p6 $ "[~ <cp cp? cp cp*3 cp(3,8) cp? cp*2>]*2" | every 3 mask "fff0"
p7 # "~ ~ [~ <e2 a1 c2*2 c2>] <~ ~ a1 a1(3,8)>" mo
p8 < osc 21 "130 13000"  "set mo:fc %"
p9 < osc 3 "2 7"  "set mo:fq %"
p10 < every 3 "1"  "set esk2:stutter %"

p1 # "<b0(3,8) b0> <[d0(3,8) gm0] gm0*7 ~>" d1 | down

p11 < every 4 "<1 2>"  "set rb:pitch %"
p12 # "[~ <b2*3 b1*2>]" d2 | every 7 rev | every 2 swing 11 | every 8 down 1 | every 6 mask "f0f0"

