


let memz_gen = gen()
{
  setup()
  {
    let notez = gimme_notes();
    let nidx= 0;
    let rhythm = rand_beat();
    let vel = 80;

    let beatz = [BD, ping, SNIK];
    let bidx = 0;

    let pitchz = [1, 2, 1.6, 0.7];
    let pix = 0;

  }
  run()
  {
    if (rand(100) > 10) {
      for (i = 0; i < 16; ++i) {
        if (rhythm[i] == 1) {
          note_on_at(dxx, notez[nidx], pp * i);
          if (rand(100) > 70) {
            nidx = incr(nidx, 0, len(notez));
          }
        }
      }
    }

    if (count % 4 == 0) {
      let notezrev = reverse(notez);
      let revrhy = rotate(rhythm, 4);
      let haf = 3840 / 2;
      let hpp = pp / 2;
      for (i = 0; i < 16; ++i) {
        if (revrhy[i] == 1) {
          note_on_at(dxx, notezrev[nidx]+12, hpp * i + rand(25), vel);
          if ( i % 2 == 0) {
            note_on_at(dxx, notezrev[nidx]+12*rand(4), haf + hpp * i + rand(25), vel);
          }
        }
        ++vel;
        if (vel > 128) {
          vel = 20;
        }
      }
    }

    if (count % 3 == 0) {

      for (i = 0; i < 16; ++i) {
        if (rhythm[i] == 1) {
          note_on_at(beatz[bidx], 1, pp*i);
          if (rand(100) > 70) {
            bidx = incr(bidx, 0, len(beatz));
            note_on_at(beatz[bidx], 1, pp*i + rand(240));
            note_on_at(thud2, 1, pp*i + rand(240));
          }
          set_pitch(beatz[bidx], pitchz[pix]);
          pix = incr(pix, 0, len(pitchz));
        }
      }


    }

    if (count % 8 == 0) {
      if (rand(100) > 70) {
        prog_chord();
        notez = gimme_notes();
      }
    }

    if (count % 4 == 0) {
      if (rand(100) > 70) {
        rhythm = rand_beat();
      }

      if (rand(100) > 80) {
        rhythm = rotate(rhythm, 2);
      }

      # set dxx:algo rand(6);
    }
  }
}

