loadDir("TT-BANGO");
# let sn = sample(TT-BANGO/snare.wav)
# let bd = sample(TT-BANGO/bd.wav)
# let sh = sample(TT-BANGO/SNARE2HIT.wav)
# let cp = sample(TT-BANGO/clapp.wav)
# let kd = sample(TT-BANGO/kickISH2.wav)
# let voc1 = sample(TT-BANGO/vocsnip.wav)
# let ded = sample(TT-BANGO/DEDUT.wav)
# let bah2 = sample(TT-BANGO/bah2.wav)
# let fl = sample(TT-BANGO/flute.wav)
# let bah1 = sample(TT-BANGO/bah.wav)
# let voc2 = sample(TT-BANGO/vosnip2.wav)
# let lafl = sample(TT-BANGO/laughLOOP.wav)
# let oh = sample(TT-BANGO/OH.wav)
# let yeh = sample(TT-BANGO/yeah.wav)
# let feel1 = sample(TT-BANGO/feel2.wav)
# let feel2 = sample(TT-BANGO/feel3.wav)
# let tll = sample(TT-BANGO/TOMLONG.wav)
# let multi = 1

let multip = gen()
{
  setup()
  {
    let count = 0
      let pitchers = ["bd", "sn", "sh", "lafl", "feel1", "feel2", "tll"]
      let pitches = [2, 1.3, 1]
      let bpmz = [90, 140, 120]
  }
  run() {
    if (count % 7 == 0)
    {
      multi = 2
        let pitch_ = pitches[rand(len(pitches))]
        set bd:pitch pitch_
        bpm bpmz[rand(len(bpmz))]
    } else {
      multi = 1
    }
    let pitch_target = pitchers[rand(len(pitchers))] + ":pitch "

      # puts("set ", pitch_target, pitch_)

      ++count
  }
}

let kicksnare = gen()
{
  setup()
  {
    let count = 0
      let pat = ""
  }

  run()
  {
    if (count % 4 == 0) {
      pat = ""

        for (i = 0; i < 4; ++i) {
          if ( rand(10) > 7) {
          } else {
            let arr_size = 4
              # let rand_val = rand(4)
              # if (rand_val == 0) { arr_size = 3 }
              # if (rand_val == 1) { arr_size = 1 }
              # if (rand_val == 2) { arr_size = 2 }
              # if (rand_val == 3) { arr_size = 4 }

              let arr = rand_array(arr_size * multi, 0, 6)

              pat = pat + "["
              for (i = 0; i < len(arr); ++i) {
                if (arr[i] == 0 || arr[i] == 1) { pat = pat + "~ " }
                if (arr[i] == 2) { pat = pat + "bd " }
                if (arr[i] == 3) { pat = pat + "sn " }
                if (arr[i] == 4) { pat = pat + "[bd, sn] " }
                if (arr[i] == 5) { pat = pat + "bd*2 " }
                if (arr[i] == 6) { pat = pat + "cp " }
              }
            pat = pat + "]"
          }
        }
    }
    ++count
      return pat
  }
}

let perc2 = gen()
{
  setup()
  {
    let count = 0
      let pat = ""
  }
  run()
  {
    if (count % 3 == 0) {
      pat = "~ ~ ~ ["
        let rand_size = rand(5)
        let arr = rand_array(4 * multi, 0, 5)
        for (i = 0; i < len(arr); ++i) {
          if (arr[i] == 0) { pat = pat + "~ " }
          if (arr[i] == 1) { pat = pat + "fl " }
          if (arr[i] == 2) { pat = pat + "oh " }
          if (arr[i] == 3) { pat = pat + "~ " }
          if (arr[i] == 4) { pat = pat + "voc1 " }
          if (arr[i] == 5) { pat = pat + "~ " }
        }
      pat = pat + "]"
    }
    ++count
      return pat
  }
}

let perc = gen()
{
  setup()
  {
    let count = 0
  }
  run()
  {
    let pat = ""
      if (count % 2 == 0) {
        pat = "~ ~ ["
          let rand_size = rand(7)
          let arr = rand_array(4 * multi, 0, 6)
          for (i = 0; i < len(arr); ++i) {
            if (arr[i] == 0 || arr[i] == 6) { pat = pat + "~ " }
            if (arr[i] == 1) { pat = pat + "ded " }
            if (arr[i] == 2) { pat = pat + "bah1 " }
            if (arr[i] == 3) { pat = pat + "bah2 " }
            if (arr[i] == 4) { pat = pat + "tll " }
            if (arr[i] == 5) { pat = pat + "voc2 " }
          }
        pat = pat + "] ~"
      }
    ++count
      return pat
  }
}

let perc3 = gen()
{
  setup()
  {
    let count = 0
  }
  run()
  {
    let pat = ""
      if (count % 2 == 0) {
        pat = "~ [~ "
          let rand_size = rand(4)
          let arr = rand_array(4 * multi, 0, 6)
          for (i = 0; i < len(arr); ++i) {
            if (arr[i] == 0) { pat = pat + "~ " }
            if (arr[i] == 1) { pat = pat + "feel1 " }
            if (arr[i] == 2) { pat = pat + "feel2 " }
            if (arr[i] == 3) { pat = pat + "lafl " }
            if (arr[i] == 4) { pat = pat + "tll " }
            if (arr[i] == 5) { pat = pat + "sh " }
            if (arr[i] == 6) { pat = pat + "~ " }
          }
        pat = pat + "] ~ ~"
      }
    ++count
      return pat
  }
}
