let drumgen = gen()
{
    setup()
    { 
        #let notes = [ "c3", "f1", "gm4", "g3" ];
	let notes = ["e4", "gm4", "b4", "dm5", "d5", "gm4", "e4", "dm5", "b4", "gm4", "d5", "dm5"]
	let note_idx = 0;
        let beat_probability = [90, 5, 5, 90, 4, 20, 80, 5, 90, 20, 50, 60, 5, 30, 60, 9];
    }

    run()
    {

        let rhythm_string = ""
	notes = gimmeNotes()

        #random miss a bar
        if (rand(10) < 2)
        {
            return rhythm_string
        }

        for (i = 0; i < 16; ++i)
        {
            let prob = rand(100)
            if (prob < beat_probability[i])
            {
                rhythm_string = rhythm_string + notes[note_idx] + " ";
                note_idx = incr(note_idx, 0, len(notes))
            }
            else
            {
                rhythm_string = rhythm_string + "~ "
            }
        }
        return rhythm_string
    }
}

let rhythms = [
							  #shiko
								"1 ~ ~ ~ 1 ~ 1 ~ ~ ~ 1 ~ 1 ~ ~ ~",
								#son
								"1 ~ ~ 1 ~ ~ 1 ~ ~ ~ 1 ~ 1 ~ ~ ~",
								#rumba
								"1 ~ ~ 1 ~ ~ ~ 1 ~ ~ 1 ~ 1 ~ ~ ~",
								#soukous
								"1 ~ ~ 1 ~ ~ 1 ~ ~ ~ 1 1 ~ ~ ~ ~",
								#gahu
								"1 ~ ~ 1 ~ ~ 1 ~ ~ ~ 1 ~ ~ ~ 1 ~",
								#bossa-nova
								"1 ~ ~ 1 ~ ~ 1 ~ ~ ~ 1 ~ ~ 1 ~ ~"
							]

let distrhythms = gen()
{
	setup() {}

	run() {
			let idx = rand(len(rhythms))
			#puts("IDX is ", idx, " - pattern is: ", rhythms[idx])
			return rhythms[idx]
	}
}
		
	

