
let incrrr = fn(num, min, max)
{
    let num = ++num; 
    if (num == max) { let num = 0 + min; }
    return num
}

let rotrrr = gen()
{
    setup(){
	let melody = compose("melody");
	let melody_idx = 0;

        let octz = [ "0", "1", "3", "2" ];
	let oct_idx = 0

        let start_mult = 23;
	let max_mult = 37;
	let mult = start_mult

    }

    run()
    {

        let cur_mel = melody[melody_idx];
	let melody_idx = incrrr(melody_idx, 0, len(melody));

        if (rand(3) == 0){
		reverse(cur_mel);
	} 
	let melody_string = "["; 
	for (i = 0; i < len(cur_mel); ++i)
        {
            melody_string = melody_string + cur_mel[i] + octz[oct_idx] + " ";
        }

        melody_string = melody_string + "]" + "*" + mult;

	oct_idx = incrrr(oct_idx, 0, len(octz))
        mult = incrrr(mult, start_mult, max_mult)

        return melody_string
    }
}
