let incr = fn(num, min, max)
{
    let num = ++num; 
    if (num == max || num > max) { num = 0 + min; }
    return num
}

let simple = gen() {
	setup() {
		#let notes = ["c2", "c0", "c1", "g0"];
		let notes = ["e4", "gm4", "b4", "dm5", "d5", "gm4", "e4", "dm5", "b4", "gm4", "d5", "dm5"]
		let idx = 0;
    let multi = 1;
    let bar = 0;
	}

	run() {
		let pattern = "";
		for (i = 0 ; i < 3; ++i) {
      multi = incr(multi, 3, 23)
			pattern = pattern + notes[idx] + "*" + multi + " ";
			idx = incr(idx, 0, len(notes));
		}

    if (bar % 8 == 0) {
		 	pattern = pattern + notes[idx] + "*" + multi;
		}

		bar = bar + 1;

		return pattern;
	}
}
