key gb
new bitshift 43 <<  t  | 13 >>  t  &  t  *  t
new step notes/2stepbass.aiff;
new step kicks/fWUMP.aiff
every 2 bar apply 0 0:0 1:0

new dloop dloops/dizzeebeat1barloop.aiff; vol 2 0.6
sidechain 2 1

every 3 bar "1:15" loop 2 count_by %s

new gran strings/shadesofrhythm4bar.aiff // Gb

new gran drones/slowedBradLayner.aiff
// D  idx 0 and 50

new markov hats
new step hats/timabHat2.aiff
every 3 bar apply 1 5:0 # once
vol 5 0.4
delay 5
over 8 bar osc "2 72" fx 5:0 fb %s
stop 2

new loop dloops/hiphousebreak.aiff 2 ; start 2
// count 1 8 15

stop 2
new step claps/mawOW.aiff [~ cp]*2
new markov claps
every 2 bar apply 2 7:0 #once

start 2

stop 2; stop 6; down 4; down 3

new bitshift ((t/1000)^(t/1001))*t
new moog;
moog 8 load drexy
every 2 bar apply 3 8:0

start 6; start 2
stop 0; stop 1; up 3

new markov 3
new digi noises/SNDdoublewhooshit.aiff
every 1 bar rand "35 36 28 29 35" digi 8 midi_note_1 %s
every 2 bar apply 4 9:0 # once

down 2; stop 6

start 6
new dloop dloops/rabveBreaskB.aiff;
down 3

fuckup 10

bitcrush 10
every 1 bar "4 6 8 16" fx 10:0 bitdepth %s
every 3 bar rand "1 1.5 1.2" loop 10 pitch %s

// every 2 bar rand "1 7 6 13" loop 10 count_by %s

key ab
stop 6; stop 10

stop 7; stop 9; stop 5; down 8
new loop loops/whydyahavetomakearecordboutme.aiff 2; fuckup 11; vol 11 1
delay 11; over 7 bar osc "7 70" delay 11:0 fb %s


new loop loops/raveLooprr.aiff 2;
start 10; start 6; down 11;

stop 10; stop 6; loop 12 pitch 2

start 10; loop 12 pitch 1; fuckup 12
moog 8 load ven0m ; up 8

new step claps/technotron.aiff [~ cp]*2; new euclid
every 3 bar apply 5 13:0

down 12
new step kicks/avalinoKickVoc.aiff b*2;
vol 14 0.6

step 14:0 b*4; new dloop dloops/mkLikeloop.aiff;  sidechain 15 14; fuckup 15; down 10

stop 14
down 8;
new loop loops/pumpUpDaJAM.aiff 4

stop 15

fuckup 15; fuckup 16; start 15
key Bb
new loop dloops/acidSquelchBeat.aiff 2; down 1; fuckup 17; vol 17 0.9

new dx
new bitshift (t & ((t%(t>>1&t))|t>>3^t>>4)>>7)-1
dx 18 load spurbp; dx 18 single_note_mode 0
dx 18 arp 1; dx 18 arp_speed 12
dx 18 oct 0;  dx 18 swing 2
every 2 bar apply 6 18:0 ; down 16
every 1 bar "1:15" loop 17 count_by %s

stop 15

new markov 4; start 15
new step hats/dmx_hh_cl.aif ; new step hats/hh8.aif;
every 3 bar invert 7 19:0 20:0

every 2 bar "-1:1" dx 18 oct %s
every 1 bar "1:15" loop 15 count_by %s


new step snrs/slaveSnare.aiff [~ s]*3
every 2 bar apply 7 21:0
new euclid
every 3 bar apply 8 21:0
down 18

stop 15; stop 17


start 15; start 17
new dloop dloops/hausBreakBeat.aiff
fuckup 22
vol 22 1
new step kicks/808Kkick.wav b*4 ; vol 23 0.8

<enjoy>

down 15

down 17


new step claps/djkhaledClap.aiff [~ cp]*2; vol 24 0.6
new loop dloops/NeedleClickBeat.aiff 0.5;

stop 19; stop 20; stop 22

key F
new loop loops/ohmdrum.aiff; highpass 26; every 2 bar rand "1 0.5" loop 26 len %s

stop 13; stop 21; stop 24; stop 23

every 1 bar "1:15" loop 26 count_by %s
every 2 bar "1:15" loop 25 count_by %s

delay 26
over 17 bar osc "34 70" fx 26:0 fb %s

18:00
new loop loops/dowhiley1Bar.aif; sidechain 27 23; start 23

every 2 bar "1:15" loop 27 count_by %s

down 25; down 26

new loop dloops/jbsscratchbeat.aiff;
sidechain 28 23; vol 28 1; ws 28 2
every 1 bar apply 4 23:0

delay 27; down 26
over 21 bar osc "2 72" fx 27:1 fb %s ; vol 27 0.4
stop 23; fuckup 28

every 1 bar "1:15" loop 28 count_by %s

down 27
new loop loops/rainforrest.aiff 4

new loop strings/clapStrings.aiff ; vol 30 0.5
fuckup 30
filter 30
sweep 30:0

for "1 40" algo %s off

down 28

new loop dloops/scudBReak.aiff 2; vol 31 1
new loop loops/scuddubraggableep.aiff 4
fuckup 31
fuckup 32
every 2 bar rand "1 1 1 13 7 3 4" loop 32 count_by %s

delay 32
over 19 bar osc "2 74" fx 32:0 fb %s

new loop dloops/autechreBeat.aiff; loop 37 len 0.5

new gran legowelt//Synth-SoftTubesChord.wav; vol 34 0.3
over 13 bar osc "0 100" loop 34 idx %s
filter 34 1000


new markov hatsmask
new step hats/LOUhat.aiff
every 3 bar apply 9 35:0 # once

down 30; stop 31
fuckup 33

new gran dloops/SNSstutter2.aiff ; vol 36 0.4
ws 36 3; fuckup 36
over 13 bar osc "0 100" loop 36 idx %s
loop 36 pitch 2
down 33


