play KauaiAmbience2Chickens.aiff
new moog
load baordy

moog 0:0 c1*2 g2*4
moog 0:1 c1*2 [g2*2 f4*2]
moog 0:2 c1*3 [g2 f4 bm2]

moog 0:0 c2 g3
moog 0:1 c2*2 g3*4
moog 0:2 c2*2 [g3*2 f4*2]
every 3 bar (d="down down up up") moog 2:0 d

kicks/avalinoKick.aiff bd*2; filter 1 1000
step 1:1 bd [bd ~ ~ bd]
step 1:0 numloops 3

moog 0:3 g5 [g3*3 f2]

loop loops/avalinoPaulStrecth.aiff 3 // its loud
vol 0.2
sidechain it with avalinoKick

new euclidean 3 16
every 2 16th (p="3 5 7 9 5") pattern 0 hits p
stop avalino
new step claps/2stepgrant.aiff [~ sd]*2

74 * ( t | ( t >> 2 | t >> 16 ) )
^ THIS WITH
new step notes/2stepbass.aiff
step 4 gen every 3

new step hats/hh8.aif hh*16
step 3:1 hh*8 hh*6
^ pitch every 3 bar p="0.7 0.9 1 1.3 1.5 2") step 5 pitch p

moog 0 reset all
STRINGS/PAD
stringey
melody c3 f3 dm3 am3
moog 0:2 am3*3 c3*2 dm3*3

step 1 gen src 1
step 1 gen every 4

new digi toms/DR660808CongaMid.aif
digi 1 gen src 0
every 3 16th (n="44 43 47 48 56 56 59 55") digi 6 midi_note n
every 2 4th digi 6:0 down

moog 0:1 [c2*2 c2] c3*2 am3

#moog load modular
#moog 0:0 d2*2 [a2*2 c2]

new step kicks/garageKick.aiff bd*4
moog drexy
^ this should still have the melody from stringey above
moog 0:0 f3*2 c2*3

hats/hes23ohh0.aif [~ hh]*2 // numloops 7
step 8:1 [~ hh]*4

kicks/808kick.aif
step 0:1 [[bd ~ ~ bd] ~ ] [[bd ~ ~ ~] ~ bd]
step 0:2 [[bd ~ ~ bd] ~ ] [[~ bd ~ ~] ~ bd]
loops/houseintro.aiff 3
stutter // modfilter
snrs/hes23sd13.aif

new loop dloops/pierrehouse.aiff
every 1 loop (l="0 0 0 1") loop 2 stutter l
every 1 loop (l="0 0 0 0 1") loop 2 scramble l

new loop dloops/pierrehouse.aiff; sidechain 5 2

every 1 loop (s="0 0 1 2 3") samp 4 change 0 swing s

MINISYNTH 'innerc' // root_note 23
new moog
moog x load innercc
moog x root_note 23
moog x gen src 0
every 4 bar moog 6 gen
waveshape 3

snrs/angelSnare.aiff

hats/angelHat.aiff [~ hh]*4

new loop streetfighter2//blanka1_1.aiff 8

new step notes/slaveChordHit1.aiff
gen src euclidean
every 2 bar (p="1 1.3 1.4 1.7") samp 7 pitch p
every 2 bar (p="0.5 0.6 0.7 0.8 0.9 1") samp 7 pitch p

new digi notes/garageyChord.aiff
every 2 bar (n="36 28") digi 18 midi_note n
gen src 1

dloops/808drumloop.aiff
dloops/808drumloopLetsGetHype.aiff
stutter and scramble modes

***ambient breakdowndd
loops/glitchBitloopo.aif
noises/CosmicClay_bip.aif 12
noises/CosmicClay_bip.aif 6
noises/CosmicClay_bip.aif 4
noises/CosmicClay_bip.aif 2

kicks/kick8.aif 0 4 8 12
hats
hats/dmx_hh_open.aif
hats/mawopenhh.aiff
hats/nord808_ch.aif

syn 1 load wiffle


moog open sporky
moog 1:0 [c3 [c4 e3]]*2
moog 1:1 [c4 [c3 e4]]*2
moog 1:2 [c2 [c2 e3]]*2
every 1 bar (d="0 3 5 10") moog 1 detune d

// PART2
//////////////////

snrs/heyasnare.aiff
drones/keydrone.aiff loop_len 2 and 1
perc/DR660CR78woodblock.aif // root_note 4 //basey
dloops/keeponDancingDiscoLoop.aiff
kicks/solid.aiff
hats/ralphiHatz2.aiff

dloops/comeongirl.aiff

kicks/808kick.aif 0 4 8 11
hats/nord808_ch.aif 2 6 10 14

new bitshift (t*t)/(t>>13 ^ t>>8)
claps/DR660808Clap.aif every 4
notes/garageyChord.aiff every 3
notes/FoolishGPitch.aiff every 4
dloops/keeponDancingDiscoLoop.aiff

rims/hes23rim1.aif // delay 47 fb 45

bpm 130
dloops/thinkloop1bar3.aiff
dloops/thinkloop1bar4.aiff
dloops/thinkloop1bar1.aiff
loops/djsharmain.aiff // stutter every 4 scramble every 3
kicks/tuffKick.aiff bd*4
hats/nord808_ch.aif [~ hh]*4
notes/front2WestChord1.aiff  // pitch 0.7
bpm 94
dloops/shabbaBeat1bar.aif


loops/rainforrest.aiff
dloops/808drumloopLetsGetHype.aiff

dloops/hiphousenasty1brroll.aiff

drones/garageDroneForward.aiff
loops/DIsharkywaterLoop.aiff

dloops/pierrehouse.aiff
notes/garageyChord.aiff

dloops/abraDrumLoop4Bar.aiff
dloops/reesepiece.aif

// all the speeds
loops//bassDubC1bar.aiff

loops/duboce.aif loop_len 12

digisynth
toms/DR660808HighTom.aif
