A7LGO1

bpm 160
key D
new loop loops/JungleBassNeedleWobble.aiff


new bitshift ((t/4)>>t/4)|(t>>2)
new step notes/2stepbass.aiff;
step 1 gen src 0
step 1 gen every 3

new bitshift ((t/1000)^(t/1001))*t

new moog
moog 2 load drexy; moog 2 note_mode 1
every 2 bar moog 2 genonce 0; every 5 bar gen riff 0 2:0
waveshape 2

new markov 3
new digi notes/front2WestChord1.aiff
digi 3 up
digi 3 up
every 4 bar gen riffonce 0 3:0; waveshape 3 2

new digi noises/SNDdoublewhooshit.aiff
every 1 bar rand "35 36 28 29 35" digi 4 midi_note_1 %s

stop 0; every 2 bar digi 4 gen 0

new dloop dloops/rabveBreaskB.aiff; fuckup 5; start 0; stop 1; stop 2; stop 4

stop 0; start 4

stop 4; stop 3; start 0

bitcrush 5
every 1 bar "4 6 8 16" fx 5:0 bitdepth %s
start 1
every 3 bar rand "1 1.5 1.2" loop 5 pitch %s


new loop loops/whydyahavetomakearecordboutme.aiff 2; fuckup 6


key ab

stop 5
new loop loops/raveLooprr.aiff 2; down 0; start 5

moog 2 load ven0m ; start 2
fuckup 7; down 6 ; down 0

loop 7 pitch 2; stop 5
start 5; loop 7 pitch 1

stop 5 // synth + raveLooprr
new step claps/technotron.aiff [~ cp]*2; new euclid
step 8 gen src 3; step 8 gen every 8; start 5

new step kicks/avalinoKickVoc.aiff b*4; vol 9 0.6

new dloop dloops/mkLikeloop.aiff;  sidechain 10 9; fuckup 9; down 5

stop 2; stop 8; stop 9

down 7;

new loop loops/pumpUpDaJAM.aiff 4

fuckup 11; fuckup 10

key Bb
new loop dloops/acidSquelchBeat.aiff 2; down 1; fuckup 12



new dx
dx 13 load quazzz
dx 13 note_mode 1; dx 13 midi_note_1 3
new bitshift (t & ((t%(t>>1&t))|t>>3^t>>4)>>7)-1
every 2 bar gen once 4 13:0; every 7 bar gen riff 4 13:0

down 11;

new markov 2
new step hats/dmx_hh_cl.aif ; new step hats/hh8.aif
every 3 bar invert 5 14:0 15:0

delay 14 23; delay 15 47;
over 8 bar osc "10 70" fx 14:0 fb %s; over 7 bar osc "10 70" fx 15:0 fb %s
env 21 4; fx 14:1 sustain 0.6;  env 24 7; fx 15:1 sustain 0.6


new markov 4
new step snrs/slaveSnare.aiff [~ s]*2
step 16 gen src 6; step 16 gen every 2

new dloop dloops/rabveBreaskB.aiff; fuckup 17; down 10


down 12

dx 13 octave 0; every 4 bar "up down" dx 13 %s


moog 2 load sharpie; start 2; up 2



new dloop dloops/hausBreakBeat.aiff ; fuckup 18

new step kicks/808Kkick.wav b*4 ; down 17

new markov
step 19 gen src 7; step 19 gen every 1

dx 13 arp_speed 4; dx 13 arp 1

new step claps/djkhaledClap.aiff [~ cp]*2; vol 25 0.5

new loop dloops/NeedleClickBeat.aiff 0.5; down 13

every 7 bar blend 1 2:0 13:0
dx 13 load murhh; start 13; up 13

down 14; down 15


key F
new loop loops/ohmdrum.aiff; highpass 22; every 2 bar rand "1 0.5" loop 22 len %s

stop 19
step 19:0 b*4
step 19 gen every 4; new loop loops/dowhiley1Bar.aif; sidechain 23 19; start 19

down 2
down 13

stop 19

start 19; step 19 gen every 1; up 14

down 22; moog 2 load aqua; start 2; moog 2 arp 1; down 18

stop 23; stop 14;
new loop dloops/jbsscratchbeat.aiff; fuckup 24; stop 19; stop 21; sidechain 24 19
vol 24 1

new loop loops/rainforrest.aiff 4; sidechain 25 19; start 19

// 2 still going aqua

new loop loops/toddterrybass1bar.aiff; highpass 27; fuckup 27

stop 19

key f
dx 13 load grimeyLOUD
dx 13 arp 1
dx 13 down; dx 13 down; dx 0 octave -1

bpm 110

new dloop dloops/dizzeebeat1barloop.aiff; sidechain 28 19; start 19; up 13
start 13

stop 2

stop 28; stop 19; stop 24; stop 25

start 28; start 19; start 24

#####   every 7 16th rand "100 200 700 1200" dx 13 sustain_note_ms %s
#####   dx 13 load perzic; sidechain 13 19


moog 2 load flexxy0c; start 2; stop 28

stop 19

new dloop loops/raveStabsCmon.aiff 2; start 19

up 15; start 15

new dloop dloops/acidrockwow.aiff;fuckup 29




down 13
new dloop loops/cheesyQUaverStabs.aiff 4; loop 31 grain_dur_ms 70
filter 31; sweep 31:0



////////////////////////////////////////////////





new dloop loops/innercitystylesound.aiff 2; start 19




key Eb
down 2; down 19; new loop loops/RAVEBasssss.aiff 2


new step perc/DR660Laser.aif;
step 32 gen src 3; step 32 gen every 7


down 31
dx 19 load icey ; dx 19 octave -1


( t * t ) / ( t >> 13 ^ t >> 8 )
t << ( ( t >> 8 & t ) | ( t >> 14 & t ) )
t << ( ( t >> 1 | t >> 8 ) ^ ( t >> 13 ) )
dx load twutchy

step kicks/tuffKick.aiff // markov // sidechain twutchy

######  markov 1
######  kicks/stetienneKick.aif b*4
######  rand gen every "1 2 3 4"
######  new bitshift t % ( t >> 10 & t )
######  new step hats/SNDhat.aiff; new step hats/acidHat3.aiff
######  every 2 bar invert 8 37:0 38:0

///// down all else except both FM ./...



down 19; down 19
every 3 bar gen riff 1 19:0;

every 2 bar rand "4 8 16 32" dx 19 arp_speed %s; every 2 bar rand "0 1" dx 19 arp %s

new step kicks/DR660Bassdrum909.aif b*2
step 33 gen src 6; step 33 gen every 2

down 28

new loop loops/rainforrest.aiff 4; sidechain 41 39
// dx still going



######  key f
######  key Eb

//  stop 17
//  new loop loops/innercitystylesound.aiff 2; start 17



down 30

stop 24; start 14; start 15
up 14; up 15

new loop dloops/pierrehouse.aiff; vol 36 0.6; fuckup 36

key Bb
new loop dloops/acidrockwow.aiff; fuckup 37

stop 32; stop 33; stop 2

new loop loops/techNsaehats.aiff 0.5
every 2 bar rand "0.5 1" loop 38 len %s; every 1 bar rand "1 1.5 2" loop 38 pitch %s

down 34
down 36

dloops/GetHype.aiff

bpm 80 // make sure dx grimeyLOUD still going

new step kicks/technotronBD.aiff b*4


new step hats/acidHat2.aiff
step 40 gen src 4; step 40 gen every 1

new loop loops/gottahavHausePiano.aiff; down 44; down 42; down 40


stop all; start 41 ; start 19; start 35

new loop dloops/shabbadubloop8bar.aif 8; fuckup 48

bpm 50
bpm 1



dloops/shabbyshabbaBeat1bar.aif
dloops/shabbaVocal8bar.aif
dloops/shabbadubloop8bar.aif

key C
dloops/bombdabss1bar.aiff


key A
new loop loops/HARDCOREmelody.aiff 2


/// CHECKOUT
key A
new loop loops/cracklTechnoBass.aiff; env 0 1
every 4 bar rand "3 4 2 1.5" fx 0:0 len_bars %s
bitcrush 0
every 1 bar rand "4 6 8 12 16" fx 0:1 bitdepth %s
delay 0 13
over 7 bar osc "2 71" fx 0:2 fb %s
every 4 bar rand "30 60 90 110 160 313" fx 0:2 delayms %s
fuckup 0

//////////////////////////////////////////////////////////////////

claps/technotron.aiff

key B
loops/houseintro.aiff 4


loops/queasyStabs.aiff 2
^ bitcrush

loops/generationBASS.aiff 2

down all other drums - garageDrums, peshay, acidrockwow

new digi notes/garageBREATH.aiff
midi_note_1 34 // Bb
note_mode
every 2 bar digi 3 gen 0
every 2 bar "down down down up up up" digi 3 %s


stop all; start loops/generationBASS.aiff and loops/gottahavHausePiano.aiff
loops/foundLoveHatzLoop.aiff
loops/foundLoveLoop2Bar.aiff

loops/acidSquelchBass.aiff
loops/getnasty.aiff // pitch 1.2


dloops/pierrehouse.aiff
dloops/keeponDancingDiscoLoop.aiff
over 3 bar osc "5 10" moog 26 l1rate %s


kicks/tuffKick.aiff
perc/DR660Clave.aif

loops/cheesyQUaverStabs.aiff // filter over 8 bar osc "180 18000" fx X %s

new step hats/acidHat2.aiff h*16 // filter over 7 bar osc "180 18000"

dloops/krushSnareRoll.aiff


down loops/cheesyQUaverStabs.aiff


end 
voices/dropthebass.aiff /// stop all ; start 
bpm 40

/////////////////////////////////


key Ab
drones/moodIIswing.aiff

perc/DR660CR78woodblock.aif

key Gb
drones/idmMelodyBit.aiff 4 // HPF4
snrs/giggleSnapSnare.aiff
step 6:0 ~ ~ ~ [~ s]
step 6:1 ~ s ~ [~ s*3]
gen euclid

every 2 bar gen once t / ( ( t % ( t >> 13 & t ) ) )
over 8 bar osc "20 1200" dx 0 sustain_note_ms %s
every 1 bar rand "1 2 3 1 1 " dx 0 octave %s


key G
loops/scifipartmelody.aif // pitch 2
dloops/timbaland2bar.aiff len 2
distort osc



new bitshift (t & (t>>15+(t>>8&t)))*t
dx load sqwaar
key C
new loop dloops/hipHouseBreakbeat.aiff 2
new step perc/chezShaker.aiff
markov 3
new digi noises/2stepSTAB.aiff // octave -1
^ every 2 bar gen markov 3

dloops/sayAprayer2Bar.aiff

key G
new loop loops/mrfingersbassENDer.aiff 2
new loop dloops/Abra4Loop.aiff 0.5
new loop dloops/comeongirl2bar.aiff 2

key Bb
new loop dloops/hausKrush.aiff 2
dloops/KrushArrest1BarLAW.aiff
dloops/KrushArrest6Bar.aiff
dloops/KrushArrest2BarYO.aiff

dloops/maxidisco2bar.aif


key A
new loop dloops/brandyxmen2bar1.aif 2
filter ^ then osc 180 18000 over 8 bar
new loop dloops/brandyxmen2bar2.aif 2
filter ^ then osc 180 18000 over 9 bar
new step hats/2stepOPEN.aif [~ h]*4
new bitshift t>>(8/((t/32)%3))
every 7 16th step 9:0 swing 3
dx ~ load chunkz // lzzar
new step rims/5manrim.aiff [~ r]*2
^ gen from bitsh
delay 5man 23
over 10 bar osc "2 66" fx 11:0 fb %s



perc /.//
perc/cracklPerc.aiff
perc/DR660Clave.aif
perc/DR660Laser.aif
perc/CrackleDonnaBreath.aiff
perc/DR660808Cowbell.aif
perc/2shaker.aif
perc/2stepPERC.aiff
perc/mawperc.aiff
perc/cracklPERC2.aiff
perc/cracklPerc.aiff
rims/hes23rim1.aif
rims/timbaRim.aiff
rims/nord808_rs.aif

hats/chezHat.aiff
hats/timbaHat1.aiff
hats/ralphiHatz2.aiff
hats/acidHat2.aiff
notes/FoolishBackGRan.aiff
notes/FoolishGPitch.aiff

notes/pierre.aiff // pitch 2
notes/technoNoteDouble.aiff

notes/garageyChord.aiff
every 2 bar gen riff 0 18:0

toms/DR660808CongaMid.aif
loops/risingAcidLine.aiff 8
loops/noiZeCrackle.aiff
loops/glitchBitloopo.aif

key c
strings/elbtimeout.aiff

key Eb
loops/takemeback.aiff
key B
noises/SBwooshIDM.aiff

new step synth
step X load tac
over 8 bar osc "180 300" step 0 e2_dec %s
over 7 bar osc "180 17000" fx 22:0 freq %s
over 3 bar osc "1 8" step 0 q %s

new step synth
step X load bassthud
^ generate src markov


dx load algo4 //  bitshift ((t/4)>>t/4)|(t>>2) // octave -1 and 0
every 2 bar rand "0 1 2 3 4 5 6" dx 1 algo %s
every 1 bar "40 60 70 100 200 400"  dx 1 sustain_note_ms %s

key D
new loop dloops/whistleRaveBongos.aiff 2
^ lots of envelopes, and bitcrush random
hats/angelHat.aiff






digi notes/mood2SwingNoteGlitch.aiff
bassthud


key Gb
dloops/slowcoreBss4bar.aif



new loop loops/SlamLidellAcciiiid.aiff 2; fuckup 16

down 11


key Gb / F#
new loop loops/FingersFadeBassStrings.aiff

up volume 17
waveshape 17 2
down 12
down 13

fuckup 17

new loop loops/glitchBitloopo.aif 0.5; down 14; down 15
every 1 bar rand "1 0.5" loop 18 len %s

moog 2 load grittt
start 2

dx 19 load murhh
every 2 bar gen melody 0 19:0

////////////\\\\\\\\\\\\\\\\\\\\\\///////////////////

dloops/reesepiece.aif 4
dloops/90sboombap2Bar.aif
dloops/jazzyJeffMono4bar.aif 4
dloops/hiphousenasty1brroll.aiff; stop 5
