new bitshift t>>(8/((t/32)%3))
d1 = new dx
dx 0 load gnarrrrde
dx 0 arp 1
dx 0 single_note_mode 1
every 2 bar apply 0 0:0
every 2 bar rand "0 1" dx 0 chord_mode %s
over 13 bar osc "20 2000" dx 0 sustain_note_ms %s
every 8 bar "0 1" dx 0 arp %s


new step boingdum
markov 1

new step shaker
markov 3 // hats mask


new step crispClap
markov claps

new step claps/dmx_clap.aif
every 4 apply markov claps # once

new gran drones/keydrone.aiff
every 2 bar rand "1 1.2 1.5" loop 7 pitch %s

new dx bitshift // octave 2 - ws 6
every 4 bar apply hats mask


######################

new bitshift t>>(8/((t/32)%3))
dx 1 load wuuurop // arp 1 

dloops/krushSnareRoll.aiff

###################

new loop noises/NeedleJump.aiff
distort 0
fuckup 0

new markov
new step ; step 1 load bok2bok
every 2 bar apply 0 1:0
every 1 bar brak 1:0
every 11 16th brak 1:0
every 31 16th step 1:0
sidechain 0 1

new dloop dloops/simple_song.aiff; sidechain 2 1
new bitshift t>>(8/((t/32)%3))
new step aesamples//steelxif35.WAV; vol 3 0.4
new step aesamples//steelxif19.WAV; vol 4 0.5
every 2 bar invert 1 3:0 4:0
sidechain 3 1
sidechain 4 1

new dx
dx 5 load glitchrrr
every 2 bar apply 1 5:0 # once
every 4 bar rand "-1 0 1" dx 5 octave %s

stop 2; stop 1

new gran strings/moWaxStringsExcursionsz.aiff
every 4 bar rand "90 10 50 77 33" loop 6 idx %s

start 0; start 2
every 2 bar rand "0 1" loop 2 reverse %s
fuckup 2


stop 4; stop 1; stop 2; stop 3

new step aesamples//SH09_SNRZ.WAV
new markov 4
every 3 bar apply 2 7:0
every 2 bar brak 7:0
distort 7
fx 7:0 threshold 0.5
delay 7 47
fx 7:1 fb 34

start 2

stop all; start 5; start 6

new moog
moog 8 load randNoizzz
every 2 bar apply 0 8:0 # once

new step notes/mood2SwingNoteGlitch.aiff
vol 9 1
ws 9 3
every 2 bar apply 1 9:0 # once


new moog
load summertimeStrings // single_note_mode // chord_mode  // eg1_sustain

