new bitshift t>>(8/((t/32)%3))
new dx
dx 0 load gnarrrrde
dx 0 arp 1
dx 0 single_note_mode 1
every 2 bar apply 0 0:0
every 2 bar rand "0 1" dx 0 chord_mode %s
over 13 bar osc "20 2000" dx 0 sustain_note_ms %s
every 8 bar "0 1" dx 0 arp %s


new step boingdum
markov 1

new step shaker
markov 3 // hats mask


new step crispClap
markov claps

new step claps/dmx_clap.aif
every 4 apply markov claps # once

new gran drones/keydrone.aiff
every 2 bar rand "1 1.2 1.5" loop 7 pitch %s

new dx bitshift // octave 2 - ws 6
every 4 bar apply hats mask


######################

new bitshift t>>(8/((t/32)%3))
dx 1 load wuuurop // arp 1 

dloops/krushSnareRoll.aiff

###################

new markov
new step // bok bok
every 2 bar apply 0:0
every 1 bar brak 0:0
every 11 16th brak 0:0
every 31 16th step 0:0

new dloop dloops/simple_song.aiff

new bitshift t>>(8/((t/32)%3))
aesamples//steelxif35.WAV
aesamples//steelxif19.WAV
sidechain w/ bok bok

new dx
dx load glitchrrr

new gran strings/moWaxStringsExcursionsz.aiff
every 4 bar rand "90 10 50 77 33" loop 6 idx %s
every 3 bar invert 2 2:0 3:0
