new bitshift t>>(8/((t/32)%3))
new dx
dx 0 load gnarrrrde
dx 0 arp 1
dx 0 single_note_mode 1
every 2 bar apply 0 0:0
every 2 bar rand "0 1" dx 0 chord_mode %s
over 13 bar osc "20 2000" dx 0 sustain_note_ms %s
every 8 bar "0 1" dx 0 arp %s


new step claps/dmx_clap.aif
every 4 apply markov claps # once

new gran drones/keydrone.aiff
every 2 bar rand "1 1.2 1.5" loop 7 pitch %s

new dx bitshift // octave 2 - ws 6
every 4 bar apply hats mask


######################

new bitshift t>>(8/((t/32)%3))
dx 1 load wuuurop // arp 1 

dloops/krushSnareRoll.aiff

###################

new loop noises/NeedleJump.aiff
distort 0
fuckup 0

new markov
new step ; step 1 load distort0
every 2 bar apply 0 1:0
every 1 bar brak 1:0
every 11 16th brak 1:0
every 31 16th step 1:0
sidechain 0 1

new bitshift t>>(8/((t/32)%3))
new step aesamples//steelxif35.WAV; vol 2 0.4
new step aesamples//steelxif19.WAV; vol 3 0.5
every 2 bar invert 1 2:0 3:0
sidechain 2 1
sidechain 3 1

stop 1

new dx
dx 4 load glitchrrr
every 2 bar apply 1 4:0 # once

start 1;
new step aesamples//SH09_SNRZ.WAV
new markov 4
every 3 bar apply 2 5:0
every 2 bar brak 5:0
distort 5
fx 5:0 threshold 0.5
delay 5 47
fx 5:1 fb 34

stop 1;
new moog
moog 6 load randNoizzz
every 2 bar apply 0 6:0 # once

new step notes/mood2SwingNoteGlitch.aiff
vol 7 1
ws 7 3
every 2 bar apply 1 7:0 # once
start 1


new moog ; moog 8 load summertimeStrings
moog 8 single_note_mode 1; moog 8 chord_mode 1
sidechain 8 1
every 3 bar apply 2 8:0 # once

stop 1

new loop dloops/krushSnareRoll.aiff; vol 9 1; fuckup 9;
start 1

################
bpm 90
step 0 thuuud
step 1 kicks/technotronBD.aiff
dx raggalo400sus
^ apply from [ 1]  [MARKOV PATTERN GEN ] - type:(0)GARAGE
euclidean is 0
apply 1 0:0 4:0 // every 2
apply 1 1:0 2:0 // every 2 
apply 0 0:0 1:0 // every 9
apply 0 0:0 2:0 // every 13
bump every 8 bar
moog summertimeStrings
snrs/crushedSnare.aiff


