
let Inc = fn(i, arr) { let tmp = ++i; if (tmp > (len(arr)-1)) { return 0; } else { return tmp } }

let i = 0;
let j = 0;
let k = 0;
let l = 0;

let notesOne = [30, 42, 54, 66, 78, 77, 77, 34, 90];
let notesTwo = [84, 58, 135, 64, 72, 35];
let notesThree = [51, 46, 33, 52, 60, 55];
let notesAll = [notesOne, notesTwo, notesThree];

let notes = notesAll[0]

let velz = [ 10, 20, 40, 60, 80, 100, 127];
let durz = [10, 30, 50, 70, 140, 200, 400, 600, 750, 1000];

let dx = fm()

every (21 sixteenth) { noteOn(dx, notes[i], velz[j], durz[k]); let i = Inc(i, notes); let j = Inc(j, velz) ; let k = Inc(k, durz); }

every (13 sixteenth) { noteOn(dx, notes[j], velz[j], durz[k]); let i = Inc(i, notes); let j = Inc(j, velz) ; let k = Inc(k, durz); }

every (3 bar) { let notes = notesAll[l]; let l = Inc(l, notesAll); }

every (1 bar) { noteOn(dx, notes[i], velz[j], durz[k]); let i = Inc(i, notes); let j = Inc(j, velz) ; let k = Inc(k, durz); }


let durz = [140, 200, 400, 600, 750, 1000, 3000, 5000];

let notes = reverse(notes)
let velz = reverse(velz)
let durz = reverse(durz)

let start = 8
let end = 13
let FibGenerator = fn() { let ans = start + end; let start = end; let end = ans; if (end > 100) { let start = 8; let end = 13; } return ans}


