# COFFEE TROUBLE
floop 174 349 0 349 0 3, floop 349 0 349 0 0 4, delay 0 0.7, env 0 3 0, env 1 4 0, lowpass 0 450, lowpass 1 65, delay 1 0.3
floop 174 349 0 349 0 3, floop 349 0 349 0 0 4, delay 2 0.7, env 3 3 1, lowpass 2 766, lowpass 3 234
delay 3 0.7, delay 1 0.3
delay 0 0.7
duck 0, duck 1
sloop organ.wav 4
env 4 4 0
duck 0, duck 1, duck 2, duck 3
floop 261 0 261 261 0 4, floop 261 261 261 0 3, lowpass 5 261, lowpass 6 349
env 6 3 0, delay 6 3
env 6 2 1, delay 5 7
stop 5, stop 3
stop 0, stop 1, stop 2
stop 4, stop 6

# wit ERIC - F
attilan.wav
floop 86 0 0 86 43 2
floop 43 43 0 43 0 43 2, env 1 1 2, lowpass 1 43
floop 32 32 64 55 55 3
floop 32 32 64 0 55 1
floop 32 32 0 1, env 0 3 0
loop 160 0 1, env 4 3 1


## HAN##
floop 130 130 0 130 164 4
E G B
floop 103 138 138 46 1
delay 0 3
floop 123 70 123 70 127 1

floop 493 311 369 2, env 2 4 0, lowpass 2 493
floop 35 70 140 70 140 4


## VELOPES
floop 65 87 37 4, env 0 4 0, env 0 1 2, reverb 0 3, delay 0 4
floop 65 87 37 3, env 1 3 1, env 1 2 1, reverb 1 4, delay 1 5
delay 0 12
delay 1 13
floop 164 109 82 3, env 2 7 0, env 2 1 1, delay 2 0.3, reverb 2 0.3
floop 109 109 82 4, env 3 4 0, env 3 2 1, delay 3 0.4, reverb 3 0.7

##SAT
floop 349 174 220 2, env 0 7 0, delay 0 3.4
floop 110 55 330 1, env 1 3 1, delay 1 7.6
floop 110 55 330 3, env 2 3 2, delay 2 76
delay 1 13
delay 0 2.3, delay 0 0.6



## J0EY // E e chord is e4(329.63) g#4(415.30) b4(493.88)
sundaymorning_birds.wav + ocean2.wav

floop 109.87 109.87 0 4, delay 0 0.3, env 0 3 0, env 0 1 1, delay 0 56, lowpass 0 109
floop 103.82 103.82 138.43 2, env 1 2 0, env 1 1 2, delay 1 1.2
floop 415 329 493 2, env 2 3 0, env 2 1 2, lowpass 2 415, delay 2 9


## APRIL SHOWERSZZZ
rainyday_crossing.wav + rain_on_jacket.wav
b chord is b4(493.88) d#4(311.13) f#4(369.99)
493/7 = 70.42 || 493 / 4 = 123.25 || 493 / 3 = 164.3333
311 / 7 = 44.428 || 311 / 4 = 77.75 || 311 / 3 = 103.6666 
370 / 7 = 52.857 || 370 / 4 = 92.5 || 370 / 3 = 123.3333

floop 164.33 123.25 103.666 3, env 0 4 0, delay 0 0.5, lowpass 0 100
floop 164.33 164.33 123.25 4, env 1 3 0, env 1 2 2, delay 1 2.3, lowpass 1 164
floop 164.33 164.33 123.25 2, env 2 4 0, env 2 2 1, delay 2 37, midpass 2 164
env 0 4 0, env 0 2 2, floop 164.33 123.25 103.66 123.25 3
delay 3 7.4
floop 123.25 77.75 123.25 1
mfm 2 car 328.66
env 1 4 1
env 3 7 0, env 3 1 2
stop 1, stop 0
stop 4


## LG e4(329.63) g#4(415.30) b4(493.88)
post_trouble_coffee.wav
floop 70.55 164.62 82.4 3, env 0 5 0, delay 0 0.3, bandpass 0 230, delay 0 4.3, floop 54.87 82.31 246.94 1, env 1 1 2, lowpass 1 443
floop 54.87 82.31 246.94 2, env 2 1 1, delay 2 0.7
floop 141.10 70.55 141.10 35.27 4, env 3 4 2, delay 3 0.2
stop 0, stop 2

##  M01RA
passing_talker.wav + sandwalk.wav
floop 164.62 123.47 164.62 415.30 103.82 2, lowpass 0 138, delay 0 43, env 0 3 0, env 0 1 2, delay 0 4.3
floop 82.31 61.73 82.31 207.65 3, lowpass 1 138, env 1 4 0, delay 1 4.3
...
env 1 7 2
env 0 7 1
stop 0
stop 1

## MARY J
em chord is b4(493.88) d#4(311.13) f#4(369.99)


## DO WHILE -- F
sloop dowhile.wav 2, sloop dowhile.wav 1, up 0, up 1
play kick.wav 0 8, lowpass 2 230, delay 2 0.1, up 2
randd 2 2, play kick2.wav 0 8, up 3, lowpass 3 110
play hihat1.aif 0, randd 4, lowpass 4 780, up 4
delay 0 7
delay 1 2.3
play clap.aif 4 12, lowpass 5 104, up 5
floop 49.89 49.89 26.86 4

## 2STEP
bpm 122
play 808kick.aif 0, vol 0 1, play 2kick.aif 0 8 11, play 2snare.aif 4 12
play 2hat.aif 2 6 10 14
play 2shaker.aif 1, 6, 7, 9
play tambourine.aif 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15, swing 5 3, env 5 3 3

bitwize 0, env 4 3 2, env 4 1 1, up 4, lowpass 4 180
floop 110 55 110 4, env 5 4 0, lowpass 5 110
bitwize 2, env 6 4 0, lowpass 6 110, delay 6 0.6, up 6


play 2kick.aif 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15, up 0
play 2hat.aif 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15, up 1


# GNAR
play 2hat.aif 0 1 3 4 7 8 9, swing 0 2
play wuhh184.wav 2 6 10 14
play 808kick.aif 0, vol 2 1, distort 2
play 808kick.aif, vol 3 1
play wuk1.wav 0 3 6 11
distort 3
play clap.aif 4 12, play 2snare.aif 4 12
play tambourine.aif 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15, swing 6 2, vol 6 0.2, env 6 2 3

## 
play 808kick.aif 0
play wuhh184.wav 0 1 2 3 4, delay 1 0.2
sloop dowhile.wav 0.25, decimate 2, distort 2, up 2
distort 2, sloop dowhile.wav 0.5, up 3
play 2hat.aif 2 6 10 14, play wuk1.wav 0 3 8 11 14, decimate 5
play tclap1.aif 4 12, stop 5


## hop
play 808kick.aif 0, distort 0, play 808kick.aif 0, play 808kick.aif 3, delay 1 0.2
play 2snare.aif 4 12, play tclap1.aif 4 12
play wuhh184.wav 0 1 2 3, delay 5 0.1
play wuhh184.wav 0 1 2 3, delay 5 0.2
play 2shaker.aif 8 9 11 13 14, distort 7
sloop dowhile.wav 0.25, distort 8, distort 8, distort 8 decimate 8, up 8, delay 8 0.2
stop 0, stop 1, stop 2
fm sine 23 square 900
fm sine 900 square 32
play revcrash2.aif 9, play crash1.aif 11
sloop dowhile.wav 0.5, distort 13, distort 13, distort 13 decimate 13, up 13, delay 13 0.2
bitwize 2, decimate 14, env 14 1 1, env 14 4 0, delay 14 0.2, up 14, vol 14 0.2
up 0, up 1, up 2
play 2hat.aif 2 6 10 14

# HIP HOP
play wuk1.wav 0 3 9 10
play tclap1.aif 4 12
play wuhh184.wav 0 4 8 12
play hihat1.aif 0 1 3 4 6 7 8 9 11 12 13 14
play 2hat.aif 5 10
play 808kick.aif 0
delay 2 0.2

# SW
fm sine 101 square 203
mfm !$ car 20
mfm !$ car 207

play wuk1.wav 0 3 9 10
addd 1 0 3 8 11 14
addd 1 0 2 3 8 14

play tclap1.aif 4 12
add 2 12
add 2 none

fm sine 4 square 234
fm sine 768 square 23


# BEULAH
melody 0 0:c#2 4:f#2 8:c#2 12:f#2 16:a#2 20:f#2 24:a#2 28:a#2
3:c3 7:c3 11:c3 15:c2 19:c3

0:a0 4:f#0 6:a0 8:a0 12:f#0 14:a0 16:e0 18:a0 20:e0 22:a0 24:e0 26:a0 27:f#0 29:a#0 30:a0

0:e4 8:a4 12:e4 16:a4 20:e4 24:f#4 28:a#4 30:a4
0:f1 2:f1 4:f1 6:f1 8:g1 10:c1 12:c1 16:g#1 18:g#1 20:d#1 22:d#1 26:f1 28:f1
0:f3 2:f3 4:f3 6:f3 8:g3 10:c3 12:c3 16:g#3 18:g#3 20:d#3 22:d#3 26:f3 28:f1

0:c4 16:c4 24:e4

0:d2 4:c2 8:g2 12:d#2 16:g2 24:d#2 

0:a1 8:b1 16:g0 24:a1 28:g0
4:a2 10:b2 18:g1

0:e0 8:a1 12:d#0 16:e0 24:a1 28:e1
4:e1 10:e1 18:a2

melody 0 0:g2 4:a2 16:g2 24:b2

0:a0 12:f0 16:g0 28:f0


bpm 120
melody 0 0:c1 2:e1 4:g1 16:c1 20:e1 24:c1 28:e2

melody 0 0:c3 8:a3 16:c3 24:a3

fm 2 2
melody 1 0:c2 8:a2 16:c2 24:a2
stop 0, melody 1 0:c2 8:a2 16:c2 24:a2

env 0 4 0, env 0 7 2, delay 0 0.5, delay 0 5, lowpass 0 800

byte ( ( t * ( t >> 8 | t >> 9 ) & 46 & t >> 8 ) ) ^ ( t & t >> 13 | t >> 6 )
