
fm 177 47
sine 230
sine 227
loop 180 150 8
loop 227 267 3

loop 220 261 4

loop 230 360 4
loop 454 261 2
fm 42 180


loop 261 329 392 4
loop 293 370 440 4
loop 392 494 587 4

loop 261 293 392 2
loop 329 370 494 4
loop 392 440 587 8

loop 293 658 7
loop 195 439 4
loop 293 146 3

loop 293 195 439 3
loop 392 261 588 4
loop 261 174 391 7

loop 261 174 391 3
loop 329 219 493 4
loop 392 261 588 7

#// k_nuth
# OCEAN1.WAV
loop 392 261 588 1
loop 311 207 466 3, loop 466 310 699 4
loop 466 310 699 2

play wuk1.wav 0 4 12
loop 261 622 391 3, loop 311 415 261 4
play clap.aif 10 13
play hihat1.aif 0 2 4 6 8 10
loop 415 276 174 1
// loop 311 415 261 4
play wuhh184.wav 3 9
loop 414 933 1
stop ^
duck 0, duck 2

#BASSS/// c# f g#
bpm 120
loop 277 349 415 3, loop 277 349 415 4, play kick2.wav 0 3 6 8 14
loop 184 232 276 4
play snare.wav 4 12
play hihat1.aif 2 4 6 8 9

# WAVVVES.WAV
loop 415 523 622 1
play kick2.wav 0 3 6 8 14
play snare.wav 4 12
play hihat1.aif 2 4 6 8 9
play wuhh184.wav 11 13 15
duck 0, duck 1, duck 2, duck 3, duck 4, duck 5
play clap.aif 11 15


# COFFEE TROUBLE
floop 174 349 0 349 0 3, floop 349 0 349 0 0 4, delay 0 0.7, env 0 3 0, env 1 4 0, lowpass 0 450, lowpass 1 65, delay 1 0.3
floop 174 349 0 349 0 3, floop 349 0 349 0 0 4, delay 2 0.7, env 3 3 1, lowpass 2 766, lowpass 3 234
delay 3 0.7, delay 1 0.3
delay 0 0.7
duck 0, duck 1
sloop organ.wav 4
env 4 4 0
duck 0, duck 1, duck 2, duck 3
floop 261 0 261 261 0 4, floop 261 261 261 0 3, lowpass 5 261, lowpass 6 349
env 6 3 0, delay 6 3
env 6 2 1, delay 5 7
stop 5, stop 3
stop 0, stop 1, stop 2
stop 4, stop 6

# BOX ELDER
delay
loop 440 277 329 1, loop 293 370 392 3, loop 392 494 293 4, env 0 2 0, env 1 3 1, env 2 2 2
floop 277 277 293 0 293 3, env 3 4 2
floop 293 277 293 0 293 4, env 4 2 1

# wit ERIC - F
attilan.wav
floop 86 0 0 86 43 2
floop 43 43 0 43 0 43 2, env 2 1 2, lowpass 2 43
floop 32 32 64 55 55 3
floop 32 32 64 0 55 1
floop 32 32 0 1, env 0 3 0
loop 160 0 1, env 4 3 1
