# COFFEE TROUBLE
floop 174 349 0 349 0 3, floop 349 0 349 0 0 4, delay 0 0.7, env 0 3 0, env 1 4 0, lowpass 0 450, lowpass 1 65, delay 1 0.3
floop 174 349 0 349 0 3, floop 349 0 349 0 0 4, delay 2 0.7, env 3 3 1, lowpass 2 766, lowpass 3 234
delay 3 0.7, delay 1 0.3
delay 0 0.7
duck 0, duck 1
sloop organ.wav 4
env 4 4 0
duck 0, duck 1, duck 2, duck 3
floop 261 0 261 261 0 4, floop 261 261 261 0 3, lowpass 5 261, lowpass 6 349
env 6 3 0, delay 6 3
env 6 2 1, delay 5 7
stop 5, stop 3
stop 0, stop 1, stop 2
stop 4, stop 6

# wit ERIC - F
attilan.wav
floop 86 0 0 86 43 2
floop 43 43 0 43 0 43 2, env 1 1 2, lowpass 1 43
floop 32 32 64 55 55 3
floop 32 32 64 0 55 1
floop 32 32 0 1, env 0 3 0
loop 160 0 1, env 4 3 1


## HAN##
floop 130 130 0 130 164 4
E G B
floop 103 138 138 46 1
delay 0 3
floop 123 70 123 70 127 1

floop 493 311 369 2, env 2 4 0, lowpass 2 493
floop 35 70 140 70 140 4


## VELOPES
floop 65 87 37 4, env 0 4 0, env 0 1 2, reverb 0 3, delay 0 4
floop 65 87 37 3, env 1 3 1, env 1 2 1, reverb 1 4, delay 1 5
delay 0 12
delay 1 13
floop 164 109 82 3, env 2 7 0, env 2 1 1, delay 2 0.3, reverb 2 0.3
floop 109 109 82 4, env 3 4 0, env 3 2 1, delay 3 0.4, reverb 3 0.7

##SAT
floop 349 174 220 2, env 0 7 0, delay 0 3.4
floop 110 55 330 1, env 1 3 1, delay 1 7.6
floop 110 55 330 3, env 2 3 2, delay 2 76
delay 1 13
delay 0 2.3, delay 0 0.6



## J0EY // E e chord is e4(329.63) g#4(415.30) b4(493.88)
sundaymorning_birds.wav + ocean2.wav

floop 109.87 109.87 0 4, delay 0 0.3, env 0 3 0, env 0 1 1, delay 0 56, lowpass 0 109
floop 103.82 103.82 138.43 2, env 1 2 0, env 1 1 2, delay 1 1.2
floop 415 329 493 2, env 2 3 0, env 2 1 2, lowpass 2 415, delay 2 9


## APRIL SHOWERSZZZ
rainyday_crossing.wav + rain_on_jacket.wav
b chord is b4(493.88) d#4(311.13) f#4(369.99)
493/7 = 70.42 || 493 / 4 = 123.25 || 493 / 3 = 164.3333
311 / 7 = 44.428 || 311 / 4 = 77.75 || 311 / 3 = 103.6666 
370 / 7 = 52.857 || 370 / 4 = 92.5 || 370 / 3 = 123.3333

floop 164.33 123.25 103.666 3, env 0 4 0, delay 0 0.5, lowpass 0 100
floop 164.33 164.33 123.25 4, env 1 3 0, env 1 2 2, delay 1 2.3, lowpass 1 164
floop 164.33 164.33 123.25 2, env 2 4 0, env 2 2 1, delay 2 37, midpass 2 164
env 0 4 0, env 0 2 2, floop 164.33 123.25 103.66 123.25 3
delay 3 7.4
floop 123.25 77.75 123.25 1
mfm 2 car 328.66
env 1 4 1
env 3 7 0, env 3 1 2
stop 1, stop 0
stop 4


## LG e4(329.63) g#4(415.30) b4(493.88)
post_trouble_coffee.wav
floop 70.55 164.62 82.4 3, env 0 5 0, delay 0 0.3, bandpass 0 230, delay 0 4.3, floop 54.87 82.31 246.94 1, env 1 1 2, lowpass 1 443
floop 54.87 82.31 246.94 2, env 2 1 1, delay 2 0.7
floop 141.10 70.55 141.10 35.27 4, env 3 4 2, delay 3 0.2
stop 0, stop 2

##  M01RA
passing_talker.wav + sandwalk.wav
floop 164.62 123.47 164.62 415.30 103.82 2, lowpass 0 138, delay 0 43, env 0 3 0, env 0 1 2, delay 0 4.3
floop 82.31 61.73 82.31 207.65 3, lowpass 1 138, env 1 4 0, delay 1 4.3
...
env 1 7 2
env 0 7 1
stop 0
stop 1

