
ALGO1
bpm 160
new gran loops/JungleBassNeedleWobble.aiff;

new moog
moog 1 load drexy

new bitshift ((t/4)>>t/4)|(t>>2)
every 4 bar moog 1 genonce 0


perc/DR660CR78woodblock.aif // root_note 4 //basey
every 6 bar gen riff 

new digi noises/SNDdoublewhooshit.aiff p="35 36 28 29 35" ??
every 1 bar rand "35 36 28 29 35" digi 3 midi_note_1 %s
every 2 bar digi 3 gen 1

ALGO2
[sequence generators]
[sound generators]
[step 1] kicks/CLunkT.aiff  vol:0.70 pitch:1.00
[step 2] hats/DR660Hihatlightclosed.aif  vol:0.20 pitch:1.00
[step 3] hats/cloeyhatz.aiff  vol:0.30 pitch:1.00
[step 4] snrs/slaveSnare.aiff  vol:0.70 pitch:1.00
[loop 9] source:loops/FingersFadeBassStrings.aiff  vol:0.00 pitch:1.00
[loop 15] source:loops/busitACID.aiff  vol:0.15 pitch:2.00
[loop 23] source:loops/HARDCOREmelodySLOWLOUD.aiff  vol:0.70 pitch:1.00
[loop 27] source:strings/breoknRiser.aiff  vol:0.40 pitch:1.00

##################

[algorithms]
[algo 0] process:every step:3 event:bar var_select:rand var_list:
         cmd:invert 0 0:0 2:0
[algo 1] process:every step:7 event:bar var_select:rand var_list:
         cmd:invert 0 1:0 0:0

[ 1]  [SEQUENCE GEN ] - infix pattern: ( t * t ) / ( t >> 13 ^ t >> 8 )
rpn pattern: t t * t 13 >> t 8 >> ^ /

[sound generators]
[step 0] perc/CrackleDonnaBreath.aiff  vol:0.70 pitch:1.00
[step 1] noises/NeedleJump.aiff  vol:0.30 pitch:1.00
[step 2] perc/cracklPERC2.aiff  vol:0.70 pitch:1.00

ALGO7
loops/ohmdrum.aiff
dloops/tecnAe.aiff
loops/HARDCOREmelody.aiff
new bitshift ((t/1000)^(t/1001))*t
dx rar - octave 2

dloops/acidSquelchBeat.aiff
