import("TT-SWAN-LAKE/ahsn.wav");
import("TT-SWAN-LAKE/bass.wav");
import("TT-SWAN-LAKE/bass2.wav");
import("TT-SWAN-LAKE/basshuh.wav");
import("TT-SWAN-LAKE/basswow.wav");
import("TT-SWAN-LAKE/bbeep.wav");
import("TT-SWAN-LAKE/bd.wav");
import("TT-SWAN-LAKE/bdbass.wav");
import("TT-SWAN-LAKE/bdn.wav");
import("TT-SWAN-LAKE/beeplooop.wav");
import("TT-SWAN-LAKE/beepsn.wav");
import("TT-SWAN-LAKE/brk.wav");
import("TT-SWAN-LAKE/ddoub.wav");
import("TT-SWAN-LAKE/dlg.wav");
import("TT-SWAN-LAKE/doung.wav");
import("TT-SWAN-LAKE/drg.wav");
import("TT-SWAN-LAKE/drt.wav");
import("TT-SWAN-LAKE/drt2.wav");
import("TT-SWAN-LAKE/drt3.wav");
import("TT-SWAN-LAKE/dsk.wav");
import("TT-SWAN-LAKE/dub.wav");
import("TT-SWAN-LAKE/dun.wav");
import("TT-SWAN-LAKE/eep.wav");
import("TT-SWAN-LAKE/et.wav");
import("TT-SWAN-LAKE/glt.wav");
import("TT-SWAN-LAKE/hh.wav");
import("TT-SWAN-LAKE/hit.wav");
import("TT-SWAN-LAKE/htve.wav");
import("TT-SWAN-LAKE/ieee.wav");
import("TT-SWAN-LAKE/ieye.wav");
import("TT-SWAN-LAKE/iiaie.wav");
import("TT-SWAN-LAKE/iitn.wav");
import("TT-SWAN-LAKE/inthe.wav");
import("TT-SWAN-LAKE/intro.wav");
import("TT-SWAN-LAKE/luh.wav");
import("TT-SWAN-LAKE/luhsin.wav");
import("TT-SWAN-LAKE/luu.wav");
import("TT-SWAN-LAKE/nzsn.wav");
import("TT-SWAN-LAKE/oh.wav");
import("TT-SWAN-LAKE/ohh.wav");
import("TT-SWAN-LAKE/oow.wav");
import("TT-SWAN-LAKE/ow.wav");
import("TT-SWAN-LAKE/perc.wav");
import("TT-SWAN-LAKE/perc2.wav");
import("TT-SWAN-LAKE/phraze.wav");
import("TT-SWAN-LAKE/qsnkt.wav");
import("TT-SWAN-LAKE/shot.wav");
import("TT-SWAN-LAKE/sn.wav");
import("TT-SWAN-LAKE/snkt.wav");
import("TT-SWAN-LAKE/snkt2.wav");
import("TT-SWAN-LAKE/snp.wav");
import("TT-SWAN-LAKE/snt.wav");
import("TT-SWAN-LAKE/spinback.wav");
import("TT-SWAN-LAKE/te.wav");
import("TT-SWAN-LAKE/teya.wav");
import("TT-SWAN-LAKE/tn.wav");
import("TT-SWAN-LAKE/uhh.wav");
import("TT-SWAN-LAKE/ut.wav");
import("TT-SWAN-LAKE/vm.wav");
import("TT-SWAN-LAKE/warp.wav");
