


let blah_fn = fn(val)
{
  return val + 12;
}

let rfz = [rf, rf2, rf3];
let rx = 0;
let blah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (rand(100) > 10) {
      let pat = rfz[rx];

      play_array(dx, rfz[rx]);
    }

    if (count % 3 == 0) {
      play_array(dx, rotate(map(rfz[rx], blah_fn), 12));
    }
    if (rand(100) > 70) {
      rx = incr(rx, 0, len(rfz));
    }

    if (count % 11 == 0) {
      rf = riff();
      rf2 = riff();
      rf3 = riff();
    }
  }
}

let mo_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 2 == 0) {
      play_array(mo, map(rfz[rx], blah_fn));
    }
  }
}

