
## dx = drm // dx ssharp // dx2 WTOOF
## notes - 27 is d# / g# 32
let choblah_gen = gen()
{
  setup()
  {
    let d = 50;
    let ntz = [27, 32];
    let nx = 0;
  }
  run()
  {
    if (count % 8 < 7) {
      for (i = 0; i < 16; ++i) {
        if (i == 0 && rand(100) < 90) {
          note_on_at(dx, notes_in_chord(ntz[0], 1, 5), i * pp, dur = d);
          note_on_at(dx2, ntz[0] - 12, i * pp, dur = d);
        }
        if (i == 2 && rand(100) < 90) {
          note_on_at(dx2, ntz[0], i * pp, dur = d);
        }
        if (i == 3 && rand(100) < 90) {
          note_on_at(dx, notes_in_chord(ntz[0], 1, 5), i * pp, dur = d);
        }
        if (i == 6 && rand(100) < 90) {
          note_on_at(dx, notes_in_chord(ntz[1], 1, 5), i * pp, dur = d);
          note_on_at(dx2, ntz[1], i * pp, dur = d);
        }
        if (i == 9 && rand(100) < 90) {
          note_on_at(dx, notes_in_chord(ntz[1], 1, 5), i * pp, dur = d);
          note_on_at(dx2, ntz[1], i * pp, dur = d);
        }
        if (i == 12 && rand(100) < 90) {
          note_on_at(dx, notes_in_chord(ntz[1], 1, 7), i * pp, dur = d);
        }
        if (i == 14 && rand(100) < 90) {
          note_on_at(dx, notes_in_chord(ntz[1], 1, 7), i * pp, dur = d);
        }
        if (i == 15 && rand(100) < 70) {
          note_on_at(dx2, ntz[0], i * pp, dur = d);
        }
      }
    }

    if (count % 8 == 7) {
      let mel = rand_beat();
      for (i = 0; i < 16; ++i) {
        if (mel[i] == 1) {
          note_on_at(dx, notes_in_chord(ntz[rand(len(ntz))], 1, 7), i * pp, dur = d);
        }
      }
    }

    d = d + 5;
    if (d > 150) {
      d = 40;
    }

  }
}

