# https://www.guitar-chord.org/articles/punk.html
# RAMONES - "Blietzkrieg Pop" B5 – E5 – F#5 // I - IV - V
# GREEN DAY - "When i come around" G5 D5 Em C5
# NIRVANA LITHIUM G#5 - C#5 - A5 - C5 - D5 - B5 - D5 - E5
# GREEN DAY "Basket Case" E5 - B5 - C#5 - G#5 - A - E5 - B5
# ANARCHY IN THE UK G5 - F5 - E5 - D5 - C5 (intro)
# ANARCHY IN THE UK _ C5 - F5 - E5 (VERSE)

# B
#let key = 23;
#let key = 28;
let key = 14;

# RAMONES - "Blietzkrieg Pop" B5 – E5 – F#5 // I - IV - V
let Ramonesblah_gen = gen()
{
  setup()
  {
    let ntzk = notes_in_key(key);
    let uppad = 12;
    let ntz = [ntzk[0] + uppad, ntzk[3] + uppad, ntzk[4] + uppad];

    let b1 = bjork(8, 16);
    let b2 = bjork(3,8) + bjork(2, 8);
    let b3 = bjork(7, 16);

    let d = 70;
    let sw = 40;

  }
  run()
  {
    if (count % 16 < 14) {
      let beat = b1;
      if (count % 2 == 1) {
        beat = b2;
      }
      if (count % 8 == 6) {
        beat = b3;
      }
      if (count % 2 == 0) {
        beat = combinorCh(beat, notes_in_chord(ntz[0], 3));
      } else {
        beat = combinorCh(beat, [ notes_in_chord(ntz[1], 3),  notes_in_chord(ntz[2], 3) ]);
      }

      let hc = 0;
      for (i = 0; i < 16; ++i) {
        let v = 90 + rand(37);
        let offs = sw;
        if (hc % 2 == 0) {
          offs = 0;
        }
        if (i % 4 == 0) {
          let v = 127;
        }
        if (beat[i] != 0) {
          ++hc;
          note_on_at(dx, beat[i], i * pp + offs, dur = d, vel = v);
        }
      }

      d = d + 10;
      if (d > 250) {
        d = 70;
      }
      sw = sw + 10;
      if (sw > 50) {
        sw = 0;
      }
    }
  }
}

let Ramones2blah_gen = gen()
{
  setup()
  {
    let ntzk = notes_in_key(key);
    let uppad = 12;
    let ntz = [ntzk[0] + uppad, ntzk[3] + uppad, ntzk[4] + uppad];

    let b1 = bjork(8, 16);
    let b2 = bjork(3,8) + bjork(2, 8);
    let b3 = bjork(7, 16);

    let d = 70;
    let sw = 40;

  }
  run()
  {
    if (count % 16 < 14) {
      let beat = b1;
      if (count % 2 == 1) {
        beat = b2;
      }
      if (count % 8 == 6) {
        beat = b3;
      }
      if (count % 2 == 0) {
        beat = combinorCh(beat, notes_in_chord(ntz[0], 3));
      } else {
        beat = combinorCh(beat, [ notes_in_chord(ntz[1], 3),  notes_in_chord(ntz[2], 3) ]);
      }

      let hc = 0;
      for (i = 0; i < 16; ++i) {
        let v = 90 + rand(37);
        let offs = sw;
        if (hc % 2 == 0) {
          offs = 0;
        }
        if (i % 4 == 0) {
          let v = 127;
        }
        if (beat[i] != 0) {
          ++hc;
          note_on_at(dx, beat[i], i * pp + offs, dur = d, vel = v);
        }
      }

      d = d + 10;
      if (d > 250) {
        d = 70;
      }
      sw = sw + 10;
      if (sw > 50) {
        sw = 0;
      }
    }
  }
}
