# https://www.guitar-chord.org/articles/punk.html
# GREEN DAY "Basket Case" E5 - B5 - C#5 - G#5 - A - E5 - B5
# ANARCHY IN THE UK G5 - F5 - E5 - D5 - C5 (intro)
# ANARCHY IN THE UK _ C5 - F5 - E5 (VERSE)

# G#
let key = 8;

# NIRVANA LITHIUM G#5 - C#5 - A5 - C5 - D5 - B5 - D5 - E5
let NRIVANAgen = gen()
{
  setup()
  {
    let ntzk = notes_in_key(key);
    let uppad = 12;
    let vi = notes_in_chord(ntzk[5] + uppad, 1);
    let ii = notes_in_chord(ntzk[1] + uppad, 1);
    let V = notes_in_chord(ntzk[4] + uppad, 3);
    let I = notes_in_chord(ntzk[0] + uppad, 3);
    let PROG = [vi, ii, V, I];
    let px = 0;

    let lenz = [2, 5, 3, 4, 8];
    let lx = 0;

    let d = 70;
    let sw = 40;

    let mel = combinorCh(bjork(lenz[lx], 8), PROG[px]);
    if (rand(100) > 30) {
      lx = incr(lx, 0, len(lenz));
    }
    if (rand(100) > 20) {
      px = incr(px, 0, len(PROG));
    }
    mel = mel + combinorCh(bjork(lenz[lx], 8), PROG[px]);

    let riff1 = mel;
    let riff2 = mel;
  }
  run()
  {
    if (count % 4 == 0) {
      mel = combinorCh(bjork(lenz[lx], 8), PROG[px]);
      if (rand(100) > 30) {
        lx = incr(lx, 0, len(lenz));
      }
      if (rand(100) > 20) {
        px = incr(px, 0, len(PROG));
      }
      mel = mel + combinorCh(bjork(lenz[lx], 8), PROG[px]);
      riff2 = mel;
    }
    if (count % 8 == 0) {
      mel = riff1;
    }
    if (count % 16 == 15) {
      mel = riff2;
    }

    for (i = 0; i < 16; ++i) {
      if (mel[i] != 0) {
        note_on_at(dx, mel[i], i * pp, dur = 100);
      }
    }
  }
}

