let bd = sample(TT-ROYALHOUSE/bd.wav);
set bd:pitch 2
let bd2 = sample(TT-ROYALHOUSE/bdork.wav);
let bd3 = sample(TT-ROYALHOUSE/bdvocwah.wav);
let bd4 = sample(TT-ROYALHOUSE/beet.wav);
let bd5 = sample(TT-ROYALHOUSE/blah.wav);
let bt = sample(TT-ROYALHOUSE/bdtail.wav);


let teh = sample(TT-ROYALHOUSE/teh.wav);
let not = sample(TT-ROYALHOUSE/not.wav);
vol not 0.3;
let it = sample(TT-ROYALHOUSE/it.wav);
vol it 0.2;

let mfa = sample(TT-ROYALHOUSE/mfa.wav);

let sn = sample(TT-ROYALHOUSE/sn.wav);
let sn2 = sample(TT-ROYALHOUSE/sn2.wav);
let ehit  = sample(TT-ROYALHOUSE/ehit.wav);

let bgn = sample(TT-ROYALHOUSE/bng.wav);
let bgn1 = sample(TT-ROYALHOUSE/bgn1.wav);
let bgn2 = sample(TT-ROYALHOUSE/bgn2.wav);
let bgn3 = sample(TT-ROYALHOUSE/bgn3.wav);
let bgn4 = sample(TT-ROYALHOUSE/bgn4.wav);

let tth = sample(TT-NOCERA/tth.wav);

let wh = sample(TT-BLACKRIOT-DAYINLIFE/whistle.wav);
let warp = sample(TT-SWAN-LAKE/warp.wav);

let percz = [bgn, bgn1, wh, bgn2, bgn3, bgn4];

let yogen = gen()
{
  setup()
  {
    let durz = [100, 250, 500, 750];
    let drx = 0;
    let beatt = rand_beat();
  }
  run()
  {
    if (count % 3 == 2) {
      note_on(mfa, 1, dur = durz[drx]);
      drx = incr(drx, 0, len(durz));
    }
    if (count % 5 == 3) {
      note_on(yek, 1, dur = durz[drx]*2);
    }
    if (count % 4 == 3) {
      perky(beatt, percz);
      note_on_at(warp, 1, pp*12);
    }
    if (count % 16 == 0) {
      beatt = rand_beat();
    }
  }
}

let hh = sample(ch/dr606closedhh.aif);
let jbh = sample(noises/jbs3rdhit.aiff);

let inthe = sample(TT-SWAN-LAKE/inthe.wav);
let ichtblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 2 == 0) {
      set ich:on 1;
    }
    if (count % 3 == 0) {
      set ich:stutter 1;
    }
    if (count % 4 == 0) {
      set ich:scramble 1;
    }
    if (count % 8 == 7) {
      set ich:stutter 1;
      let b = rand_beat();
      play_array(ich, b);
    }
  }
}
# let itz = loop(voices/itsYoursScratch.aiff); set itz:len 2;

let lfl_gen = gen()
{
  setup()
  {
    let beat = rand_beat();
  }
  run()
  {

    if (count % 16 < 8) {
      if (count % 8 == 7) {
        beat = rand_beat();
        play_array(chw, invert(beat));
      }
      if (count % 3 == 0) {
        beat = rand_beat();
        set itz:stutter 1;

      }
      if (count % 5 == 0) {
        play_array(cn, invert(beat));
        set itz:scramble 1;
      }
    }
  }
}

let chw = sample(TT-ROYALHOUSE/chewit.wav);
let ch = sample(TT-ROYALHOUSE/ch.wav);
set ch:pitch 2
let uh = sample(TTUnreleaseProject/UHhat.wav);
let ch2 = sample(TTUnreleaseProject/ch.wav);
let che = sample(TT-ROYALHOUSE/che.wav);
let wh = sample(TT-ROYALHOUSE/whft.wav);
let yv = sample(TT-ROYALHOUSE/youv.wav);
let yek = sample(TT-ROYALHOUSE/yek.wav);
let ec = sample(TT-ROYALHOUSE/ech.wav);
let cn = sample(TT-ROYALHOUSE/canu.wav);
let sw = sample(TT-ROYALHOUSE/schwip.wav);

let hahz = [wh, ch2, ch, ec];

let hah_gen = gen()
{
  setup()
  {
    let bt = rand_beat();
  }
  run()
  {
    if (count % 3 == 0) {
    }
    if (count % 2 == 0) {
      let bt = rand_beat();
      perky(bt, hahz);
      play_array(uh, invert(bt));
    }
    if (count % 4 == 0) {
      perky(bt, hahz);
    }
  }
}

