#load_dir("TT-PARTYPEOPLE/");

let pitchz = [1, 2, 1.5, 0.7];
let pidx = 0;

let qt = 3840 / 4;
let qtq = qt / 4;
let qtf = qt / 3;
let qts = qt / 6;
let qtt = qt / 12;
let qtsx = qt / 16;

let hatz = [ittt, hh2, hhish];
let hix = 0;

let plen = 16;
let plenz = [32, 16, 6, 8, 32, 4, 3, 8, 12];
let plidx = 0;
let lpp = 3840 / plen;

let vocz = gen()
{
  setup()
  {
    let wurds = [waht, we, gon, do, votit, right, here, gon, back, orchordd];
    let wurds_idx = 0;
    let beat = rand_beat();

  }
  run()
  {

    if (count % 3 == 0 || count % 7 == 0) {
      for (i = 0; i < 16; ++i) {
        if (beat[i] == 1) {
          note_on_at(wurds[wurds_idx], 1, i*pp);
        }
        if (rand(100) > 70) {
          wurds_idx = incr(wurds_idx, 0, len(wurds));
          if (wurds_idx == 0) {
            beat = rand_beat();
          }
        }
      }
    }
  }
}

let bblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    set tdd:plooplen plenz;
  }
}


let hbeat_gen = gen()
{
  setup()
  {
    let wahz = [ahkick, dubub, hhchord];
    let widx = 0;
  }
  run()
  {
    if (rand(100) > 70) {
      let thh = 3840 / 2 / 3;
      let drift = rand(lpp);
      note_on_at(hatz[hix], 1, 3840 / 2 + 0);
      note_on_at(hatz[hix], 1, 3840 / 2 + thh + drift);
      note_on_at(hatz[hix], 1, 3840 / 2 + thh*2 + drift);
      #set_pitch(hatz[hix], pitchz[pidx]);
      #set_pitch(hhish, pitchz[pidx]);
      #set_pitch(wahz[widx], pitchz[pidx]);
      #pidx = incr(pidx, 0, len(pitchz));
      hix = incr(hix, 0, len(hatz));
    }

    for (i = 0; i < plen; ++i) {

      if (i % 2 == 0) {
        if (rand(100) > 80) {
          note_on_at(hatz[hix], 1, i * lpp);
        } else {
          note_on_at(hhish, 1, i * lpp);
        }
      }

      if ( i == 0 ) {
        note_on_at(bdd2, 1, i * lpp);
      }
      if ( i == 2 && rand(100) > 80 ) {
        let v = 90 + rand(38);
        note_on_at(bdd2, 1, i * lpp, vel=v);
      }
      if ( i == plen / 2 && rand(100) > 80 ) {
        let v = 90 + rand(38);
        note_on_at(bdd2, 1, i * lpp, vel =v);
      }
      if ( i == plen - 2  && rand(100) > 80 ) {
        let v = 50 + rand(38);
        note_on_at(bdd2, 1, i * lpp, vel= v);
      }

      let divv = plen / 4;
      if (i  == divv || i == divv *3) {
        #puts("SNAREME:", i , " divv:", divv, " plen:", plen, " i:", i);
        if (rand(100) > 10) {
          # triplet
          let lllp = lpp / 3;
          for (j = 0; j < 3; ++j) {
            let v = 90 + rand(38);
            let t = i * lpp + j * lllp;
            note_on_at(sn2, 1, i * lpp + lllp * j, vel=v);
            note_on_at(sn, 1, i * lpp + lllp * j, vel=v);
            if (count % 7 == 0) {
              note_on_at(wahz[widx], 1, i * lpp, vel =v);
              widx = incr(widx, 0, len(wahz));
            }
          }
        } else {
          let v = 90 + rand(38);
          note_on_at(sn2, 1, i * lpp, vel=v);
        }
      }
    }

    if (count % 3 == 0 && rand(100) > 60) {
      plidx = incr(plidx, 0, len(plenz));
      plen = plenz[plidx];
      lpp = 3840 / plen;
    }
  }
}

let mel_gen = gen()
{
  setup()
  {
    #let chordzzz = [ottdelayed, wah, waht, right, we, orchordd, hhchord];
    let chordzzz = [right, we, hhchord];
    let cidx = 0;
  }
  run()
  {
    if (count % 2 == 0 )  {
      let thrd = floor(plen / 3);
      for (i = 0; i < plen; ++i) {
        cidx = incr(cidx, 0, len(chordzzz));
        if (i % thrd == 0 ) {
          note_on_at(chordzzz[cidx], 1, i * lpp);
          note_on_at(chordzzz[cidx], 1, i * lpp + rand(100));
          #set_pitch(chordzzz[cidx], pitchz[pidx]);
        }
      }
    }
  }
}

let pa_gen = gen()
{
  setup()
  {
    #let ppaz = [party1, party2 , pa];
    let ppaz = [party1, party2];
    let pix = 0;
  }
  run()
  {
    let beat = rand_beat();
    perky(beat, ppaz);
  }
}

#vol hh2 0.5;
let hhah_gen = gen()
{
  setup()
  {
    let hhz = [jip, hh2, ittt, izoh];
    let hhidx = 0;
    let hhlen = 1;
    let pitchz = [0.7, 0.8, 2];
    let pidx = 0;
    let swing = 70;
    let swincr = 4;
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      let timing = i * pp;
      if (i % 2 == 1) {
        timing = timing + swing;
      }
      if (rand(100) < 90) {
        note_on_at(hhz[hhidx], 1, timing);
      }
    }
    #if (count % 7 == 0) {
      #  set_pitch(hhz[hhidx], pitchz[pidx]);
      #  pidx = incr(pidx, 0, len(pitchz));
      #}
    if (count % 4 == 0) {
      hhidx = incr(hhidx, 0, hhlen);
      swincr = incr(swincr, 4, 9);
    }
    if (count % 3 == 0 ) {
      hhlen = incr(hhlen, 1, len(hhz));
    }
    swing = swing + swincr;
    if (swing > 104) {
      swing = 10;
    }
  }

}

