# let rv = loop(dloops/rabveBreaskB.aiff);
# let ttl = loop(dloops/toddTerryLIKE.aiff);

let chblah_gen = gen()
{
  setup()
  {
    let pl = 16;
    let po = 0;
    let lenz = [1, 1, 1, 2, 0.5 ];
  }
  run()
  {
    if (count % 4 < 3) {
      vol rv 0.7;
    } else {
      vol rv 0;
    }

    if (count % 6 < 5) {
      vol ttl 0.7;
    } else {
      vol ttl 0;
    }
    set rv:plooplen pl;
    set ttl:on 1;

    if (count % 3 == 0) {
      set ttl:plooplen pl;
      if (rand(100) > 60) {
        pl = incr(pl, 1, 16);
      }
      set rv:poffset po;
    }

    if (count % 2 == 0) {
      set rv:on 1;
      set ttl:poffset po;
      if (rand(100) > 60) {
        po = incr(po, 0, 16);
      }
    }

    if (count % 7 == 0) {
      set rv:stutter 1;
      set ttl:scramble 1;
      #set rv:len lenz[rand(len(lenz))];
    }

    if (count % 8 == 7) {
      set ttl:plooplen 16;
      set ttl:poffset 0;
      set rv:plooplen 16;
      set rv:poffset 0;
      #set ttl:len lenz[rand(len(lenz))];
    }

    if (count % 6 == 0) {
      play_array(ttl, rumba);
      play_array(rv, invert(rumba));
    }
  }
}

