
let blah_gen = gen()
{
  setup()
  {
    let bt = rand_array(16, 0, 1);
    let alg = 1;

    let brt = rand_beat();

    let rtr = 3;

    let ix = 0;
    let maxix = 3;
  }
  run()
  {
    if (count % 7 < 5) {
      play_array(bd, brt);
    } else {
      for (i = 0; i < 16; ++i) {
        stepper(bd, brt, ix, i);
        stepper(dgl, brt, ix, i);
        ix = incr(ix, 0, maxix);
      }
    }
    maxix = incr(maxix, 3, 16);

    if (count % 8 < 7) {

      set dgl:on 1;
      if (count % 3 == 0) {
        set dgl:scramble 1;
      }
      if (count % 4 == 0) {
        set dgl:stutter 1;
      }
      set dgl:reverse 0;
      if (count % 7 == 0) {
        set dgl:reverse 1;
      }
    } else {
      bt = rand_array(16, 0, 1);
      for (i = 0; i < 16; ++i) {
        if (bt[i] == 1) {
          note_on_at(dgl, 1, i * pp, dur=750);
        }
      }
    }

    if (count % 8< 6) {
      play_array(dx, p);
    } else {
      if (count % 8 == 6) {
        play_array(dx, q);
      } else {
        play_array(dx, pq);
      }
    }
  }
}

