
let blah_gen = gen()
{
  setup()
  {
    let b = rand_array(16, 0, 1);
    let ix = 0;
    let ixmax = 3;
    let mrp = midi2array(raop);
  }
  run()
  {
    if (count % 2 == 0) {
      set shb:scramble 1;
    }
    if (count % 3 == 0) {
      set dz:stutter 1;
      play_array(dx2, q);
    }
    if (count % 4 == 0) {
      set shb:stutter 1;
      play_array(dx2, scramble(midi2array(raop)));
    }


    if (count % 3 == 0) {
      for (i = 0; i < 16; ++i) {
        stepper(dx2, down(mrp, 24), ix, i);
        ix = incr(ix, 0, ixmax);
      }
      ixmax = incr(ixmax, 3, 16);
    }

    if (count % 17 < 15) {
      for (i = 0; i < 16; ++i) {
        if (b[i] == 1) {
          note_on_at(shb, 1, i*pp);
        } else {
          note_on_at(dz, 1, i*pp);
        }
      }
    }

    if (count % 8 == 7) {
      b = rand_array(16, 0, 1);
    }

    set dz:reverse 0;
    if (count % 8 < 6) {
      play_array(dx, p);
      set dz:reverse 1;
    }

  }
}

