let bd = sample(bd/DR660BassdrumTokkie.aif);
let bd2 = sample(bd/DR660BassdrumLinndrumesque.aif);
let bd3 = sample(bd/DR660BassdrumKraftwerkesque.aif);

let bdz = [bd, bd2, bd3];

let bdlah_gen = gen()
{
  setup()
  {
    let bx = 0;
    # mo = melodiuy;
    # nuzzlr
    let notez = [43, 46];
    let nz = 0;
    let notz = notez[nz];
    let beat = riff(notz);
    let dr = 50;
    let ph = phasor(16);
  }
  run()
  {
    let drift = 0;
    for (i = 0; i < 16; ++i) {
      if (beat[i] > 0) {
        let v = 127;
        if (i % 2 == 1) {
          v = 90 + rand(37);
        }
        note_on_at(bdz[bx], beat[i], i * pp, dur = dr, vel = v);
        note_on_at(mo, beat[i], i * pp + drift, dur = dr, vel = v);
        drift = drift + pp * i;
        dr = dr + 10;
        if (rand(100) > signal_from(ph) * 70) {
          bx = incr(bx, 0, len(bdz));
        }
      }
    }
    if (dr > 400) {
      dr = 50;
    }
    if (count % 4 == 3) {
      nz = incr(nz, 0, len(notez));
      notz = notez[nz];
      beat = riff(notz);
    }
  }
}

#let mkr = loop(loops/mkRevHatz.aiff);
# let mkr = loop(loops/mkWonkyLoop.aiff);;

let cp = sample(cp/2stepCLAP.aiff);

# let gcn = loop(loops/garageClapsNotes.aiff); set gcn:grains_per_sec 10
# let gcn = loop(loops/aphexCURve.aiff); H

let mblah_gen = gen()
{
  setup()
  {
    let plz = [4, 3, 7, 16];
    let plx = 0;
    let plx2 = 0;
  }
  run()
  {
    if (count % 3 == 0) {
      set mkr:plooplen plz[plx];
      plx = incr(plx, 0, len(plz));
    }
    if (count % 4 == 2) {
      cbeat(cp);
      set mkr:stutter 1;
    }
    set gcn:plooplen 16;
    set gcn:on 1;
    if (count % 4 == 3) {
      set gcn:plooplen plz[plx2];
      plx2 = incr(plx2, 0, len(plz));
      play_array(gcn, rand_beat());
    }
  }
}

#  let chz = loop(loops/chez1barbaby.aiff); set chz:grains_per_sec 10
