
#let p = midi_array({881:"44:127:336", 2280:"44:127:232", 3752:"44:127:316", 384:"39:127:302"});


let grit = sample(perc/grit.aiff);
let blip = sample(perc/blippyr.aiff);
let scif = sample(perc/scif.wav);
let sf = sample(perc/surfaceFalle.aiff);
let ksn = sample(perc/krushsn.wav);

let btz = [grit, blip, scif, sf, ksn];
let btx = 0;

let blah_gen = gen()
{
  setup()
  {
    let ix = 0;
    let maxix = 3;

  }
  run()
  {
    if (count % 4 < 3) {
      play_array(dx, p);
    } else {
      play_array(dx, reverse(p));
    }

    let mp = midi2array(p);
    if (count % 3 == 0) {
      play_array(dx, q);
      mp = midi2array(q);
    }

    for (i = 0; i < 16; ++i) {
      stepper(dx, mp, ix, i);
      stepper(bd, mp, ix, i);
      ix = incr(ix, 0, maxix);
    }
    if (count % 2 == 0) {
      for (i = 0; i < 16; ++i) {
        stepper(btz[btx], mp, ix, i);
        ix = incr(ix, 0, maxix);
        btx = incr(btx, 0, len(btz));
      }
    }

    maxix = incr(maxix, 3, 16);

  }
}

