
let mel = [54, 0, 58, 58, 0, 54, 0, 58, 0, 58, 0, 51, 54, 0, 54, 0];
let mel2 = [63, 0, 0, 63, 0, 59, 0, 63, 0, 56, 0, 0, 59, 0, 56, 0];

let blah_gen = gen()
{
  setup()
  {
    let bt = rand_array(16, 0, 1);
    let pitchz = [0.8, 1, 1.7, 2, 1.5];
    let px = 0;
    let ratz = [0.3, 0.4, 0.7, 14];
    let rx = 0;
  }
  run()
  {
    if (count % 3 == 0) {
      #vol mow 0.7;
      vol rgz 0.0;
      set dx:o1rat ratz[rx];
      rx = incr(rx, 0, len(ratz));
    } else {
      vol mow 0.0;
      #vol rgz 0.7;
      if (count % 8 < 5) {
        set scb:scramble 1;
      }
      for (i = 0; i < 16; ++i) {
        if (bt[i] == 1) {
          note_on_at(scb, 1, i * pp);
        } else {
          note_on_at(rgz, 1, i * pp);
        }
      }
    }

    if (count % 4 == 0) {
      bt = rand_array(16, 0, 1);
      set mow:stutter 1;
      set rgz:scramble 1;

      play_array(dx, mel);
    }
    set scb:pitch pitchz[px];
    px = incr(px, 0, len(pitchz));

    # dx is "fourteen"
    if (count % 4 == 0) {
      play_array(dx, scamble(mel));
    } else {
      if (count % 7 == 0) {
        play_array(dx, down(mel2, 12));
      }

      if (count % 5 == 0) {
        play_array(dx, mask(reverse(up(mel, 7)), "ff00"));
      }
    }
  }
}

