
let blah_gen = gen()
{
  setup()
  {
    let keyz = [50, 45, 47, 23];
    #let keyz = [23, 17, 14, 7];
    let kx = 0;
    let mel = briff(keyz[kx]);

    let idxr = 0;
    let lenr = 3;
  }
  run()
  {

    play_array(sb, mel);
    #for (i = 0; i < 16; ++i) {
      #  stepper(sb, mel, idxr, i);
      #  stepper(bd, mel, idxr, i);
      #  idxr = incr(idxr, 0, lenr);
      #}
    #lenr = incr(lenr, 1, 16);


    #if (count % 8 == 0) {
      #  mel = briff(keyz[kx]);
      #  kx = incr(kx, 0, len(keyz));
      #}

  }
}

