
let cnt = 16;

let blah_gen = gen()
{
  setup()
  {
  }
  run()
  {

    if (count % 4 == 3) {
      cnt = 7;
    } else {
      cnt = 16;
    }
  }
}

let bdlah_gen = gen()
{
  setup()
  {
    let bjz = [2, 3, 4 ,5];
    let bx = 0;
  }
  run()
  {
    if (count % 2 == 0) {
      note_on(bd, 32);
    }

    let p = bjork(bjz[bx],8);
    bx = incr(bx, 0, len(bjz));
    for (i = 0; i < 8; ++i) {
      if (p[i] == 1) {
        note_on_at(bd, 20, 3840 / 2 + i*pp + rand(pp), vel = 90 + rand(37));
      }
    }
  }
}

let hhblah_gen = gen()
{
  setup()
  {
    let offval = 5;
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      let off = 0;
      if (i % 2 == 1) {
        off = offval;
      }
      note_on_at(hh, 13, i * pp + off);
    }
    offval = incr(offval, 5, 12);
  }
}

