
# twklz
# mo = gnurly
let blah_gen = gen()
{
  setup()
  {
    let t = rand(320450);
    let dr = 20;
  }
  run()
  {
    let rhm = bits( (t>>34)*(7<<t) / t ^ t*3);
    ++t;
    #print(rhm);

    for (i = 0; i < 16; ++i) {
      if (rhm[i] == 1) {
        note_on_at(hh, 34, i*pp);
      }
    }
    if (count % 2 == 1) {

      for (i = 8; i < 16; ++i) {
        if (rhm[i] == 1) {
          note_on_at(mo, 68, i * pp + 2*pp, dur = dr);
          note_on_at(mo, 54, i * pp, dur = dr / 2);
        }
        dr = dr + 10;

        if (dr > 160) {
          dr = 20;
        }
      }

    }
  }
}

# purlp //  bucketlist
# p2 < osc 8 "80 13000"  "set bd:filter1_fc %"
# p3 < osc 5 "1 9"  "set bd:filter1_q %"
# p5 < osc 3 "80 1580"  "set hh:filter2_fc %"
# p6 < osc 4 "60 80"  "set dx:op2out %"
# p7 < osc 3 "15 25"  "set dx:op3out %"

let LPFblah_gen = gen()
{
  setup()
  {
    let n = 34;
    let bt = bassgen();
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      let adr = 0;
      if (i % 4 == 0) {
        adr = rand(5);
      }
      if (bt[i] == 1) {
        note_on_at(bd, n + adr, i * pp);
      } else {
        note_on_at(dx, n + adr, i * pp);
      }
    }
    if (count % 8 == 0) {
      bt = bassgen();
    }
  }
}

