# let maw9 = loop(TWMAWLoops/maw9.wav); set maw9:len 2; add_fx(maw9, "distort");
# let maw10 = loop(TWMAWLoops/maw9.wav); set maw10:len 2; set maw9:pitch 0.5;

let mw9blah_gen = gen()
{
  setup()
  {
    let mawz = [maw9, maw10];
    let mx = 0;
  }
  run()
  {
    if (count % 3 == 0) {
      set mawz[mx]:stutter 1;
      mx = incr(mx, 0, len(mawz));
    }
    if (count % 8 == 7) {
      set mawz[mx]:scramble 1;
      mx = incr(mx, 0, len(mawz));
    }
    if (count % 16 == 15) {
      set mawz[mx]:reverse 1;
      mx = incr(mx, 0, len(mawz));
    }
  }
}



# let maw5 = loop(TWMAWLoops/maw7.wav)
let m3blah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    set maw5:pinc 1;
    set maw5:poffset 0;
    #unsolo();
    if (count % 8 == 7) {
      #if (rand(100) > 60) {
        #  solo(maw5);
        #} else {
          #  solo(maw8);
          #}
      set maw5:scramble 1;
      set maw5:pinc pincz[pix];
      set maw5:poffset offz[ox];
    }
  }
}



# l0renzo4
# lowx0r
let dxblah_gen = gen()
{
  setup()
  {
    let numz = [13, 17, 23];
    let nx = 0;
    let rf = riff(numz[nx]);
    let durz = [100, 300, 70, 500];
    let drx = 0;
  }
  run()
  {
    play_array(dx, rf, dur = durz[drx]);
    drx = incr(drx, 0, len(durz));
    if (count % 4 == 3) {
      rf = riff(numz[nx]);
      nx = incr(nx, 0, len(numz));
    }

    if (count % 3 == 0) {
      nx = incr(nx, 0, len(numz));
      play_array(dx, mask(rotate(down(rf, 1), 4), "ff00"), dur = durz[drx]);
    }
  }
}

#let hh1 = sample(TT-LIMELIFE-RIGHTONTIME/hhclean.wav);
let hh1 = sample(ch/angelHat.aiff);
let hhblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 3 == 0) {
      hhbeat(hh1);
    }
  }
}

