# let hhb = loop(JUNALGOGZ/HHbeat.wav); set hhb:len 2
# let perc = loop(JUNALGOGZ/magicPErc.wav);

let xblah_gen = gen()
{
  setup()
  {
    let poz = [-1, 1];
    let px = 0;
  }
  run()
  {
    if (count % 2 == 0) {
      set org:stutter 1;
    }

    if (count % 4 == 3) {
      set mixer:xfader:xpos poz[px] at=8*pp;
      set mixer:xfader:xpos 0 at=15*pp;
      px = incr(px, 0, len(poz));
      set perc:stutter 1;
      set hhb:scramble 1;
    }
    if (count % 8 == 7) {
      for (i = 0; i < 16; ++i) {
        xfade(poz[px]) at=i*pp;
        px = incr(px, 0, len(poz));
      }
      set mixer:xfader:xpos 0 at=16*pp;
      set hhb:stutter 1;
    }
  }
}

# wwb = drum() // TWANrgL // SAWD
let wwblah_gen = gen()
{
  setup()
  {
    let b = bassgen();
    let bnote = 45;
    let ix = 0;
    let imax = 4;
    let d = 50;
  }
  run()
  {
    let mel = combinor(b, [bnote]);
    if (count % 8 == 7) {
      mel = combinor(b, [bnote, bnote + 4]);
    }
    if (count % 8 == 6) {
      mel = combinor(b, [bnote, bnote + 3]);
    }
    for (i = 0; i < 16; ++i) {
      stepper(wwb, mel, ix, i, d);
      ix = incr(ix, 0, imax);
    }
    imax = incr(imax, 4, 16);
    d = d + 50;
    if (d > 500) {
      d = 50;
    }

    if (count % 16 == 0) {
      b = bassgen();
    }

  }
}

# NUURF
let ww2blah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 4 == 3) {
      let pat = mask(scale_melody(rand_array(16, 15, 43), 13), bassgen());
      for (i = 0; i < 16; ++i) {
        if (pat[i] > 0) {
          note_on_at(wfb, pat[i], i * pp);
        }
      }
    }
  }
}


# JUNALGOGZ/shitmATz.wav
# voices/watchmeerase.wav
