

# let notz = [49, 53, 48, 49, 55, 48];
let notz =  [25, 29, 24, 25, 31, 24];
let blah_gen = gen()
{
  setup()
  {
    let nx = 0;
    let beat = bjork(5, 16);
    let mel = combinor(beat, notes_in_chord(notz[nx], 0, 2));

    let count_max = 8;
    let cc = 0;
  }

  run()
  {

    for (i = 0; i < 16; ++i) {
      if (beat[cc]  > 0) {
        note_on_at(dx, notes_in_chord(notz[nx], 2, 3), i * 240, dur=notz[nx] * 15);
        note_on_at(bd, 1, i * 240);
        note_on_at(sd, 1, i * 240 + 480);
        note_on_at(ch, 1, i * 240 + 560);

      }
      cc = incr(cc, 0, count_max);
    }

    if (count % 2 == 0) {
      beat = bjork(rand(7) + 2, 16);
      nx = incr(nx, 0, len(notz));
      count_max = incr(count_max, 3, 16);
    }
  }
}

