# let incr = fn(num, min, max)
# {
#     let num = ++num; 
#     if (num == max || num > max) { num = 0 + min; }
#     return num
# }

let simple = gen() {
  setup() {
    #let notes = ["c2", "c0", "c1", "g0"];
    #let notes = ["e4", "gm4", "b4", "dm5", "d5", "gm4", "e4", "dm5", "b4", "gm4", "d5", "dm5"]
    let notes = gimmeNotes()
    let idx = 0;
    let multi = 1;
    let bar = 0;

    let ampz = ["80", "100", "127", "90"]
    let amp_idx = 0

    let durz = ["50", "100", "200", "500", "900"]
    let durz_idx = 2 
  }

  run() {
    let pattern = "";
    notes = gimmeNotes()
    for (i = 0 ; i < 3; ++i) {
      multi = incr(multi, 3, 7)
      pattern = pattern + notes[idx] + ":" + ampz[amp_idx] + ":" + durz[durz_idx] + "*" + multi + " ";
      idx = incr(idx, 0, len(notes));
      durz_idx = incr(durz_idx, 0, len(durz));
    }

    if (bar % 8 == 0) {
       pattern = pattern + notes[idx] + "*" + multi;
    }

    bar = bar + 1;
    amp_idx = incr(amp_idx, 0, len(ampz));

    return pattern;
  }
}
