
let numz = [23, 47];
let nx = 0;

let rf = combinor(bjork(7,16), [23]);

let hpat = rand_array(16, 0, 1);

let durz = [500, 700, 100, 45, 1000];
let drx = 0;

let blah_fn = fn(sg, harray, read_idx, play_idx)
{
  if (harray[read_idx] > 0) {
    note_on_at(sg, harray[read_idx], pp * play_idx, dur=durz[drx])
  }
}

let blah_gen = gen()
{
  setup()
  {
    let play_len = 12;
    let idx = 0;

    let blenz = [1, 3, 5, 7];
    let bzx = 0;

  }
  run()
  {

    let beat = combinor(bjork(blenz[bzx], 16), [37]);

    for (i = 0; i < 16; ++i) {
      blah_fn(mo, rf, idx, i);
      blah_fn(bd, beat, idx, i);
      blah_fn(hh, hpat, idx, i);
      blah_fn(dx, rotate(rf, 2), idx, i);
      idx = incr(idx, 0, play_len);
    }
    drx = incr(drx, 0, len(durz));

    play_len = incr(play_len, 1, 16);
    bzx = incr(bzx, 0, len(blenz));

    if (count % 8 == 0) {
      rf = combinor(bjork(7,16), [numz[nx]]);
      nx = incr(nx, 0, len(numz));
    }


  }
}

