
let nn_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 3 == 0) {
      play_array(dxx, rf);
    }
    if (count % 4 == 0) {
      play_array(dxx, rotate(rf, 2));
    }
  }
}

let arp_play = fn(sound_generator_target, root_note, speed, chord_type)
{
  let pulseper = 3860 / speed;
  let notes = notes_in_chord(root_note, chord_type);
  let notesidx = 0;

  for (i = 0; i < speed; ++i) {
    note_on_at(sound_generator_target, notes[notesidx], i*pulseper);
    notesidx = incr(notesidx, 0, len(notes));
  }
}

let arp_gen = gen()
{
  setup()
  {
    # I-V-vi-IV
    let chordz = [ 0, 5, 4, 6];
    let chidx = 0;

    let arp_speeds = [8, 4, 2];
    let arp_idx = 0;
  }
  run()
  {
    let chord_type = 0;
    if (chordz[chidx] == 4) {
      chord_type = 1;
    }

    arp_play(dxx, chordz[chidx], arp_speeds[arp_idx], chord_type);

    if (count % 3 == 0) {
      if (rand(100) > 60) {
        chidx = incr(chidx, 0, len(chordz));
      }
    }
    if (count % 4 == 0) {
      arp_idx = incr(arp_idx, 0, len(arp_speeds));
    }
  }
}


let euclgen = gen()
{
  setup()
  {
    let bidx = 3;
    let tresillo = bjork(3, 8);

    let inv = invert(tresillo);

    let cinq = bjork(5, 8);

    let ppe = 3840 / 8;

    let ve = 128;

    let inz = [bd, hh];
    let inzx = 0;

    let pitchz = [1, 2, 1.2, 0.7, 1.5];
    let pix = 0;

    let notez = riff();
  }
  run()
  {
    #print("TRES", tresillo);
    #print("INV", inv);
    for (i = 0; i < 8; ++i) {
      if (tresillo[i] == 1) {
        # print("PLAY", ppe * i);
        note_on_at(bd, 1, ppe * i, vel=ve);
        #note_on_at(dxx, notez[nidx], ppe * i, vel);
      }
      if (inv[i] == 1) {
        note_on_at(hh, 20, ppe * i, vel = ve);
        let note_ = rf[rand(len(rf))] + 12*(rand(3)+1);
        note_on_at(mo, note_, ppe * i);
      }
    }

    if (count % 3 == 0) {
      tresillo = rotate(tresillo, 3);
      inv = invert(tresillo);

      vel = vel + 10;
      if (vel > 128) {
        vel = 74;
      }
      set_pitch(inz[inzx], pitchz[pix]);
      inzx = incr(inzx, 0, len(inz));
      pix = incr(pix, 0, len(pitchz));

      if (rand(100) > 50) {
        nidx = incr(nidx, 0, len(notez));
      }
    }

    if (count % 4 == 0) {
      bidx = incr(bidx, 3, 7);
      tresillo = bjork(bidx, 8);
      inv = invert(tresillo);
    }
  }
}
#
