let snaregen = gen()
{
    setup()
    {
        let beat_probability = [0, 0, 30, 0,  90, 0, 0, 0,  0, 0, 0, 0, 90, 0, 0, 0];
    }

    run()
    {

        let rhythm_string = ""

        #random miss a bar
        if (rand(10) < 2)
        {
            return rhythm_string
        }

        for (i = 0; i < 16; ++i)
        {
            let prob = rand(100)
            if (prob < beat_probability[i])
            {
                rhythm_string = rhythm_string + "1 ";
            }
            else
            {
                rhythm_string = rhythm_string + "~ "
            }
        }
        return rhythm_string
    }
}
