
let rf = [24, 0, 0, 31, 0, 20, 0, 0, 20, 0, 0, 31, 0, 20, 0, 0];



let blah_gen = gen()
{
  setup()
  {
    let rotz = [2, 3, 4, 0];
    let rx = 0;
  }
  run()
  {
    if (count % 2 == 0) {
      rf = rotate(rf, rotz[rx]);
      rx = incr(rx, 0, len(rotz));
    }

    if (count % 3 == 0 ) {
      play_array(dx, up(rf, 5));
    } else {
      if (count % 7 == 0) {
        play_array(dx, up(rf, 7));
      }
      else {
        play_array(dx, rf);
      }
    }

    if (count % 8 == 0) {
      riff = key_riff(20);
    }
  }
}

