# bpm 96;
# load_preset(sbdrum, "KITSUNE"); load_preset(dx, "DZT2");
# load_preset(dx2, "WRRNGZ");
# let nz = loop(hallow/detroitrDRONE.wav); note_off(nz, 0);

# p1 $ Controllblah_gen

# p1 $ melblah_gen

let key = 47;
# minor key scale
let keymod = 1;


let play_fn = fn(midi_note, pat)
{
  for (let i = 0; i < 16; i++) {
    let offset = 0;
    let v = 127;

    if (midi_note == 2 || midi_note == 4) {
      if (i % 2 == 1) {
        offset = 7;
      }
      v = 60 - i;
    }
    if (midi_note == 3 || midi_note == 1) {
      offset = 20;
      if (i> 13) {
        v = 90;
      }
    }
    if (midi_note == 0) {
      if (i> 13) {
        v = 90;
      }
    }

    if (pat[i] == 1) {
      note_on_at(sbdrum, midi_note, i * pp + offset, vel = v);
    }
  }
}

let breakblah_gen = gen()
{
  setup()
  {

    let bd1 =  [1, 0, 0, 0,  0, 1, 0, 0,  1, 0, 0, 0,  0, 0, 1, 0];
    let sd1 =  [0, 0, 0, 0,  1, 0, 0, 0,  0, 0, 0, 0,  1, 0, 0, 0];
    let ch1 =  [1, 0, 1, 0,  1, 0, 1, 1,  1, 0, 0, 0,  1, 0, 1, 0];
    let oh1 =  [0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 1, 0,  0, 0, 0, 0];

    let fmz1 = [0, 5, 0, 6,  0, 0, 0, 6,  0, 5, 0, 7,  6, 0, 0, 0];

    let bd2 =  [0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 1, 0,  0, 1, 0, 0];
    let sd2 =  [0, 0, 0, 0,  1, 0, 0, 0,  0, 0, 0, 0,  1, 0, 0, 1];
    let ch2 =  [0, 0, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1,  0, 0, 1, 0];
    let oh2 =  [0, 0, 0, 1,  0, 0, 0, 1,  0, 0, 0, 0,  0, 1, 0, 0];

    let fmz2 = [0, 6, 0, 6,  0, 6, 0, 0,  5, 0, 0, 7,  0, 0, 5, 0];

    let gidx = 0;

    let ddurz = [60, 50, 90, 150, 200, 10];
    let ddx  =0;

  }
  run()
  {

    let bd = bd1;
    let sd = sd1;
    let ch = ch1;
    let oh = oh1;

    let fmz = fmz1;

    if (count % 8 > 5) {
      bd = bd2;
      sd = sd2;
      ch = ch2;
      oh = oh2;
      fmz = fmz2;
    }

    if (count % 6 < 4) {
      play_fn(0, bd);
    }
    if (count % 3 < 2) {
      play_fn(3, sd);
      play_fn(2, ch);
    }
    play_fn(4, oh);

    if (count % 3 == 2) {
      for (let i = 0; i < 16; i++) {
        if (fmz[i] > 0) {
          note_on_at(sbdrum ,fmz[i], i * pp, vel = 90 + rand(37));
        }
      }
    }

    if (count % 6 == 5) {
      let invbeat = invert(bd);
      for (let i = 0; i < 16; i++) {
        if (invbeat[i] == 1) {
          note_on_at(nz, gidx, i * pp, dur = ddurz[ddx]);
          ddx = incr(ddx, 0, len(ddurz));
        }
      }
      solo(nz, at=12*pp);
      gidx = incr(gidx, 0, 16);
    }
  }
}

# DZT2
let melblah_gen = gen()
{
  setup()
  {
    # notes_in_key(key, keymod);
    # [47, 49, 50, 52,  54, 55, 57, 59]
    #  bd1 =  [1, 0, 0, 0,  0, 0, 0, 1,  1, 0, 0, 0,  0, 0, 1, 0];
    #  sd1 =  [0, 0, 0, 0,  1, 0, 0, 0,  0, 0, 0, 0,  1, 0, 0, 0];
    let mel1 = [0, 47, 0, 52,  0, 0, 50, 0,  0, 59, 0, 54,  0, 47, 0, 0];
    let mel2 = [0, 55, 0, 0,  50, 0, 57, 0,  0, 0, 0, 55,  0, 0, 49, 0];
    let durz = [100, 150, 200, 100, 70, 20, 500, 1000, 1500];
    let drx = 0;
    let velz = [127, 127, 100, 127, 100, 127, 90, 100, 127];
    let vx = 0;

    let portaz = [20, 20, 20, 10, 200];
    let prx = 0;
  }
  run()
  {
    let mel = mel1;
    #if (count % 4 == 3) {
      #  mel = mel2;
      #}
    if (count % 11 == 7) {
      mel = down(mel, 12);
    }

    if (count % 4 == 2) {
      set dx:porta portaz[prx];
      prx = incr(prx, 0, len(portaz));
    }

    for (let i = 0; i < 16; i++) {
      if (mel[i] > 0) {
        note_on_at(dx, mel[i], i * pp, dur = durz[drx], vel = velz[vx]);
        drx = incr(drx, 0, len(durz));
        vx = incr(vx, 0, len(velz));
      }
    }

    # if (count % 7 == 4) {
      #   let invmel = invert(mel);
      #   let chrd =  notes_in_chord(key, key, 2, keymod);
      #   for (let i = 0; i < 16; i++) {
        #     if (invmel[i] == 1) {
          #       note_on_at(dx2, chrd, i * pp, vel = velz[vx], dur = durz[drx]);
          #       drx = incr(drx, 0, len(durz));
          #       vx = incr(vx, 0, len(velz));
          #     }
        #   }
      # }
    # if (count % 4 == 3) {
      #   let chrd =  notes_in_chord(key, key, 2, keymod);
      #   note_off(dx2, 0);
      #   note_on_at(dx2, chrd, 0, vel = velz[vx], dur = 3840);
      # }
  }
}


let bsslah_gen = gen()
{
  setup()
  {
    # [23, 25, 26, 28,  30, 31, 33, 35]
    let bass1 = [23, 0, 0, 0,  0, 30, 0, 0,  0, 0, 28, 0,  0, 0, 23, 0];
    let bass2 = [35, 0, 0, 23,  0, 0, 26, 0,  26, 0, 47, 0,  33, 0, 23, 0];
    #let bd1 =  [1, 0, 0, 0,  0, 1, 0, 0,  1, 0, 0, 0,  0, 0, 1, 0];
    let drz = [100, 200, 300, 500, 100];
    let drx = 0;
  }
  run()
  {
    let bass = bass1;
    if (count % 11 == 10) {
      bass = bass2;
    }
    for (let i = 0; i < 16; i++) {
      if (bass[i] > 0) {
        note_on_at(dx2, bass[i], i * pp, dur = drz[drx]);
        drx = incr(drx, 0, len(drz))
      }
    }
  }
}
let bsslah2_gen = gen()
{
  setup()
  {
    let bass1 = [23, 0, 0, 0,  0, 30, 0, 0,  0, 0, 28, 0,  0, 0, 23, 0];
  }
  run()
  {
    let bass = bass1;
  }
}



let sectionone_gen = gen()
{
  setup()
  {
    let sectionidx = 0;
    let bass_started = false;
  }
  run()
  {
    breakblah_gen();
    if (sectionidx % 8 >= 4) {
      melblah_gen();

      if (sectionidx % 4 > 1) {
        bass_started = true;
      }
    }
    if (bass_started) {
      bsslah_gen();
    }
    sectionidx++;
  }
}

let db2blah_gen = gen()
{
  setup()
  {
    let bd1 = [1, 0, 1, 0,  0, 0, 0, 1,  0, 1, 1, 1,  0, 0, 0, 1];
    let sd1 = [0, 0, 0, 0,  1, 0, 0, 0,  0, 0, 0, 0,  1, 0, 0, 0];
    let ch1 = [1, 0, 1, 0,  1, 0, 1, 0,  1, 0, 1, 0,  1, 0, 1, 0];
    let oh1 = [0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0];

    let ch2 = [1, 0, 0, 0,  1, 0, 1, 0,  1, 0, 1, 0,  1, 0, 1, 0];
    let oh2 = [0, 0, 1, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0];

    let percz1 = [0, 5, 0, 6,  0, 5, 5, 0,  7, 0, 0, 0,  0, 5, 0, 0];
    let percz2 = [0, 6, 0, 7,  7, 0, 0, 0,  5, 0, 0, 0,  6, 7, 5, 0];
  }
  run()
  {
    let bd = bd1;
    let sd = sd1;
    let ch = ch1;
    let oh = oh1;
    if (count % 2 == 1) {
      ch = ch2;
      oh = oh2;
    }

    if (count % 8 < 7) {
      play_fn(0, bd);
    }

    if (count % 7 < 6) {
      play_fn(3, sd);
    }
    if (count % 3 == 2) {
      play_fn(2, ch);
      play_fn(4, oh);
    }

    let perc = percz1;
    if (count % 3 == 2) {
      perc = percz2;
    }

    if (count % 15 < 13) {
      for (let i = 0; i < 16; i++) {
        if (perc[i] > 0) {
          note_on_at(sbdrum, perc[i], i * pp, dur = 30, vel = 10 + rand(37));
        }
      }
    }
  }
}

let mel2blah_gen = gen()
{
  setup()
  {
    # notes_in_key(key, keymod);
    #let notez1 = [47, 49, 50, 52,  54, 55, 57, 59];
    let notez1 = [35, 37, 38, 40,  42, 43, 45, 47];
    let mel_idxz1 = [6, 3, 3, 5, 3, 4, 7, 7, 4, 2, 3, 5, 4, 1, 0, 2];
    let mel_idxz2 = [5, 4, 2, 3, 5, 5, 2, 2, 4, 6, 7, 6, 3, 3, 5, 5];
    let mx = 0;
    let beat1 = [1, 0, 1, 1,  0, 0, 1, 1,  1, 1, 0, 1,  0, 0, 1, 1];
  }
  run()
  {
    let melix = mel_idxz1;
    let beat = beat1;
    let notez = notez1;
    if (count % 4 == 3) {
      beat = rand_beat();
      melix = reverse(mel_idxz1);
      #notez = down(notez, 12);
    }
    for (let i = 0; i < 16; i++) {
      if (beat[i] == 1) {
        note_on_at(dx, notez[melix[i]], i * pp, dur = 100);
      }
    }
  }
}


let sectiontwo_gen = gen()
{
  setup()
  {
    let sectionidx = 0;
  }
  run()
  {
    if (count % 4 == 3) {
      db2blah_gen();
    }
    mel2blah_gen();

    sectionidx++;
  }
}

let Controllblah_gen = gen()
{
  setup()
  {
    let cntr = 0;
  }
  run()
  {
    if (cntr % 16 < 13) {
      sectionone_gen();
    } else {
      sectiontwo_gen();
    }
    cntr++;
  }
}

