let axf = sample(legowelt/FX-AcidPlanetStyle.wav);
# add_fx(axf, "reverb")

# p2 < osc 12 "100 1000" "set axf:fx0:reverbtime %"
# p3 < osc 13 "20 93" "set axf:fx0:wetmx %"

let loon = sample(noises/loon-bird.aiff);

#p3 < osc 8 "0.5 0.2" "vol hh %"
let hh = sample(ch/chezHat.aiff);

#let sb = loop(dloops/scudBeat2.aiff);

# let dsc= loop(dloops/keeponDancingDiscoLoop.aiff); vol dsc 1

# let acid = loop(aaassembly/hiphouseACID.wav)
# let iget = loop(aaassembly/iegtMAD.wav) ; set iget:len 4 ;

# let yoyo = loop(aaassembly/yoyoredman.wav); set yoyo:len 2;
# let joey = loop(aaassembly/NYhouseJOEY.wav)
# let turnit = loop(aaassembly/hiphouseTURNIOUT.wav); vol turnit 0.5;

let start_gen = gen()
{
  setup()
  {
    let ptz = [1, 1.2, 0.7, 2];
    #let ptz = [0.6, 0.8, 0.7, 1];
    let ptx = 0;
    let lenz = [1,2];
    let lx = 0;
  }
  run()
  {
    set sb:on 1;
    set dsc:on 1;
    #set yoyo:stutter 1;
    #set turnit:stutter 1;
    ##set acid:scramble 1;
    ##set yoyo:scamble 1;
    #set iget:stutter 1;
    let b = rand_beat();
    if (count % 4) {
      unsolo();
      #set yeahman:scramble 1;
      #set rhy:scramble 1;
      #note_on(axf,1 );
      #set iget:on 1;
      play_array(sb, b);

    }
    if (count % 3 == 0) {
      play_array(dsc, b);
      set dsc:scramble 1;
      ####set jbz:scramble 1;
      ####set rf:stutter 1;
      #set sb:stutter 1;
      set iget:scramble 1;
      #set joey:scramble 1;
      #####set yeahman:stutter 1;
      #set acid:stutter 1;
      #####set turnit:scramble 1;
      ###set yoyo:stutter 1;
      ##set esk:stutter 1;
      ##set chj:scramble 1;
      ##let b = rand_beat();
      #play_array(iget, b);
      #play_array(yoyo, invert(b));
    }
    if (count % 4 == 0) {
      ##set jbz:stutter 1;
      ##set yoyo:scramble 1;
      #set acid:scramble 1;
      #set joey:stutter 1;
      ####set turnit:stutter 1;
      set dsc:stutter 1;
      #set iget:stutter 1;
      #set sb:scramble 1;
      #set esk:scramble 1;
      #set chj:stutter 1;
      ##set bsa:stutter 1;
      #set rhy:stutter 1;
    }
    if (count % 8 == 7) {
      #solo(sb);

    }
  }

  let hhblah_gen = gen()
  {
    setup()
    {
      let swing = 20;
    }
    run()
    {
      for (i = 0; i < 16; ++i) {
        let offset = 0;
        if (i % 2 == 1) {
          offset = swing;
        }
        note_on_at(hh, 1, i*pp + offset);

        #if (i % 3 == 0) {
          #  note_on_at(bsa, 1, i*pp);
          #}
        if (i % 4 == 0) {
          #set bsa:active 1;
          #note_on(loon, 1);
        }
      }
    }
  }

# DX UNDg // l0renzo4 // ssharp
  let riff_gen = gen()
  {
    setup()
    {
      let dn = 14;
      let gn = 19;
      let driff = briff(dn);
      let griff = briff(gn);

      let plx = 0;
      let plen = 3;

      let rfx = 0;
      let mymod = 1;

      let durz = [70, 100, 200, 50];
      let drx = 0;

    }
    run()
    {


      let rf = driff;
      #print("DRIFF:", driff);
      if (rfx > 0) {
        rf = griff;
      }

      if (count % mymod == 0) {
        for (i = 0; i < 16; ++i) {
          stepper(dx, rf, plx, i, dur = durz[drx]);
          plx = incr(plx, 0, plen);
        }
        plen = incr(plen, 1, 16);
      }



      if (count % 4 == 0) {
        rfx = incr(rfx, 0, 2);
        mymod = incr(mymod, 1, 4);
      }

      if (count % 2 == 0) {
        dn = dn + 3;
        if (count % 4 == 0) {
          gn = gn + 3;
        } else {
          gn = gn + 4;
        }

        driff = briff(gn);
        griff = briff(gn);
        if (dn > 36) {
          gn = 14;
        }
        if (gn > 28) {
          gn = 19;
        }
      }
    }
  }


#let chj = loop(dloops/ChicJack.aiff);
# let esk = loop(dloops/EKSIbeat.aiff);
# stop p1


# vol sb 0;

# let yeahman = loop(aaassembly/yeahMAN.wav); set yeahman:len 4

# let rhy = loop(aaassembly/rhythmGUITAR.wav);


  let ghhblah_gen = gen()
  {
    setup()
    {
    }
    run()
    {
      let b = rand_beat();
      set esk:on 1;
      set chj:on 1;
      if (count % 2 == 0) {
        set rhy:stutter 1;
        set esk:scramble 1;
        set chj:stutter 1;
        #set hb:on 1;
      }
      if (count % 3 == 0) {
        set chj:scramble 1;
        set esk:stutter 1;
        play_array(rhy, rotate(invert(b), 2));
      }
      if (count % 4 == 0) {
        play_array(chj, b);
        play_array(esk, invert(b));
        play_array(hb, rotate(invert(b), 2));
      }
    }
  }

# let jbz = loop(dloops/jbsscratchbeat.aiff); set jbz:pitch 1.5

# let chj = loop(dloops/ChicJack.aiff);
# let esk = loop(dloops/EKSIbeat.aiff);
# mblah from SBTraxx/melz.sb
# beleep ///// rawrr RANDCORPz
# let hb = loop(dloops/hausBreakBeat.aiff);


#  let lz = grain(legowelt/Synth-SplashZinderString.wav)
# p4 < osc 16 "0 100" "set lz:idx %"

  let uus = sample(perc/uus.wav);
  let cons = sample(aaassembly/BDPconscious.wav);
  let kil = sample(voices/uhUmf.aiff);
  let teh = sample(brandyvocalz/teh.wav);
  let aye = sample(brandyvocalz/aye.wav);
  let wut = sample(brandyvocalz/wut.wav);
  let gu = sample(brandyvocalz/gu.wav);

  let ohm = sample(voices/owagon.wav);
# let ab = loop(voices/about2wreck.wav); set ab:len 4


  let sblah_gen = gen()
  {
    setup()
    {
      #let sampz =[cons, kil, uus, teh, aye];
      #let sampz =[ohm, uus, teh, aye, wut, gu];
      let sampz = [teh, uus, kil, gu];
      let rhm = rand_array(16, 0, len(sampz) + 3);
    }
    run()
    {
      set ab:stutter 1;
      if (count % 3 == 0) {

        for (i = 0; i < 16; ++i) {
          if (rhm[i] < len(sampz)) {
            note_on_at(sampz[rhm[i]], 1, i*pp);
          }
        }
      }
      if (count % 8 == 0) {
        rhm = rand_array(16, 0, len(sampz) + 3);
        #play noises/loon-bird.aiff;
      }
    }
  }

  let sumblah_gen = gen()
  {
    setup()
    {
    }
    run()
    {

      let b = rand_beat();
      if (count % 4 == 0 ) {
        play_array(esk, b);
        set jbz:on 1;
      }
      if (count % 4 == 0 ) {
        set esk:on 1;
        play_array(rhy, b);
      }
      if (count % 7 == 0 ) {
        set rhy:on 1;
        play_array(jbz, invert(b));
      }

    }
  }




# just hihatz and ..

# mblah
## load_preset(dx, "basss"); vol dx 0.6;

  let bd = sample(bd/808kick.aif);
  let cp = sample(cp/front2WestClap.aiff);

  let steppa = gen()
  {
    setup()
    {
      let hatz = rand_array(16, 0, 1);
      let db = rand_beat();
      let cpz = rand_beat();

      let idx = 0;
      let plen = 3;

      let ptzz = [1, 2, 0.7];
      let ptxz = 0;

      let ratz = [17, 21, 19, 2];
      let rx = 0;
    }
    run()
    {
      for (i = 0; i < 16; ++i) {
        stepper(bd, db, idx, i, 100);
        #stepper(yoyo, db, idx, i, 100);
        stepper(cp, shiko, idx, i, 100);
        stepper(hh, hatz, idx, i, 100);
        idx = incr(idx, 0, plen);
      }
      set cp:pitch ptzz[ptxz];
      ptxz = incr(ptxz, 0, len(ptzz));
      plen = incr(plen, 1, 16);

      if (count % 12 == 0) {
        db = rand_beat();
        set dx:o1rat ratz[rx] at=i*pp;
        rx = incr(rx, 0, len(ratz));
      }
    }
  }

