let bd = sample(bd/mkKick.aiff);

let hh1 = sample(ch/Hihat0003.aif);
let hh2 = sample(ch/hatTail.aiff);
let hh3 = sample(ch/nord808_ch.aif);

let hhz = [ hh1, hh2, hh3];
let hhx = 0;

let dbfn = fn()
{
  let bt = [];
  for (i = 0; i < 16; ++i) {
    if (i % 4 == 0) {
      let rn = rand(10);
      if (rn < 8) {
        if (rn <6) {
          push(bt, 1);
        } else {
          push(bt, [1, 1]);
        }
      } else {
        push(bt, 0);
      }
    } else {
      if (i % 4 == 3) {
        let rn = rand(10);
        if (rn < 6) {
          if (rn < 4) {
            push(bt, bjork(3,8));
          } else {
            push(bt, 0);
          }
        } else {
          push(bt, 0);
        }
      } else {
        push(bt, 0);
      }
    }
  }
  return bt;
}

let klonk_gen = gen()
{
  setup()
  {
  }
  run()
  {
    #player(bd, dbfn());
    player(hhz[hhx], dbfn());
    hhx = incr(hhx, 0, len(hhz));
    player(hhz[hhx], dbfn());
  }
}

let moov_gen = gen()
{
  setup()
  {
    let mel1 = [29, [29, 0, 0, 29, 0, 0, 26, 0], 0];
    let mel2 = [29, [29, 0, 0, 29, 0, 0, 26, 0], 33];
    let melz = [mel1, mel2];
    let mlx = 0;
  }
  run()
  {
    if (count % 2 == 0) {
      player(mo, melz[mlx]);
      mlx = incr(mlx, 0, len(melz));
    }
  }
}

