# let ab = loop(dloops/autechreBeat.aiff); add_fx(ab, "distort");
# dloops/autechreBeat.aiff
# let cpb = loop(dloops/clapbeat2bar.aiff); set cpb:len 2;

let yo = sample(voices/yo.wav);
let yogen = gen()
{
  setup()
  {
    let durz = [100, 250, 500, 750];
    let drx = 0;
    let beatt = rand_beat();
  }
  run()
  {
    if (count % 4 == 3) {
      note_on(yo, 1, dur = durz[drx]);
      drx = incr(drx, 0, len(durz));
    }
  }
}

# let planz = loop(voices/planzcanfademe.wav); add_fx(planz, "delay");
## let strz = loop(loops/strongsNHats.aiff); set strz:len 4; set strz:grains_per_sec 20
let samblah_gen = gen()
{
  setup()
  {
    let pll = 3;
  }
  run()
  {
    if (count % 2 == 0) {
      set cpb:reverse 0;
      play_array(planz, rand_beat());
    }
    if (count % 7 == 0) {
      set planz:on 1;
      set cpb:scramble 1;
    }
    set planz:plooplen pll;
    pll = incr(pll, 3, 16);

    if (count % 4 == 3) {
      set ab:stutter 1;
      set planz:stutter 1;
    }
    if (count % 8 == 6) {
      set ab:scramble 1;
      set cpb:stutter 1;
    }
    set ab:on 1;
    if (count % 8 == 5) {
      set strz:stutter 1;
      play_array(ab, rand_beat());
    }
    if (count % 12 == 0) {
      set strz:scramble 1;
      set cpb:reverse 1;
    }

    set strz:on 1;
    if (count % 8 == 7) {
      play_array(strz, rand_beat());
    }
  }
}
