let drm = [1, 0, 0, 1, 0, 0, 1 ,0, 0, 2, 0, 0, 1, 0, 1, 0];
let bd = sample(bd/stetienneKick.aif);

# let bdub = loop(loops/bassDubC1barTake2.aiff); set bdub:len 4; add_fx(bdub, "delay");
# add delay and distortion

# let dub = loop(dub/dubLOOPsnrsz.aiff); add_fx(dub, "distort")

# add_fx(bdub, "sidechain", bd)

let dblah_gen = gen()
{
  setup()
  {
    let dx = 0;
    let dxx = 4;
    let dr = 600;
  }
  run()
  {
    set dub:on 1;
    if (count % 6 < 4) {
      let beat = rand_beat();
      set dub:plooplen 16;
      if (rand(100) > 20) {
        play_array(bd, beat, dur = dr);
      }
      play_array(dub, invert(beat), dur = dr);
    } else {
      for (i = 0; i < 16; ++i) {
        if (rand(100) > 50) {
          stepper(bd, drm, dx, i, dr);
        }
        set dub:plooplen dx at=i*pp;
        #set dub:plooplen dx;
        dx = incr(dx, 0, dxx);
      }
      dxx = incr(dxx, 3, 16);
    }
    if (count % 4 == 0) {
      set dub:stutter 1;
    }
    if (count % 7 == 0) {
      set dub:scramble 1;
    }


    if (count % 4 == 0) {
      dr = dr + 100;
      if (dr > 1000) {
        dr = 150;
      }
    }
  }
}

# add_fx(bd, "delay"); set bd:fx0:delayms 13
# p3 < osc 16 "0 70"  "set bd:fx0:fb %"
# p2 < osc 13 "6 12" "set bd:fx1:bitdepth %"

let cp = sample(cp/clap25.aif);


let cpblah_gen = gen()
{
  setup()
  {
    let cx = 0;
    let cxx = 0;
    let dr = 500;
  }
  run()
  {
    if (count % 2 == 1) {
      cbeat(cp);
    } else {
      for (i = 0; i < 16; ++i) {
        stepper(watchme, rand_beat(), cx, i, dr);
        cx = incr(cx, 0, cxx);
        dr = dr + 74;
        if (dr > 600) {
          dr = 50;
        }
      }
      cxx = incr(cxx, 3, 16);
    }
  }
}

# p5 < osc 7 "0 74" "set cp:fx0:delayms %";
# p6 < osc 6 "0 74" "set cp:fx0:fb %";

# let bleep = loop(loops/submarineBleep.aiff); set bleep:len 8;

# dx wururrrp
let bssslah_gen = gen()
{
  setup()
  {
    let dr = 90;
    let ntz = [17, 24];
    let nx = 0;
  }
  run()
  {
    if (count % 4 < 4) {
      let bass = combinor(bassgen(), [ntz[nx]]);
      play_array(dx, bass, dur = dr);
      dr = dr + 20;
      if (dr > 250) {
        dr = 70;
      }

    }
    if (count % 4 == 0) {
      nx = incr(nx, 0, len(ntz));
    }
  }
}

# let mary = loop(voices/maryjane.wav); set mary:len 2 ; vol mary 0
# let matrix = loop(voices/back2basiccRAPAMP.wav); set matrix:len 4 ; vol matrix 0;
let maryblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 4 == 0) {
      #set mary:on 1;
      set matrix:on 1;
      #set mary:stutter 1;
      set matrix:stutter 1;
    } else {
      if (count % 4 ==2) {
        play_array(matrix, bassgen());
      }
    }
  }
}

