let idx = 0;
let max_idx = 3;

let perc_gen = gen()
{
  setup()
  {
    #let ptz = [1, 1.2, 0.8, 1.4, 0.7, 1.7, 0.9, 2];
    let ptz = [0.8, 0.7, 0.9, 0.6];
    #let ptz = [1.1, 1.2, 1.4, 1.3];
    let ptx = 0;
    let beat = rand_beat();
    let beat2 = rand_beat();

    let dec = 100;
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      if (count % 4 < 3 && i > 2) {
        stepper(bd, beat, idx, i);
        stepper(tcn, beat2, idx, i);
        let idx = incr(idx, 0, max_idx);
        set bd:pitch ptz[ptx] at = i * pp;
        ptx = incr(ptx, 0, len(ptz));
        set bd:decay_ms dec;
        dec = dec + 10;
        if (dec > 3000) {
          dec = 100;
        }
      }
    }
    set dub:pitch ptz[ptx];
    max_idx = incr(max_idx, 3, len(bossa));

    if (count % 5 == 0) {
      beat = rand_beat();
      note_on(bbd, 1);
      set dub:stutter 1;
    }

    vol dub 1;
    if (count % 3 == 0) {
      vol dub 0;
      beat2 = rand_beat();
    }
  }
}

let blah_gen = gen()
{
  setup()
  {
  }
  run()
  {
  }
}

