let rblah_gen = gen()
{
  setup()
  {
    let ph = phasor( 3840 );
    let lastv = -1;
  }
  run()
  {

    for (i = 0; i < 3840; ++i) {
      let v = signal_from(ph) * 16 % 3;
      #print("v:", v);
      if (abs(v - lastv) > 0.5) {
        print("I:",  i, " ", v);
        print(i*pp);
        note_on_at(bd, 1, i);
      }
      lastv = v;

      #v = floor(v * 16) / 16;
      #if (lastv != v) {
        #  print("I:", i);
        #  lastv = v;
        #}

      #print(v);
    }
  }
}

# set pop:grains_per_sec 10
# let pop = loop(loops/PopPercShortLoop.aiff); set pop:len 0.5; set pop:pitch 0.8
let pop_gen = gen()
{
  setup()
  {
  }
  run()
  {
    #set watchme:stutter 1;
    play_array(watchme, rand_beat(), dur=2000);
    if (count % 3 == 0) {
      set pop:on 1;
      set watchme:stutter 1;
    }

    set pop:reverse 0;
    if (count % 3 == 0) {
      set pop:stutter 1;
    }
    if (count % 4 == 0) {
      set pop:scramble 1;
      set pop2:stutter 1;
    }
    if (count % 8 == 7) {
      set pop:reverse 1;
    }
    if (count % 8 > 6) {
      play_array(pop, rand_beat(), dur=200);
      set pop2:stutter 1;
    }
  }
}
