
let blah_gen = gen()
{
  setup()
  {
    let pat = pattern("[bd*4, sn(3,8)]");
    let rotr = 3;
    let rf = riff(rotr);
  }
  run()
  {
    if (count % 3 == 0) {
      let ep = eval_pattern(pat);
      play_array(rotate(ep,rotr));
      rotr = incr(rotr, 1, 7);
      play_array(sh, invert(ep));
    } else {
      play_array(pat);
      play_array(sh, invert(pat));
    }

    if (count % 3 == 0) {
      play_array(dx100, rf);
    }
    if (count % 4 == 0) {
      play_array(dx100, rotate(rf, rotr));
      play_array(mo, invert(rotate(rf, rotr)));
    }
  }
}

