
let ntz = [63, 63, 68, 63, 63, 63];

let blah_gen = gen()
{
  setup()
  {
    let tmz = [50, 100, 150, 200, 30];
    let tz = 0;

    let offz = [0, 2, 3, 4, 7];
    let ox = 0;

    let mulz = [1, 2, 3, -2, -3];
    let mx = 0;

    let rtz = [3, 0, 4];
    let rx = 0;

    let beat = bjork(3,8);
    let btz = [3, 3, 3, 5, 3, 3, 2];
    let bx = 0;
    let pp = 3840 / 8;
    let hcount = 0;
  }
  run()
  {

    if (count % 4 == 0) {
      beat = bjork(btz[bx], 8);
      bx = incr(bx, 0, len(btz));
    }

    let mel = combinor(beat, ntz);

    if (count % 4 == 0) {
      mel = rotate(mel, rtz[rx]);
      rx = incr(rx, 0, len(rtz));
    }
    if (count % 3 == 0) {
      mel = reverse(mel);
    }

    if (count % 3 == 0) {
      fast(dx, down(mel,4), rtz[rx], dur = tmz[tz]);
      rx = incr(rx, 0, len(rtz));
    }

    for (i = 0; i < 8; ++i) {
      if (mel[i] > 0) {
        note_on_at(bd, mel[i]-20, i * pp);
        tz = incr(tz, 0, len(tmz));
        if (hcount % 3 == 0) {
          note_on_at(dx, notes_in_chord(mel[i]-12, 0, true), i*pp, dur =tmz[tz] );
        }
        ++hcount;
      }
    }
  }
}

