
#bd = Sampler(kicks/gaborKick.aiff) vol:0.70 pan:0.00 pitch:2.00
#cp = Sampler(claps/djkhaledClap.aiff) vol:0.70 pan:0.00 pitch:1.00
#dx100 = DxSynth(RAVER) vol:0.70 pan:0.00 algo:1
#hh = Sampler(hats/SNDhat.aiff) vol:0.70 pan:0.00 pitch:1.00
#     fx0 delayms:136 fb:2.00 ratio:0.20 wetmx:0.70 mode:TAP2(1) sync:1 synclen:16TH(2)
#hh2 = Sampler(hats/dr606closedhh.aif) vol:0.70 pan:0.00 pitch:1.00
#kick = Sampler(kicks/gaborKick.aiff) vol:0.70 pan:0.00 pitch:1.00
#mo = Moog(default) vol:0.7 pan:0 voice:SQR3(1)
#sn = Sampler(snrs/nord808_snr.aif) vol:0.70 pan:0.00 pitch:1.00
#xen = loops/xennakisGlitch.aiff vol:1 pan:0 pitch:1 idx:46 mode:LOOP(0) step:0 len:4
#      fx0 delayms:136 fb:2.00 ratio:0.20 wetmx:0.70 mode:TAP2(1) sync:1 synclen:16TH(2)
#      fx1 Distortion! threshold:0.71
#      fx2 bitdepth:6 bitrate:4096 sample_hold_freq:1.00


#probabilities
let garage_kick_bar1 = { 0 : 90, 5 : 90, 15:90};
let garage_kick_bar2 = {0:95, 5:90, 9:90, 15:70, 18:50, 21:50};

let inversion = fn(val)
{
  return 60 + (60 - val);
}

# let ntz = [52, 50, 48, 47, 43, 45, 47, 40, ~]

let blah_gen = gen()
{
  setup()
  {
    let pulses_per_24th = 3840 / 24;
    let rx = 0;
    let rx2 = 0;
    let randz = [100, 90, 70, 30, 10];
    let rx = 0;
  }
  run()
  {
    let beat_prob = garage_kick_bar1;
    if (count % 2 == 1) {
      beat_prob = garage_kick_bar2;
    }

    let velocity = 128;

    if (rand(100) < randz[rx]) {
      for (i = 0; i < 24; ++i) {
        if (beat_prob[i]) {
          let prob = beat_prob[i];
          if (rand(100) < prob) {
            if (i != 1) {
              velocity = rand(88) + 60;
            }
            note_on_at(bd, 1, i * pulses_per_24th, vel=velocity);
            note_on_at(mo, rf[rx], i * pulses_per_24th, vel=velocity);
            rx = incr(rx, 0, len(rf));
          }
        }
        else {
          note_on_at(dx100, rf[rx2], i * pulses_per_24th, vel=velocity);
          rx2 = incr(rx2, 0, len(rf));
        }
      }
    }
    rx = incr(rx, 0, len(randz));


    for (i = 0; i < 16; ++i) {
      let swing_mid = 0;
      if (i % 4 == 2) {
        if (i % 8 == 6) {
          swing_mid = rand(pp/2);
        }
        note_on_at(hh, 1, pp * i + swing_mid, vel=(rand(88) + 60));
      }
    }

    if (count % 4 == 0) {
      rf = riff();
    }

  }
}

