
#let chz = [60, 65, 67, 67];
let chz = [12, 17, 19, 19];
#let chz = [70, 74, 73, 77];
let spd = [2, 4, 8, 16];
let mel_idx = 0;

let combinor = fn(rhythm, melody)
{
  let return_melody= [];
  for (i=0; i < len(rhythm); ++i)
  {
    if (rhythm[i] > 0) {
      return_melody = push(return_melody, melody[mel_idx]);
      mel_idx = incr(mel_idx, 0, len(melody));
    } else {
      return_melody = push(return_melody, 0);
    }
  }
  return return_melody;
}

let blah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    play_array(bd, combinor(bet, chz));
  }
}

