
let blah_gen = gen()
{
  setup()
  {
    let rotz = [0, 3, 2, 4];
    let rx = 0;

    let progz = [vi, ii, V, I];
    let progx = 0;

    let durz = [50, 150, 400];
    let drx = 0;
  }

  run()
  {
    play_array(bd, beat);
    play_array(hh, rotate(bossa, rotz[rx]));
    rx = incr(rx, 0, len(rotz));

    if (count % 1 == 0) {
      play_array(dx, combinor(beat, progz[progx]), dur=durz[drx]);
      progx = incr(progx, 0, len(progz));
      drx = incr(drx, 0, len(durz));
    }

    if (count % 4 == 0) {
      beat = gen_beat();
    }
  }
}

