
let blah_gen = gen()
{
  setup()
  {
    let note1idx = 0;
    let n1incr = 3;

    let note2idx = 2;
    let n2incr = 4;

    let not1z = [44, 48];
    let n1x = 0;

    let not2z = [32, 36];
    let n2x = 0;

    let blenz = [3, 5, 1, 7];
    let bx = 0;

    let cpbeat = son;

    let lenny = 4;

    let durr = 70;

  }
  run()
  {

    for (i = 0; i < lenny; ++i) {
      let dur1 = note2idx - note1idx;
      if (dur1 < 0) {
        dur1 = dur1 + 16;
      }
      note_on_at(dx, not1z[n1x], note1idx * pp, dur = dur1 * pp);
      n1x = incr(n1x, 0, len(not1z));

      note_on_at(dx2, not1z[n1x] - 24, i * pp * 3, dur = durr);

      durr = (durr + 12);
      if (durr > 200) {
        durr= 70;
      }

      let dur2 = note1idx - note2idx;
      if (dur2 < 0) {
        dur2 = dur2 + 16;
      }
      note_on_at(dx, not2z[n2x], note2idx * pp, dur = dur2 * pp);
      n2x = incr(n2x, 0, len(not2z));

      note1idx = (note1idx + n1incr) % 16;
      note2idx = (note2idx + n2incr) % 16;
    }

    if (count % n1incr == 0) {
      bx = incr(bx, 0, len(blenz));
      cpbeat = rand_beat();
      lenny = incr(lenny, 2, 7);
    }

    play_array(bd, bjork(blenz[bx],8));
    play_array(hh, bjork(11, 16));
    play_array(cp, cpbeat);

  }
}

