

let pblah_fn = fn(sg, the_pattern, read_idx, play_idx)
{
  if (the_pattern[read_idx] > 0) {
    note_on_at(sg, the_pattern[read_idx], i * pp);
  }

}


let blah_gen = gen()
{
  setup()
  {
    let prog = [pat_I, pat_I, pat_IV, pat_V];
    let px = 0;


    let read_max = 2;
    let read_idx = 0;

  }
  run()
  {

    let mypat = prog[px];


    if (count % 6 == 0) {
      mypat = up(mypat, 2);
    }
    if (count % 4 == 0) {
      mypat = down(mypat, 2);
    }

    for (i = 0; i < 16; ++i) {
      read_idx = incr(read_idx, 0, read_max);
    }

    px = incr(px, 0, len(prog));

    read_max = incr(read_max, 3, 16);


  }
}

