let gb = sample(bd/garageKick.aiff);
let ds = sample(perc/dinkSweep.wav);
# let pheb = loop(dloops/phoeneciaE1bar1.aif);

let aablah_gen = gen()
{
  setup()
  {
    let offset = 0;
    let sublen = 8;
    let rhm = rand_array(sublen, 0, 1) + rand_array(sublen, 0, 1) + rand_array(sublen, 0, 1) + rand_array(sublen, 0, 1);
    let xrhm = invert(rhm);
    let nlen = 50;
    let nmod = 10;

    let bvell = 127;
    let vell = 127;
  }
  run()
  {

    if (count % 16 < 14) {
      for (i = 0; i < len(rhm); ++i) {
        if (rhm[i] == 1) {
          note_on_at(gb, 1, i * pp, dur = nlen, vel = bvell);
        } else {
          note_on_at(pheb, 1, i * pp + sublen * pp, dur = nlen, vel = vell);
        }
      }
    }

    if (count % 20 < 18) {
      if (xrhm[i] == 1) {
        note_on_at(ds, 1, i * pp, dur = nlen, vel = vell);
        vell = vell + 10;
        if (vell > 128) {
          vell = 30;
        }
      }
    }

    if (count % 2 == 0) {
      nlen = nlen + nmod;
      if (nlen > 200 || nlen < 20) {
        nmod = nmod * -1;
      }
      set pheb:stutter 1;
    }
    if (count % 4 == 3) {
      set pheb:scramble 1;
    }

    set pheb:reverse 0;
    if (count % 4 == 0) {
      set pheb:reverse 1;
      rhm = rand_array(sublen, 0, 1) + rand_array(sublen, 0, 1) + rand_array(sublen, 0, 1) + rand_array(sublen, 0, 1);
      xrhm = invert(rhm);
      sublen = sublen + 1;
      if (sublen > 8) {
        sublen = 3;
      }
    }
  }
}

