
# E
let key = 4;

# notes_in_key(4) = [4, 6, 8, 9, 11, 13, 15, 16];

let bsslah_gen = gen()
{
  setup()
  {
    let melz1 = [8, 8, 0, 11, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 0, 0];
    let melz2 = [4, 11, 0, 4, 0, 0, 11, 0, 0, 13, 0, 13, 0, 0, 6, 0];
    let lenz = [200, 50, 100, 150, 300];
    let lx = 0;
  }
  run()
  {

    let melz = melz1;
    if (count % 8 < 4) {
      melz = melz2;
    }

    for (let i = 0; i < 16; i++) {
      if (melz[i] > 0) {
        note_on_at(dx, melz[i], i * pp, dur = lenz[lx]);
        lx = incr(lx, 0, len(lenz));
        note_on_at(mo, melz[i] + 24, i * pp, dur = lenz[lx]);
      }
      if (i % 8 == 4) {
        note_on_at(sbdrum, 3, i * pp, vel = 100);
      }
      if (count % 8 < 7) {
        if (i % 4 == 0) {
          note_on_at(sbdrum, 0, i * pp, vel = 100);
        }
        note_on_at(sbdrum, 2, i * pp, vel = 80);
      }
    }
  }
}

