let play_sub = fn(instrument, start_idx, sub_range, arr)
{
  let local_inc = sub_range / len(arr);
  for (i = 0; i < len(arr); ++i) {
    let drift = 0;
    if (i % 2 == 1) {
      drift = 50;
    }
    let plx = start_idx + i * local_inc + drift;
    let v = 100 + rand(27);
    if (plx % 960 == 0) {
      v = 127;
    }
    if (type(arr[i]) == "ARRAY") {
      if (rand(10) < 7) {
        play_sub(instrument, i * local_inc, local_inc, arr[i]);
      }
    }
    if (type(arr[i]) == "NUMBER" && arr[i] > 0) {
      note_on_at(instrument, arr[i], plx, dur = 300);
      #note_on_at(instrument, arr[i], i * plx);
    }
  }


}

let player = fn(instrument, beat)
{
  play_sub(instrument, 0, 3840, beat);
}
