
# Key A flat
let key = 8;

let playh_fn = fn(samp, pat, dr, shvel)
{
  for (let i = 0; i < 16; i++) {
    let v = 128;
    if (shvel) {
      v = 40 + rand(40);
    }
    if (pat[i] == 1) {
      note_on_at(samp, 1, i * pp, dur = dr, vel = v);
    }
  }
}

#p1 $ drblah_gen

let oh = sample(oh/hhopen7.aif); vol oh 0.4;
let ch = sample(ch/ralphiHatz2.aiff); vol ch 0.6;
let cl = sample(perc/808clave.aif); vol cl 0.1;
let bd = sample(bd/tuffKick.aiff);
let bd2 = sample(bd/BD_909_48.wav);
let clp = sample(cp/djkhaledClap.aiff); vol clp 0.6;
let goodt = sample(voices/goodtimescometomeNOW.aiff);

send("delay", goodt);
bpm 120;
load_preset(dx, "BELTRAMz");
add_fx(dx, "distort");
add_fx(dx, "compressor");
load_preset(sbdrum, "beltram");
set sbdrum:bd_vol 0.4;
add_fx(dx, "sidechain", sbdrum);
let dx4 = fm();
load_preset(dx4, "pointty");
load_preset(dx3, "DONK");
#load_preset(dx2, "BELLEAD");
load_preset(dx2, "OVLAZ");
vol dx2 0.4;
add_fx(cl, "filter");

# p1 $ drblah_gen;
# p2 $ clblah_gen;
# p3 $ dddblah_gen;
# p4 $ dxblah_gen;
# p5 $ dx2blah_gen;
# p6 $ cppblah_gen
# p7 $ melz3blah_gen;


let drblah_gen = gen()
{
  setup()
  {
    let bdz =  [1, 0, 0, 0,  1, 0, 0, 0,  1, 0, 0, 0,  1, 0, 0, 0];
    let durz = [50, 100, 200, 100, 400, 100, 400, 100];
    let drx = 0;
    let d = 10;
  }
  run()
  {
    let d = durz[drx];
    playh_fn(bd, bdz, d, false);
    drx = incr(drx, 0, len(durz));
  }
}

let hhblah_gen = gen()
{
  setup()
  {
    let chz =  [1, 1, 0, 1,  1, 1, 0, 0,  1, 1, 0, 1,  1, 1, 0, 1];
    let ohz =  [0, 0, 1, 0,  0, 0, 1, 1,  0, 0, 1, 0,  0, 0, 1, 0];
    let durz = [10, 50, 100, 200, 100, 400, 100, 400, 100];
    let drx = 0;
  }
  run()
  {
    playh_fn(ch, chz, durz[drx], true);
    playh_fn(oh, ohz, durz[drx], true);
    drx = incr(drx, 0, len(durz));
  }
}
let clblah_gen = gen()
{
  setup()
  {
    let rimz =  [1, 1, 0, 1,  0, 1, 0, 1,  0, 1, 0, 0,  1, 0, 1, 0];
  }
  run()
  {
    playh_fn(cl, rimz, 10, true);
    if (count % 16 == 0) {
      sched(0, 200, 2000, 3840*16, "set cl:fx0:freq %");
    }
  }
}

let dddblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 16 < 15) {
      for (let i = 0; i < 16; i++) {
        if (i % 4 == 0) {
          note_on_at(sbdrum, 0, i * pp);
          # note_on_at(bd2, 1, i * pp);
        }
      }
    }
  }
}

let dxlowblah_gen = gen()
{
  setup()
  {
    let bss = [1, 1, 1, 0,  0, 1, 1, 1,  0, 0, 1, 0,  0, 1, 0, 0];
    let durz = [100, 100, 100, 100, 100, 100, 100, 110, 123];
    let drx = 0;
    let ratz = [2, 2, 2, 2, 2, 2, 4, 2, 6, 2, 8];
    let rx = 0;
    let erlz = [50, 50, 50, 150, 250, 1000, 500];
    let ex = 0;
  }
  run()
  {
    for (let i = 0; i < 16; i++) {
      if (bss[i] == 1) {
        note_on_at(dx, 8, i * pp, dur = durz[drx]);
      }
    }
    if (count % 4 == 0) {
      drx = incr(drx, 0, len(durz));
    }
    let change_at = 0;
    if (ratz[rx] != 2) {
      change_at = 8 * pp;
    }
    set dx:o2rat ratz[rx] at=change_at;
    rx = incr(rx, 0, len(ratz));

    set dx:e1rel erlz[ex] at=change_at;
    ex = incr(ex, 0, len(erlz));
  }
}

let dxblah_gen = gen()
{
  setup()
  {
    let bss = [1, 1, 1, 0,  0, 1, 1, 1,  0, 0, 1, 0,  0, 1, 0, 0];
    let durz = [100, 100, 100, 100, 100, 100, 100, 110, 123];
    let drx = 0;
    let ratz = [2, 2, 2, 2, 2, 2, 4, 2, 6, 2, 8];
    let rx = 0;
  }
  run()
  {
    for (let i = 0; i < 16; i++) {
      if (bss[i] == 1) {
        note_on_at(dx, 18, i * pp, dur = durz[drx]);
      }
    }
    if (count % 4 == 0) {
      drx = incr(drx, 0, len(durz));
    }
    let change_at = 0;
    if (ratz[rx] != 2) {
      change_at = 8 * pp;
    }
    set dx:o2rat ratz[rx] at=change_at;
    rx = incr(rx, 0, len(ratz));

  }
}

let dxFINblah_gen = gen()
{
  setup()
  {
    let bss = [1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 1, 0, 0];
    let durz = [100, 100, 100, 100, 100, 100, 100, 110, 123];
    let drx = 0;
    let ratz = [2, 2, 2, 2, 2, 2, 4, 2, 6, 2, 8];
    let rx = 0;
  }
  run()
  {
    for (let i = 0; i < 16; i++) {
      if (bss[i] == 1) {
        note_on_at(dx, 8, i * pp, dur = durz[drx]);
      }
    }
    if (count % 4 == 0) {
      drx = incr(drx, 0, len(durz));
    }
    let change_at = 0;
    if (ratz[rx] != 2) {
      change_at = 8 * pp;
    }
    set dx:o2rat ratz[rx] at=change_at;
    rx = incr(rx, 0, len(ratz));

  }
}
let dx2blah_gen = gen()
{
  setup()
  {
    # let bss = [15, 0, 17, 0,  0, 15, 17, 18,  15, 0, 15, 0,  17, 0, 0, 17];
    let bss1 = [15, 0, 0, 15,  0, 0, 15, 0,  0, 15, 0, 0,  15, 0, 0, 0];
    let bss2 = [0, 0, 15, 0,  0, 0, 15, 0,  0, 15, 15, 0,  0, 0, 0, 15];
    let durz = [100, 100, 300, 400, 300, 400, 110, 150, 200];
    let drx = 0;
    let ratz = [2, 2, 2, 2, 2, 2, 4];
    let rx = 0;
    let ratz = [5.65, 11, 12];
    let rzx = 0;
    let lratz = [0.5, 2, 6, 12];
    let lx = 0;
    set dx2:l1_wav 3;
    set dx2:l1_dest1 2;
  }
  run()
  {
    let bss = bss1;
    if (count % 4 == 3) {
      bss = bss2;
    }
    for (let i = 0; i < 16; i++) {
      let off = 20;
      if (i % 2 == 0) {
        off = 0;
      }
      if (bss[i] > 0) {
        note_on_at(dx2, bss[i], i * pp + off, dur = durz[drx]);
        drx = incr(drx, 0, len(durz));
      }
    }
    if (count % 2 == 0) {
      set dx2:o2rat ratz[rzx];
      rzx = incr(rzx, 0, len(ratz));
    }
    if (count % 3 == 0) {
      set dx2:l1_rate lratz[lx];
      lx = incr(lx, 0, len(lratz));
    }
  }
}

# let dx2blah_gen = gen()
# {
#   setup()
#   {
#     let mel1 = [0, 0, 1, 0,  0, 0, 1, 0,  0, 1, 1, 0,  0, 0, 0, 1];
#     let mel2 = [1, 0, 0, 1,  0, 0, 1, 0,  1, 0, 1, 1,  0, 1, 1, 0];
#     let durz = [50, 100, 150, 200, 250, 300];
#     let drx = 0;
#     let ntz = [15, 18, 17];
#     let nx = 0;
#     let ntcount = [3, 5 ,7, 11];
#     let ntx = 0;
#     let note_play_count = 0;
#   }
#   run()
#   {
#     let mel = mel1;
#     if (count % 4 == 3 ) {
#       mel = mel2;
#     }
#     for (let i = 0; i < 16; i++) {
#       if (mel[i] == 1) {
#         note_on_at(dx2, ntz[nx], i * pp, dur = durz[drx]);
#         note_play_count++;
#         if (note_play_count % ntcount[ntx]) {
#           nx = incr(nx, 0, len(ntz));
#           note_play_count = 0;
#           ntx = incr(ntx, 0, len(ntcount));
#         }
#       }
#     }
#     if (count % 4 == 3) {
#       drx = incr(drx, 0, len(durz));
#     }
#   }
# }

let cppblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 4 == 2) {
      cbeat(clp);
    }
    if (count % 3 == 0) {
      sched(0, 0, 90, 3840 * 3, "set mixer:delay:fb %");
    }
    if (count % 4 == 0) {
      sched(0, 10, 490, 3840 * 4, "set mixer:delay:ms %");
    }
  }
}

# p1 $ drblah_gen;
# p2 $ clblah_gen;
# p3 $ dddblah_gen;
# p4 $ dxblah_gen;
# p5 $ dx2blah_gen;
# p6 $ cppblah_gen
# p7 $ melz3blah_gen;

let playITblah_gen = gen()
{
  setup()
  {
    let countr = 0;
  }
  run()
  {
    print(countr);
    if (countr == 0) {
      p1 $ drblah_gen;
      p4 $ dxlowblah_gen;
      sched(0, 0, 0.8, 3840 * 16, "vol dx %");
    }
    if (countr == 8) {
      sched(3840, 0, 0.3, 3840 * 4, "vol cl %");
      p2 $ clblah_gen;
      p5 $ dxxnblah_gen;
    }
    if (countr == 16) {
      #solo(dx, at=12*pp);
      p3 $ dddblah_gen;
    }
    if (countr == 32) {
      p1 $ "";
      p2 $ "";
      p3 $ "";
      p5 $ "";
      p6 $ cppblah_gen;
      load_preset(dx2, "BELLEAD");
      p4 $ dx2blah_gen;
    }
    if (countr == 36) {
      p1 $ drblah_gen;
      p3 $ dddblah_gen;
    }
    if (countr == 40) {
      # p11 $ melblah_gen;
      p3 $ "";
      p4 $ "";
      p5 $ hhblah_gen;
      note_on_at(goodt, 1, 12 * pp, dur = 0);
      p3 $ "";
      sched(3840, 0, 0.6, 3840 * 4, "vol dx4 %");
      p9 $ medlblah_gen;
    }
    if (countr == 41) {
      p4 $ "";
    }
    if (countr == 44) {
      p4 $ dx2blah_gen;
    }
    if (countr == 48) {
      send("delay", clp);
      p2 $ clblah_gen;
      sched(3840, 0, 0.6, 3840 * 4, "vol dx %");
      p4 $ dxlowblah_gen;
      p7 $ "";
      p11 $ "";
      p6 $ "";
      p1 $ "";
      p7 $ dxxnblah_gen;
    }
    if (countr == 52) {
      sched(0, 0.5, 0, 3840, "set mixer:delay:mx %");
      p1 $ drblah_gen;
      p3 $ dddblah_gen;
      p5 $ hhblah_gen;
      p12 $ dx4fxcblah_gen;
    }
    if (countr == 58) {
      p13 $ dx2blah_gen;
      p2 $ "";
      p9 $ "";
      p7 $ "";
    }
    if (countr == 64) {
      p1 $ "";
      p5 $ "";
      p3 $ "";
    }
    if (countr == 70) {
      p5 $ dxxnblah_gen;
      #sched(3840, 0, 0.6, 3840 * 4, "vol dx2 %");
    }
    if (countr == 74) {
      send("delay", dx2);
      load_preset(dx2, "OVLAZ");
      p5 $ dx2blah_gen;
    }
    if (countr == 78) {
      p4 $ dxFINblah_gen;
      p5 $ dxxnblah_gen;
      p5 $ hhblah_gen;
      p12 $ dx4fxcblah_gen;
    }
    if (countr == 82) {
      sched(0, 0., 0.5, 3840, "set mixer:delay:mx %");
      p1 $ drblah_gen;
      p3 $ dddblah_gen;
      p4 $ dxlowblah_gen;
    }
    if (countr == 100) {
      p13 $ "";
      p5 $ "";

    }
    if (countr == 104) {
      p1 $ "";
      p3 $ "";
      p4 $ "";
    }
    countr++;
  }
}

# let pblah_gen = gen()
# {
#   setup()
#   {
#   }
#   run()
#   {
#     if (count % 4 == 3) {
#       set pier:stutter 1;
#     }
#     if (count % 7 == 2) {
#       set pier:scramble 1;
#     }
#     if (count % 11 == 7) {
#       set pier:reverse 1;
#     }
#   }
# }


let melblah_gen = gen()
{
  setup()
  {
    #let notez = [30, 32, 33, 35,  37, 38, 40, 42];
    let notez = [32, 34, 36, 37,  39, 41, 43, 44];
    #let notez = [27, 29, 30, 32,  34, 35, 37, 39];
    let mel1 = [7, 7, 0, 0,  5, 7, 6, 3];
    let mel2 = [7, 7, 4, 4,  5, 5, 5, 5];
    let durz = [30, 40, 30, 20, 40];
    let drx = 0;
    let ratz = [2, 4 ,5, 6 ,3];
    let rx = 0;
  }
  run()
  {
    let notz = notez;
    if (count % 13 == 10) {
      notz = down(notez, 12);
    }
    let mel = mel1;
    if (count % 8 == 7) {
      mel = mel2;
    }
    let ppe = 3840 / 8;
    for (let i = 0; i < 8; i++) {
      note_on_at(dx3, notz[mel[i]], i * ppe, dur = durz[drx]);
    }
    drx = incr(drx, 0, len(durz));
    if (count % 3 == 0) {
      set dx3:o3rat ratz[rx];
      rx = incr(rx, 0, len(ratz));
    }
  }
}

# dx2 OVLAZ //  notrd // OILY2oo // OILY // kruts // MSLICX
let smellyblah_gen = gen()
{
  setup()
  {
    let notez = [39, 41, 42, 44,  46, 47, 49, 51];
    let mel1 = [0, 0, 0, 3,  2, 0, 7, 8,  0, 5, 0, 1,  7, 0, 6, 1];
    let durz = [20, 30, 50, 100, 10, 10, 150, 100, 500];
    let drx = 0;
  }
  run()
  {
    let mel = mel1;
    let notz = notez;
    if (count % 7 == 6) {
      notz = down(notez, 12);
      mel = rand_array(16, 0, 8);
    }
    for (let i = 0; i < 16; i++) {
      let off = 30;
      if (i % 2 == 0) {
        off = 0;
      }
      if (mel[i] > 0) {
        note_on_at(dx2, notz[mel[i]], i * pp + off, dur = durz[drx]);
      } else {
        note_on_at(dx2, notz[0], i * pp + off, dur = durz[drx]);
      }
      drx = incr(drx, 0, len(durz));
    }
    if (count % 5 == 0) {
      sched(0, 0.2, 0.6, 3840 * 4, "vol dx2 %");
    }
  }
}

let medlblah_gen = gen()
{
  setup()
  {
    #let chrdz = [ [15, 18, 22, 25] ];
    let chrdz = [ [15, 18, 22, 25], [22, 25, 29, 32], [20, 23, 27, 30] ];
    #let chrdz = [ [15, 19, 22, 26] ];
    let chx = 0;
    let px = 0;
    let pmax = 1;
    let durz = [10, 20, 30, 25, 5];
    let drx = 0;
  }
  run()
  {
    let chrd = chrdz[chx];
    for (let i = 0; i < 16; i++) {
      let offz = 30;
      if (i % 2 == 0) {
        offz = 0;
      }
      note_on_at(dx4, chrd[px], i * pp + offz, dur = durz[drx]);
      px = incr(px, 0, pmax);
    }
    pmax = incr(pmax, 1, 4);
    drx = incr(drx, 0, len(durz));
    if (count % 4 == 3) {
      chx = incr(chx, 0, len(chrdz));
    }
  }
}

let dx4fxcblah_gen = gen()
{
  setup()
  {
    let rtz = [3, 12, 15, 19, 0.2, 0.4];
    let rx = 0;
  }
  run()
  {
    if (count % 4 == 3) {
      sched(0, 0, 90, 3840 * 3, "set dx4:op3out %");
    }
    if (count % 7 == 4) {
      sched(0, 0, 77, 3840 * 4, "set dx4:op4out %");
    }
    if (count % 6 == 5) {
      sched(0, 0.1, 0.8, 3840 * 4, "set dx4:l1_int %");
    }
    set dx4:l1_rate rtz[rx];
    rx = incr(rx, 0, len(rtz));
  }
}

let mimelblah_gen = gen()
{
  setup()
  {
    let notz = [73, 63, 73, 68,  70, 73];
    let nx = 0;
  }
  run()
  {
    if (count % 1 == 0) {
      let rhm = bjork(5, 16);
      let pp = 3840 * 2 / 24;
      for (let i = 0; i < 16; i++) {
        if (rhm[i] == 1) {
          note_on_at(dx2, notz[nx], i * pp, dur = 50, vel = 40 + rand(60));
          nx = incr(nx, 0, len(notz));
        }
      }
    }
  }
}

let dxxnblah_gen = gen()
{
  setup()
  {
    let pat1 = [6, 3, 0, 2,  4, 3, 6, 1,  3, 2, 6, 2,  2, 3, 0, 3];
    let pat2 = [1, 1, 1, 1,  0, 1, 1, 3,  2, 3, 0, 0,  3, 0, 2, 3];

    let notz = down([68, 56], 36);

    let o2ratz = [7.3, 13, 18, 7.3, 7.3];
    let ox = 0;
    let o2relz = [50, 1000, 2000, 50, 50, 50, 50];
    let orx = 0;
  }
  run()
  {
    let pat = pat1;
    if (count % 4 == 3) {
      pat = pat2;
      set dx2:o2rat o2ratz[ox];
      ox = incr(ox, 0, len(o2ratz));
    }
    if (count % 16 == 11) {
      pat = rand_array(16, 0, 4);
      set dx2:e2rel o2relz[orx];
      orx = incr(orx, 0, len(o2relz));
    }
    for (let i = 0; i < 16; i++) {
      if (pat[i] < len(notz)) {
        note_on_at(dx2, notz[pat[i]],i * pp, dur = 160, vel = 80 + rand(40));
      }
    }
  }
}

