let notz = {0:36, 3:43, 6:48, 9:51, 12:43, 14:44};



let blah_gen = gen()
{
  setup()
  {
    let lennyz = [16, 16, 8, 4, 2, 8, 2, 7, 5];
    let lzx = 0;

    let lax = 0;

    let lx = 0;
    let lx2 = 0;
    let my_notz = map_to_array(notz, 16);

    let drz = [250, 125, 100, 77, 64];
    let drzx = 0;

    let dfz = [12, 24, 36];
    let dfzx = 0;
  }
  run()
  {

    for (i = 0; i < 16; ++i) {
      if (my_notz[lx] > 0) {
        note_on_at(dx, my_notz[lx], i * pp,  dur=drz[drzx]);
        note_on_at(bd, my_notz[lx] + dfz[dfzx], i * pp,  dur=drz[drzx]);
      }
      lx = incr(lx, 0, lax);
    }
    for (i = 0; i < 16; ++i) {
      if (my_notz[lx2] > 0) {
        note_on_at(dx2, my_notz[lx2] - 12, i * pp,  dur=drz[drzx]);
      }
      lx2 = incr(lx2, 0, lennyz[lzx]);
    }

    drzx = incr(drzx, 0, len(drz));
    dfzx = incr(dfzx, 0, len(dfz));
    lax = incr(lax, 0, 16);
    lzx = incr(lzx, 0, len(lennyz));

    #play_array(sn, rotate(rand_beat(), rtz[rx]));
    #rx = incr(rx, 0, len(rtz));
  }
}

