# reggae 1
let kick =  [1, 0, 0, 0,   1, 0, 0, 0,   1, 0, 0, 0,   1, 0, 0, 0];
let snare = [0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0];
let chz =   [1, 1, 0, 1,   0, 0, 0, 0,   1, 0, 1, 0,   1, 0, 1, 0];

# reggae 2
let kick =  [1, 0, 1, 0,   0, 0, 1, 0,   1, 0, 1, 0,   0, 0, 0, 0];
let snare = [0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0,   1, 0, 1, 0];
let chz =   [0, 0, 1, 0,   0, 0, 1, 0,   0, 0, 1, 0,   0, 0, 1, 0];

# reggae 3
let kick =  [1, 0, 0, 1,   0, 0, 0, 0,   1, 0, 0, 1,   0, 0, 0, 0];
let snare = [0, 0, 0, 0,   1, 0, 0, 0,   0, 1, 0, 0,   1, 0, 0, 0];
let chz =   [0, 0, 1, 0,   0, 0, 1, 1,   0, 0, 1, 0,   0, 0, 1, 1];

# reggae 4
let kick =  [0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 1, 0,   1, 0, 0, 0];
let snare = [0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0];
let chz =   [0, 0, 1, 0,   0, 0, 1, 0,   0, 0, 1, 0,   0, 0, 1, 0];

# reggae 5
let kick =  [1, 0, 0, 0,   1, 0, 0, 0,   1, 0, 0, 0,   1, 0, 0, 0];
let snare = [0, 0, 0, 1,   0, 0, 1, 0,   0, 0, 1, 0,   1, 0, 0, 0];
let chz =   [1, 0, 1, 0,   1, 0, 1, 0,   1, 0, 1, 0,   1, 0, 1, 0];

# reggae 6
let kick =  [0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0];
let snare = [0, 0, 0, 0,   1, 0, 1, 0,   0, 0, 0, 0,   1, 0, 1, 0];
let chz =   [1, 0, 1, 0,   1, 0, 1, 0,   1, 0, 1, 0,   1, 0, 1, 0];

# reggae 7
let kick =  [0, 0, 0, 0,   0, 0, 1, 0,   0, 0, 0, 0];
let snare = [1, 0, 0, 0,   0, 1, 0, 0,   0, 0, 0, 0];
let chz =   [1, 0, 1, 1,   0, 1, 1, 0,   1, 1, 0, 0];

# reggae 8
let kick =  [0, 0, 1, 0,   0, 0, 1, 0,   0, 0, 0, 0];
let snare = [1, 0, 0, 0,   0, 0, 1, 0,   0, 0, 0, 0];
let chz =   [1, 0, 1, 0,   0, 0, 1, 0,   1, 0, 0, 0];
let ohz =   [0, 0, 0, 1,   0, 0, 0, 0,   0, 1, 0, 0];

# reggae 9
let kick =  [1, 0, 0, 0,   0, 0, 1, 0,   0, 0, 0, 0];
let snare = [0, 0, 0, 1,   0, 0, 0, 0,   0, 1, 0, 1];
let chz =   [1, 0, 0, 1,   0, 1, 1, 0,   0, 1, 0, 1];

# reggae 10
let kick =  [1, 0, 0, 0,   1, 0, 0, 0,   1, 0, 0, 0,   1, 0, 0, 0];
let snare = [0, 0, 1, 1,   0, 0, 1, 1,   0, 0, 0, 0,   0, 0, 0, 0];
let chz =   [1, 0, 1, 1,   1, 0, 1, 1,   1, 0, 1, 0,   1, 0, 1, 0];

# reggae 11
let kick =  [0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0];
let snare = [0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0];
let chz =   [1, 0, 0, 1,   0, 0, 1, 0,   1, 0, 1, 1,   1, 0, 0, 0];
let ohz =   [0, 1, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 1, 0];

# reggae 12
let kick =  [1, 0, 0, 0,   0, 0, 1, 0,   0, 1, 0, 1,   1, 0, 0, 0];
let snare = [0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0];
let chz =   [1, 0, 1, 0,   1, 0, 1, 0,   1, 0, 1, 0,   1, 0, 1, 0];

# break 1
let kick =  [1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0];
let snare = [1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0];
let chz =   [0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0,   1, 0, 0, 0];
let ohz =   [1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0];

# break 2
let kick =  [0, 0, 0, 0,   0, 0, 1, 0,   0, 0, 1, 0,   0, 0, 1, 0];
let snare = [0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0];
let chz =   [0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0];
let ohz =   [0, 0, 0, 0,   0, 0, 1, 0,   0, 0, 1, 0,   0, 0, 0, 0];

# break 3
let kick =  [0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 1, 0];
let snare = [1, 1, 0, 0,   0, 0, 1, 1,   0, 0, 0, 0,   1, 1, 0, 0];
let chz =   [0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 1, 0,   0, 0, 0, 0];
let ohz =   [0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 1, 0];

# break 4
let kick =  [0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0];
let snare = [1, 0, 1, 0,   0, 0, 1, 0,   1, 0, 1, 0,   1, 0, 0, 0];
let chz =   [0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0];
let ohz =   [0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0];

# break 5
let kick =  [0, 0, 1, 0,   1, 0, 0, 0,   1, 0, 1, 0,   0, 0, 0, 0];
let snare = [1, 0, 0, 0,   0, 0, 1, 0,   0, 0, 0, 0,   1, 0, 0, 0];
let chz =   [0, 0, 1, 0,   0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 0, 0];
let ohz =   [0, 0, 0, 0,   1, 0, 0, 0,   0, 0, 1, 0,   0, 0, 0, 0];

# break 6
let kick =  [1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0];
let snare = [1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0];
let chz =   [0, 0, 0, 0,   0, 0, 1, 0,   1, 0, 0, 0,   0, 0, 0, 0];
let ohz =   [0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   1, 0, 0, 0];

# break 7
let kick =  [1, 0, 1, 0,   1, 0, 1, 0,   1, 0, 1, 0];
let snare = [1, 1, 1, 1,   0, 0, 0, 0,   0, 0, 0, 0];
let chz =   [0, 0, 0, 0,   0, 1, 0, 0,   0, 0, 0, 0];
let ohz =   [0, 0, 0, 0,   0, 0, 0, 0,   0, 1, 0, 0];

# break 8
let kick =  [1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0];
let snare = [1, 0, 1, 0,   0, 0, 0, 0,   0, 0, 0, 0];
let chz =   [0, 0, 0, 1,   1, 1, 0, 0,   0, 0, 0, 0];
let ohz =   [0, 0, 0, 0,   0, 0, 1, 0,   1, 0, 0, 0];

# break 9
let kick =  [1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0];
let snare = [0, 0, 0, 0,   1, 1, 0, 0,   1, 1, 0, 0];
let chz =   [0, 0, 1, 0,   0, 0, 1, 0,   0, 0, 1, 0];
let ohz =   [1, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0];

