let drm = [1, 0, 0, 1, 0, 0, 1 ,0, 0, 2, 0, 0, 1, 0, 1, 0];
let bd = sample(bd/stetienneKick.aif);

# let bdub = loop(loops/bassDubC1barTake2.aiff); set bdub:len 4
# add delay and distortion

# let dub = loop(loops/dubLOOPsnrsz.aiff)


let dblah_gen = gen()
{
  setup()
  {
    let dx = 0;
    let dxx = 4;
    let dr = 600;
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      stepper(bd, drm, dx, i, dr);
      set dub:plooplen dx;
      dx = incr(dx, 0, dxx);
    }
    dxx = incr(dxx, 3, 16);

    if (count % 4 == 0) {
      dr = dr + 100;
      if (dr > 1000) {
        dr = 150;
      }
    }

  }
}

# add_fx(bd, "delay"); set bd:fx0:delayms 13
# p3 < osc 16 "0 70"  "set bd:fx0:fb %"
# p2 < osc 13 "6 12" "set bd:fx1:bitdepth %"

# let cpzmap = {4:1, 12:1};
# let cpz = map_to_array(cpzmap, 16);

let cp = sample(cp/clap25.aif);


let cpblah_gen = gen()
{
  setup()
  {
    let cx = 0;
    let cxx = 0;
    let dr = 500;
  }
  run()
  {
    if (count % 2 == 1) {
      cbeat(cp);
    } else {
      for (i = 0; i < 16; ++i) {
        stepper(watchme, rand_beat(), cx, i, dr);
        cx = incr(cx, 0, cxx);
        dr = dr + 74;
        if (dr > 600) {
          dr = 50;
        }
      }
      cxx = incr(cxx, 4, 16);
    }
  }
}

# p5 < osc 7 "0 74" "set cp:fx0:delayms %";
# p6 < osc 6 "0 74" "set cp:fx0:fb %";

let dbass = [0, 13, 0, 11, 0, 0, 11, 11, 0, 13, 0, 11, 0, 0, 15, 7];
# dx = UNDg // loweeeerrr // nasal

# dx2 wuuurpy //  sawrr // l0renzo4

let dxlah_gen = gen()
{
  setup()
  {
    let dmx = 0;
    let dmaxx = 4;
    let drrr = 500;
  }
  run()
  {
    if (count % 2 == 0) {
      for (i = 0; i < 16; ++i) {
        stepper(dx, dbass, dmx, i, drrr);
        dmx = incr(dmx, 0, dmaxx);
      }
      dmaxx = incr(dmaxx, 3, 16);
      drrr = incr(drrr, 50, 700);
    }
    if (count % 3 == 0) {
      for (i = 0; i < 16; ++i) {
        stepper(dx2, up(dbass, 24), dmx, i, 100);
        dmx = incr(dmx, 1, dmaxx);
      }
    }

  }
}

# let hhb = loop(dloops/hipHouseBreakbeat.aiff); set hhb:len 2
let bbhuhblah_gen = gen()
{
  setup()
  {
    let ploopz = [3, 4, 7, 11, 11, 13, 15, 16, 2, 1];
    let plx = 0;
  }
  run()
  {
    set hhb:plooplen ploopz[plx];
    plx = incr(plx, 0, len(ploopz));

    if (count % 4 == 2) {
      set hhb:stutter 1;
    }
    if (count % 12 == 9) {
      set hhb:scramble 1;
    }
  }
}
# p8 $ bbhuhblah_gen
# add_fx(hhb, "sidechain", bd)
