
# 3840 midi ticks per loop. # bpm 140
# 60 / 140 = 0.428571 sec per beat, 428.571 ms
# 4 beats in a loop, so 4 * 428.571 = 1714.28 ms == 3840 ticks
# 100 / 1714.28 * 1000 = 58.3335 %
# 58.3335 % of 3840 = 2240.01
# 1000ms == 2240.01 midi ticks
let onz = [2240, 4480, 1120];
let offz = [1120, 2240, 1120, 4480];


# FRAAZZ
let fellblah_gen = gen()
{
  setup()
  {
    let onx = 0;
    let offx = 0;

    let next_on_at = 0;
    let chrd = up([25, 28, 32, 35], 24);
  }
  run()
  {
    let max_attempts = 10;
    for (let i = 0; i < max_attempts; i++) {

      let note_dur = onz[onx];
      let silence_dur = offz[offx];

      onx = incr(onx, 0, len(onz));
      offx = incr(offx, 0, len(offz));

      note_on_at(dx, chrd, next_on_at, dur = note_dur);

      next_on_at = next_on_at + note_dur + silence_dur;

      if (next_on_at > 3840) {
        next_on_at = next_on_at % 3840;
        break;
      }


    }

  }
}

let offzblah_gen = gen()
{
  setup()
  {
    let inner = 5;
    let outer_one = 23;
    let outer_two = 17;

    let px1 = 0;
    let px2 = 0;
  }
  run()
  {
    for (let i = 0; i < 16; i++) {

      if (px1 % inner == 0) {
        print("PX1!", i);
      }

      px1++;
      if (px1 % outer_one == 0) {
        px1 = 0;
      }

      if (px2 % inner == 0) {
        print("  PX2!", i);
      }
      px2++;
      if (px2 % outer_two == 0) {
        px2 = 0;
      }
    }
  }
}
