let root = 27;

let bdbeat = bjork(7,16);
let sdbeat = rand_beat(3, 16);
let hhbeat = rand_array(16, 0, 1);

let hh = sample(ch/wuhh184.aif);
vol hh 0.3;
vol ch 0.3;


let playa_fn = fn(sg, melody, read_idx, play_idx)
{
  if (melody[read_idx] > 0) {
    note_on_at(sg, melody[read_idx], play_idx * pp);
  }
}

let blah_gen = gen()
{
  setup()
  {
    #let mel1 = riff(root);
    #let mel2 = key_riff(root);

    let step_max = 4;
    let step_idx = 0;
  }

  run()
  {
    #play_array(dx, mel1);
    #play_array(dx2, mel2);

    for (i = 0; i < 16; ++i) {
      playa_fn(dx, mel1, step_idx, i);
      playa_fn(dx2, mel1, step_idx, i);
      playa_fn(bd, bdbeat, step_idx, i);
      playa_fn(sd, sdbeat, step_idx, i);
      playa_fn(ch, hhbeat, step_idx, i);
      playa_fn(hh, hhbeat, step_idx, i + step_idx);

      step_idx = incr(step_idx, 0, step_max);
    }
    step_max = incr(step_max, 2, 16);

    if (count % 4 == 3) {
      #mel1 = riff(root);
      hhbeat = rand_array(16, 0, 1);
    }
    if (count % 7 == 6) {
      #mel1 = key_riff(root);
    }
  }
}

