
# dx = garage
let melblah_gen = gen()
{
  setup()
  {
    let notz = [12];
    let firsthaf = combinor(bjork(rand(5)+1,8), notz);
    let sechaf = combinor(bjork(rand(5)+1,8), notz);
    let mel = firsthaf + sechaf;

    let idx = 0;
    let max_idx = 3;

    let dr = 100;
  }
  run()
  {
    if (count % 12 == 0) {
      firsthaf = combinor(bjork(rand(5)+1,8), notz);
      sechaf = combinor(bjork(rand(7)+1,8), notz);
      mel = firsthaf + sechaf;
    }

    if (count % 4 <  3) {
      for (i = 0; i < 16; ++i) {
        stepper(dx, mel, idx, i, dr);
        dr = dr + 10;
        if (dr > 500) {
          dr = 100;
        }
        idx = incr(idx, 0, max_idx);
      }
    }

    max_idx = incr(max_idx, 3, 16);
  }
}

