
# let bsq = loop(dloops/BSQ_M14.wav);

let gezen = gen()
{
  setup()
  {
    let ptz = [1, 1, 0.5, 1, 2, 1, 0.5];
    let ptx = 0;
  }
  run()
  {
    set bsq:reverse 0;
    if (count % 2 == 0) {
      set bsq:len 5 at=12*pp;
      set bsq:len 2 at=14*pp;
      set pe:len 4 at=4*pp;
      set pe:len 1 at=15*pp;
    }
    if (count % 3 == 0) {
      set bsq:len rand(34) at=4*pp;
      set bsq:len 2 at=8*pp;
      set bsq:reverse 1 at=14*pp;
      set pe:len 7 at=14*pp;
    }
    if (count % 3 == 2) {
      #set bsq:pitch ptz[ptx];
      play_array(dx, riff(31));
      #ptx = incr(ptx, 0, len(ptz));
      set pe:scramble 1;
    }
    set pe:reverse 0;
    if (count % 7 == 2) {
      set bsq:stutter 1;
      set pe:reverse 1;
    }
    if (count % 11 == 4) {
      #play_array(mo, riff(23* ptz[ptx]));
      set bsq:scramble 1;
    }
    if (count % 16 > 11) {
      set ss:stutter 1;
    }
  }
}

