
# mo gurl2 // mufflyz // MODRONZ
# bpm 110
let blah_gen = gen()
{
  setup()
  {
    # key of D#
    #let key = 51;
    let key = 39;
    # I - vi
    let prog = [0, 5, 0, 5, 0, 5, 0, 3];
    let px = 0;

    let lfoz = [2, 12, 15, 7, 3];
    let lfx = 0;

  }
  run()
  {

    let nts = notes_in_key(key);
    let chrd = notes_in_chord(nts[prog[px]], key, 1);
    if (count % 7 == 0) {
      up(chrd, 12);
    }
    if (count % 13 == 0) {
      up(chrd, 24);
    }

    if (count % 3 == 0) {
      set mo:l1rate lfoz[lfx];
      lfx = incr(lfx, 0, len(lfoz));
    }

    if (count % 4 == 0) {
      px = incr(px, 0, len(prog));
      note_off_at(mo, 0, 0);
      note_on_at(mo, chrd, 0, dur = 0);
    }
    #print(chrd);
    # note_on_at(dx, down(chrd,24), 4 * pp, dur = 500);
    # note_on_at(dx, down(chrd, 24), 12 * pp, dur = 600);
  }
}

let dblah_gen = gen()
{
  setup()
  {
    let hhdz = [0, 1, 10, 23, 4];
    let hx = 0;
  }
  run()
  {
    for (let i = 0; i < 16; i++) {
      if (count % 8 < 7) {
        if (i % 8 == 0) {
          note_on_at(sbd2, 5, i * pp);
        }
        if (i % 4 == 0) {
          note_on_at(sbdrum, 5, i * pp);
        }
      }
      if (count % 13 < 12) {
        if (i % 4 == 2) {
          note_on_at(sbdrum, 2, i * pp);
        }
      }

      set sbdrum:hh_delay_ms hhdz[hx];
      hx = incr(hx, 0, len(hhdz));

      if (count % 8 == 0) {
        note_on_at(sbdrum, 3, 10 * pp);
        note_on_at(sbdrum, 4, 14 * pp);
      }
    }
  }
}

