
let mel = gamelody(16, 23);

let dbblah_gen = gen()
{
  setup()
  {
    let t = 7553;
    let v = 60;
  }
  run()
  {
    let p = bits(t>>(8/((t/32)%3)));
    ++t;
    for (i = 0; i < 16; ++i) {
      let offs = 0;
      if (i % 2 == 1) {
        offs = rand(30);
      }
      if (p[i] == 1) {
        note_on_at(hh, mel[t%16], i * pp + offs, vel = v);
        v = v + 10;
        if (v > 110) {
          v = 60;
        }
      }
    }
  }
}

let bdd = sample(bd/808kick.aif);

let pblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    dbeat(bd);
  }
}

# let fkn = drum(); load_preset(fkn, "FDCKSYNt")
# load_preset(fkn, "FDCKSYNt")
let bitzlah_gen = gen()
{
  setup()
  {
    let t = 7453;
    let llx = 0;
    let lenny = 500;
    let drrr = 90;
  }
  run()
  {
    set fkn:eg_release lenny;
    lenny = lenny + 50;
    drrr = drrr + 10;
    if (lenny > 900) {
      lenny = 50;
      drrr = 10;
    }
    let p = bits(((t/4)>>(t/4))>>(t>>(t/8))|t>>2);
    ++t;
    for (i = 0; i < 16; ++i) {
      ++llx;
      if (p[i] == 1) {
        note_on_at(fkn, mel[llx % 16], i * pp, vel = 120, dur = drrr);
      }
    }
  }
}

