

let play_array_with_dur = fn(sg, note_seq, dur_seq)
{
  let nlen = len(note_seq);
  let dix = 0;
  let pulses_per = 3840 / nlen;
  for (i = 0; i < nlen; ++i) {
    let dur_ = dur_seq[dix];
    #print("DurIDx:", dur_);
    note_on_at(sg, note_seq, i*pulses_per, dur=dur_ * pulses_per);
    #note_on_at(sg, note_seq, i*pulses_per, dur=dur_seq[dix]);
    dix = incr(dix, 0, len(dur_seq));
  }
}

let blah_gen = gen()
{
  setup()
  {
    let rf = riff();
    let durs = [2, 2, 1, 0.5, 0.5, 1, 1, 2, 2, 3];
    let octz = [1, 2, 3, 4];
    let ox = 0;
  }
  run()
  {

    play_array_with_dur(mo, map(rf, fn(v) { return v + 12*octz[ox]; }), durs);

    if (count % 3 == 0) {
      ox = incr(ox, 0, len(octz));
    }
    if (count % 4 == 0) {
      rf = riff();
    }
  }
}

