#let mel1 = [30, 42, 37];
#let mel2 = [28, 28, 40, 43, 45];

let mel1 = [70, 74, 54];
let mel2 = [64, 59, 57, 73];



let rsblah_gen = gen()
{
  setup()
  {
    let mx = 0;
    let idx = 0;
    let inc = 3;

    let beat = bjork(rand(5) + 3, 16);
    let pat  = combinor(beat, mel1);

    let downz = [0, 12, 0, 6];
    let dnx = 0;
  }
  run()
  {

    if (count % 8 == 0) {
      let mel = mel1;
      if (mx == 1) {
        mel = mel2;
      }
      mx = incr(mx, 0, 2);
      beat = bjork(rand(5) + 3, 16);
      let pat  = combinor(beat, mel);
      dnx = incr(dnx, 0, len(downz));
    }

    for (i = 0; i < 16; ++i) {
      stepper(sb, pat, idx, i);
      idx = (idx + inc) % len(pat);
    }
    inc = incr(inc, 1, 7);
  }
}

