
let sadh_gen = gen()
{
  setup()
  {
    let primez = [3, 4];
    let prx = 0;

    let durz = [600, 100, 300, 1000, 1200];
    let drx = 0;

    let pitz = [2, 1, 1.7, 0.7, 1.5];
    let ptx = 0;

    let beat = rand_beat();
  }
  run()
  {

    for (i = 0; i < 16; ++i) {
      if (beat[i] == 1) {
        note_on_at(bb, 1, i * pp, dur=durz[drx]);
        drx = incr(drx, 0, len(durz));
      } else {
        #note_on_at(dx, 4, i * pp);
      }
    }

    if (count % 4 == 0) {
      set bb:stutter 1;
      beat = rand_beat();
    }

    if (count % 2 == 0) {
      note_on_at(dx, notes_in_chord(9), 4 * pp, dur=durz[drx]*4);
      note_on_at(dx, notes_in_chord(9), 12 * pp, dur=durz[drx]*7);
      set fr:pitch 0.6;
    } else {
      note_on_at(dx, notes_in_chord(4), 4 * pp, dur = durz[drx]*2);
      note_on_at(dx, notes_in_chord(4), 12 * pp, dur = durz[drx]*2);
      set fr:pitch 0.8;
    }

    play_array(bdk, rand_array(8, 0, 1));


    cbeat(cp);
    for (i = 0; i < 16; ++i) {
      if (count % 2 == 0) {
        set cp:pitch pitz[ptx] at=i*pp;
        set bb:pitch pitz[ptx] at=i*pp;
      }
    }
    ptx = incr(ptx, 0, len(pitz));

  }
}

