#let dx =  fm();
#load_preset(dx, "otherwurld");
#let dx2 = fm();
#load_preset(dx2, "fnc");
#let mo = moog();
#load_preset(mo, "twitchrrr");
#p3 < osc 4 "45 55"  "set dx:op2out %";
#p4 < osc 7 "7 150"  "set dx:e1att %";
#p5 < osc 5 "45 55"  "set dx2:op2out %";
#p6 < osc 8 "7 150"  "set dx2:e1att %";
#let bd2 = sample(bd/gaborKick.aiff);
#let bd = sample(bd/dm02_909_kickdrum_004_drive.wav);
#let hh = sample(ch/LOUhat.aiff);
#vol bd 0;
#vol bd2 0;
#vol dx2 0;
#p11 < osc 7 "0.1 0.5" "vol hh %";

let bd = sample(bd/mkKick.aiff);
let bd2 = sample(bd/lm1-kick.aif);
#add_fx(bd, "filter"); set bd:fx0:lfo1_rate 13;
#add_fx(bd2, "filter"); set bd2:fx0:lfo1_rate 1.7;

let hh = sample(ch/LOUhat.aiff);
let cp = sample(cp/clap25.aif);

let BLURP = sample(glitchz/BLURP.aiff);
let PXP2 = sample(glitchz/PXP2.aiff);
let VSGLitch = sample(glitchz/VSGLitch.aiff);
let VSpitch = sample(glitchz/VSpitch.aiff);
let pxp = sample(glitchz/pxp.aiff);

#
vol BLURP 0.4;
vol PXP2 0.4;
vol VSGLitch 0.4;
vol VSpitch 0.4;
set BLURP:decay_ms 120;
set PXP2:decay_ms 90;
set VSGLitch:decay_ms 70;
set VSpitch:decay_ms 90;
# p? < osc 17 "50 190" "set BLURP:decay_ms %"

let rf = [16, 0, 0, 24, 0, 23, 0, 16, 0, 24, 0, 0, 23, 0, 16, 0];

# p1 $ bdlah_gen ; load_preset(dx, "surgefizz2")
# surgefizz2
let bdlah_gen = gen()
{
  setup()
  {
    let maxl = 3;
    let cx = 0;

    let maxl2 = 4;
    let cx2 = 0;

    let percz = {1:BLURP, 2:PXP2, 3:VSGLitch, 4:VSpitch};

    let ptz = [0.7, 1.7, 0.7, 0.6];
    let ptzx = 0;

    let rotr = [2, 3, 4, 1];
    let rx = 0;

    let dcx = 1;

    let drr = 50;

  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      if (count % 8 < 7) {
        ##
        stepper(bd2, gahu, cx, i, drr);
        stepper(bd, gahu, cx2, i, drr);
      }
      ##
      stepper(hh, rotate(soukous, rotr[rx]), cx2, i, 100);
      cx = incr(cx, 0, maxl);
      cx2 = incr(cx2, 0, maxl2);
    }
    rx = incr(rx, 0, len(rotr));
    if (count % 3 == 0) {
      ##
      #play_array(dx2, mask(rotate(rf, rotr[rx]), gahu));
    }

    if (count % dcx == 0) {
      set_pitch(cp, ptz[ptzx]);
      ptzx = incr(ptzx, 0, len(ptz));
      for (i = 0; i < 16; ++i) {
        ##
        if (i % 2 == 0) {
          stepper(cp, rumba, cx2, i, 50);
        }
        cx2 = incr(cx2, 0, maxl2);
        ## TONIC
        stepper(dx, up(rf, 24), cx2, i, drr);
      }
      drr = drr + 10;
      if (drr > 200) {
        drr = 50;
      }
    }

    maxl = incr(maxl, 3, 16);
    maxl2 = incr(maxl2, 4, 16);

    if (count % 7 == 0) {
      let pbeat = rand_array(16, 0, 4);
      for (i = 0; i < 16; ++i) {
        if (pbeat[i] > 0) {
          ##
          note_on_at(percz[pbeat[i]], 1, pp*i);
        }
      }
    }

    if (count % 8 == 0) {
      let dcx = incr(dcx, 1, 4);
    }
  }
}

#let gras = grain(skrslazrs/SHØCK13.wav);
#p13 < osc 12 "0 100"  "set gras:idx %"

let space_between_beats = fn(abeat)
{
  let lenz = [];
  let last = 0;
  for (i = 1; i < len(abeat); ++i) {
    if (abeat[i] == 1) {
      push(lenz, i - last);
      last = i;
    }
  }
  push(lenz, len(abeat) - last);
  return lenz;
}

#let zzz = grain(legowelt/Synth-ZeemeeuwHotel.wav);
# p7 < osc 24 "0 100" "set zzz:idx %"

let che = sample(TT-ROYALHOUSE/che.wav);
let chewit = sample(TT-ROYALHOUSE/che.wav);
let youv = sample(TT-ROYALHOUSE/youv.wav);
let whft = sample(TT-ROYALHOUSE/whft.wav);
let blt = sample(TT-LIMELIFE-RIGHTONTIME/bass1-2.wav);
let teh = sample(brandyvocalz/teh.wav);

vol che 0.3;
vol chewit 0.3;
vol youv 0.4;
vol whft 0.4;
vol blt 0.4;

#add_fx(blt, "distort");

# go down *vvv*
let todd_gen = gen()
{
  setup()
  {
    let percz = {1:che, 2:chewit, 3:youv, 4:whft, 5:blt, 6:teh};
    #let lenz = [16, 12, 24];
    let lenz = [16, 8];
    let lx = 0;
  }
  run()
  {
    if (count % 4 == 0) {
      let pbeat = rand_array(lenz[lx], 0, 6);
      let pp = 3840 / lenz[lx];

      for (i = 0; i < len(pbeat); ++i) {
        if (pbeat[i] > 0) {
          note_on_at(percz[pbeat[i]], 1, pp*i);
        }
      }

      lx = incr(lx, 0, len(lenz));
    }
  }
}

# p4 $ todd_gen; p1 $ dblah2_gen

# let dzl = loop(dloops/dizzeebeat1barloop.aiff) ; set dzl:pitch 2; vol dzl 0;
# add_fx(dzl, "sidechain", bd2);
# p8 < ramp 8 "0 0.8" "vol dzl %"


# dx surgefizz
let dxm = [44, 0, 0, 47, 0, 27, 0, 44, 0, 47, 0, 0, 27, 0, 44, 0];
let dblah2_gen = gen()
{
  setup()
  {
    let beat = bjork(5, 16);
    let sdbeat = gahu;

    #let dxm = up(rand_array(16,0, 2), 13);
    let ratz = [7, 3.5, 7, 14];
    let rx = 0;

    let drz = [50, 70, 99, 120, 150, 300];
    let drx = 0;
  }
  run()
  {
    play_array(hh, sdbeat);
    let mel = mask(dxm, "ff70");
    set dzl:on 1;
    if (count % 7 == 0) {
      mel = mask(dxm, "0070");
    }
    play_array(dx, mel, dur = drz[drx]);
    drx = incr(drx, 0, len(drz));
    if (count % 3 == 0) {
      set dzl:scramble 1;
      cbeat(dzl);
      play_array(bd2, sdbeat);
    }
    if (count % 4 == 3) {
      dbeat(dzl);
      set dzl:stutter 1;
      # dxm = up(rand_array(16,0, 2), 13);
      #print("Setting to ", ratz[rx]);
      play_array(bd2, beat);
      set dx:o1rat ratz[rx];
      rx = incr(rx, 0, len(ratz));
      beat = rand_beat();
      set dzl:stutter 1;
    }
  }
}

