
let step_fn = fn(sg, pat, read_idx, play_idx)
{
  #print("RWDIDX:", read_idx);
  if (pat[read_idx] > 0) {
    note_on_at(sg, pat[read_idx], play_idx * pp);
  }
}

let blah_gen = gen()
{
  setup()
  {
    let beat = bjork(5, 16);
    let percb = bossa;

    let max_len = 3;
    let cur_i = 0;

    let step = 5;
    let cur_idx = 0;

    #let  mel = key_riff(23);
  }
  run()
  {

    for (i = 0; i < 16; ++i) {
      step_fn(bd, beat, cur_i, i);
      step_fn(hh, percb, cur_i, i);
      step_fn(prc, percb, cur_i, i);
      step_fn(dx, mel, cur_i, i);
      step_fn(dx, rotate(up(mel,24),3), cur_i, i);
      cur_i = incr(cur_i, 0, max_len);
    }
    max_len = incr(max_len, 3, 16);

    for (i = cur_idx; cur_idx < 16; ++i) {
      #  #print("PLaying on:", cur_idx);
      note_on_at(prc, 1, cur_idx * pp);
      #note_on_at(dx, 11, cur_idx * pp / 2);
      cur_idx = cur_idx + step;
    }
    cur_idx = cur_idx % 16;

    #if (count % 8 == 0) {
      #  mel = key_riff(23);
      #}

  }
}

