let blah_gen = gen()
{
  setup()
  {
    let melz = [mel, mel2];
    let mx = 0;

    let rfzn = [11, 13, 17, 19, 23, 29, 31, 37, 41];
    let rfx = 0;

    let plz = [3, 4, 6, 2, 8, 12, 16];
    let plx = 0;
    let cpx = 0;
  }
  run()
  {
    let ml = melz[mx];
    print("MEL:", ml);
    for (i = 0; i < 16; ++i) {
      stepper(dx, ml, cpx, i);
      if (i % 2 == 0) {
        stepper(bd, ml, cpx, i);
      }
      cpx = incr(cpx, 0, plz[plx]);
    }
    plx = incr(plx, 0, len(plz));

    if (count % 4 == 0) {
      mx = incr(mx, 0, len(melz));
    }

    if (count % 7 == 0) {
      mel = riff(rfzn[rfx]);
      rfx = incr(rfx, 0, len(rfzn));
      print("NEW MEL!", mel);
    }
    if (count % 12 == 0) {
      mel2 = riff(rfzn[rfx]);
      rfx = incr(rfx, 0, len(rfzn));
      print("NEW MEL2!", mel2);
    }
  }
}

