# key - D# Major
# Notes:[39, 41, 43, 44, 46, 48, 50, 51]
# I - vi - IV - V
# 39 48,1 44, 46L

let print_notes = fn(notes)
{
  print("Notes:", notes);
  let ans = "";
  for (let i = 0; i < len(notes); i++) {
    let num = notes[i] % 12;
    if (num == 0) {
      ans = ans + "C ";
    }
    if (num == 1) {
      ans = ans + "C# ";
    }
    if (num == 2) {
      ans = ans + "D ";
    }
    if (num == 3) {
      ans = ans + "D# ";
    }
    if (num == 4) {
      ans = ans + "E ";
    }
    if (num == 5) {
      ans = ans + "F ";
    }
    if (num == 6) {
      ans = ans + "F# ";
    }
    if (num == 7) {
      ans = ans + "G ";
    }
    if (num == 8) {
      ans = ans + "G# ";
    }
    if (num == 9) {
      ans = ans + "A ";
    }
    if (num == 10) {
      ans = ans + "A# ";
    }
    if (num == 11) {
      ans = ans + "B ";
    }
  }
  return ans;
}

# dx narf
let IVblah_gen = gen()
{
  setup()
  {
    # f#1gt
    let key = 30;
    #let prog = [  [48, 52, 55], [55, 59, 62], [57, 60, 64], [53, 57, 60] ];
    let prog = [  [48, 52, 55], [55, 59, 62], [45, 60, 64], [53, 57, 60] ];
    let prog = [  [51, 54, 58, 61], [56, 59, 63, 66]];
    let px = 0;
    let bjz = [3, 5, 4, 7, 2];
    let bx = 0;
    let velz = [100, 90, 90, 100, 110, 127, 127, 127, 110];
    let vx = 0;
    let drz = [50, 50, 100, 1000, 150, 500, 700, 200, 250, 170, 160, 210];
    #let drz = [5000, 500, 2000, 1000, 150];
    let drx = 0;
  }
  run()
  {
    let b = bjork(bjz[bx], 16);
    for (let i = 0; i < 16; i++) {
      if (b[i] == 1) {
        note_on_at(mo, down(prog[px], 12), i * pp, vel = velz[vx], dur = drz[drx]);
        note_on_at(dx, down(prog[px], 24), i * pp, vel = velz[vx], dur = drz[drx]);
        vx = incr(vx, 0, len(velz));
        drx = incr(drx, 0, len(drz));
      }
    }
    px = incr(px, 0, len(prog));
    bx = incr(bx, 0, len(bjz));
  }
}

let playblah_fn = fn(id, pat)
{
  for (let i = 0; i < len(pat); i++) {
    note_on_at(sbdrum, id, pat[i] * pp);
  }
}

let dblah_gen = gen()
{
  setup()
  {
    let bdz = [0, 3, 5, 6, 9, 10];
    let chz = [0, 2, 4, 6, 8, 10, 12];
    let ohz = [14];
    let cp = [4, 12];
  }
  run()
  {
    if (count % 30 < 29) {
      playblah_fn(2, chz);
    }
    if (count % 16 < 15) {
      playblah_fn(0, bdz);
    }
    if (count % 8 < 6) {
      playblah_fn(3, cp);
      playblah_fn(4, ohz);
    }
  }
}

