# C
let key = 36;


let drumblah_gen = gen()
{
  setup()
  {
    let beat = [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0];
    let hatz = [1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0];
  }
  run()
  {
    let b = beat;
    if (count % 8 == 7) {
      b = gen2stepbeat();
    }

    if (count % 16 < 14) {
      for (let i = 0; i < 16; i++) {
        if (b[i] == 1) {
          note_on_at(sbdrum, 0, i * pp);
        }
        if (hatz[i] == 1) {
          note_on_at(sbdrum, 2, i * pp, vel = 80 + rand(20));
        }
      }
    }
  }
}

let bassblah_gen = gen()
{
  setup()
  {
    let bass = [24, 0, 0, 0,  0, 0, 31, 0,  0, 28, 0, 0,  0, 0, 24, 0];
  }
  run()
  {
    for (let i = 0; i < 16; i++) {
      if (bass[i] > 0) {
        note_on_at(dx2, bass[i], i * pp, dur = 150);
      }
    }
  }
}

