
let blah_gen = gen()
{
  setup()
  {
    let notez = [51, 56];
    let beat = [0, 3, 6, 9, 12, 14];
    let beatp = list_to_array(beat, 16);

    let durr = 70;

    let nx = 0;
  }
  run()
  {
    let mod = 1;
    if (count % 4 == 3) {
      mod = 2;
    }

    for (i = 0; i < 16; ++i) {
      if (i % 4 == 2) {
        note_on_at(mo, notez[0], i * pp, dur = durr);
      }
    }

    if (count % 8 < 7) {
      for (i = 0; i < 16; ++i) {
        if (beatp[i] == 1) {
          note_on_at(bd, notez[nx], i * pp, dur = durr);
          #note_on_at(mo, notez[nx], i * pp, dur = durr);
          #note_on_at(mo, notes_in_chord(notez[nx]-12, 1, mod), i * pp, dur = durr);
          nx = incr(nx, 0, len(notez));
        }
      }
    } else {
      for (i = 0; i < 16; ++i) {
        if (beatp[i] == 0) {
          #note_on_at(mo, notez[nx], i * pp, dur = durr);
          nx = incr(nx, 0, len(notez));
          note_on_at(dx, notez[nx], i * pp, dur = durr);
        }
      }
    }

    dbeat(bd);
    #cbeat(sn);
    #cbeat(cp);

    let durr = durr + 10;
    if (durr  > 300) {
      durr = 70;
    }


    if (count % 2 == 0) {
      note_on(mt, 1);
    }
  }
}

let hh_gen = gen()
{
  setup()
  {
    let swing = 30;
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      let v = 90 + rand(37);
      if (i % 4 == 0) {
        v = 127;
      }

      let offset = 0;
      if (i % 2 == 1) {
        offset = swing;
      }
      note_on_at(hh, 1, i * pp + swing, vel = v);
    }

  }
}

let perc_gen = gen()
{
  setup()
  {
    let b = gen_beat();
    let percx = [go, wut, aye];
  }
  run()
  {
    perky(b, percx);
    if (count % 4 == 0) {
      b = gen_beat();
    }
  }
}

