let blah_gen = gen()
{
  setup()
  {
    let notez = down([51, 56, 61], 24);
    let beat = [0, 3, 6, 9, 12 ,14 ];
    let beatp = list_to_array(beat, 16);
    let durr = 200;
  }
  run()
  {
    let mod = 1;

    let swing = 35;
    for (i = 0; i < 16; ++i) {
      if (i % 4 == 2) {
        note_on_at(mo, notez[0], i * pp);
      }
    }

    if (count % 3 == 0) {
      mod = 2;
    }
    if (count % 4 == 0) {
      mod = 3;
    }
    for (i = 0; i < 16; ++i) {
      let nx = 1;
      if (i > 3 && i < 12) {
        nx = 2;
      }
      if (beatp[i] == 1) {
        #note_on_at(mo, notes_in_chord(notez[nx], 1, mod), i * pp, dur = durr);
        note_on_at(mo, notez[nx], i * pp, dur = durr);
        note_on_at(dx, notez[nx] + 24, i * pp, dur = 60);
        #note_on_at(bd, notez[nx], i * pp, dur = durr);
      }
    }

    durr = durr + 5;
    if (durr > 500) {
      durr = 200;
    }

    if (count % 4 == 0 ) {
      note_on_at(mt, 1, 0);
    }

  }
}

let hh_gen = gen()
{
  setup()
  {
    let swing = 35;
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      let v = 90 + rand(37);
      if  ( i % 4 == 0) {
        v = 127;
      }

      let offset = 0;
      if (i % 2 == 1) {
        offset = swing;
      }
      note_on_at(hh, 1, i * pp + offset, vel = v);
    }

  }
}

let brah_gen = gen()
{
  setup()
  {
    let brv = [bs, kd, uh];
  }
  run()
  {
    perky(gen_beat(), brv);
  }
}

