# G#
let key = 44;

let chblah_gen = gen()
{
  setup()
  {
    let chrdz = [0, 0, 0, 4, 5];
    let chx = 0;
  }
  run()
  {
    note_off(dx, 0);
    note_on_at(dx, notes_in_chord(notes_in_key(key)[chrdz[chx]], key, 2), 0, dur = 0);
    chx = incr(chx, 0, len(chrdz));
  }
}


let blah_gen = gen()
{
  setup()
  {
    #let dbeat = [1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1];
    let dbeat = [1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0];
  }
  run()
  {
    let beat = dbeat;
    if (count % 4 == 3) {
      beat = gen2stepbeat();
    }
    for (let i = 0; i < 16; i++) {
      if (beat[i] == 1) {
        note_on_at(sb2, 0, i*pp);
      }

    }
    cmbeat(sbdrum, 3);
  }
}

let melblah_gen = gen()
{
  setup()
  {
    let mel = [55, 0, 44, 0,  0, 48, 0, 48,  0, 49, 0, 46,  0, 0, 51, 0];
  }
  run()
  {
    let m = mel;
    set sbdrum:bd_delay_en 0;
    if (count % 4 == 3) {
      m = reverse(mel);
      set sbdrum:bd_delay_en 1;
      sched(0, 90, 10, 3840 / 2, "set sb2:bd_decay %");
      sched(3840 / 2, 0, 90, 0, "set sb2:bd_decay %");
    }
    for (let i = 0; i < 16; i++) {
      if (m[i] > 0) {
        note_on_at(dx, m[i], i * pp, dur = 360);
      }
    }

  }
}


let bsslah_gen = gen()
{
  setup()
  {
    let bass = [20, 0, 0, 0,  0, 0, 20, 24,  0, 0, 27, 0,  0, 20, 0, 0];
  }
  run()
  {
    for (let i = 0; i < 16; i++) {
      if (bass[i] > 0) {
        note_on_at(dx2, bass[i], i * pp, dur = 200);
      }
    }
    if (count % 2 == 1) {
      sched(0, 80, 99, 3840, "set dx2:op2out %");
    }
    if (count % 3 == 1) {
      sched(0, 0, 99, 3840, "set dx2:op3out %");
      note_on_at(sb2, 8, 3840 / 2);
    }
  }
}


