#let melly = [60, 62, 65, 63, 67, 68, 67];
#let melly = rf;

## load_preset(mo, "stringey");

let space_between_beats = fn(abeat)
{
  let lenz = [];
  let last = 0;
  for (i = 1; i < len(abeat); ++i) {
    if (abeat[i] == 1) {
      push(lenz, i - last);
      last = i;
    }
  }
  push(lenz, len(abeat) - last);
  return lenz;
}

let string_gen = gen()
{
  setup()
  {
    let mx = 0;
    let lx = 0;
    let bjeat = rand_beat();
  }
  run()
  {
    let lenz = space_between_beats(bjeat);
    let downby = 0;
    if (count % 4 == 0) {
      downby = 24;
    }
    if (count % 7 == 0) {
      downby = 12;
      bjeat = rand_beat();
    }
    for (i = 0; i < 16; ++i) {
      if (bjeat[i] == 1) {
        note_on_at(mo, up([rf[mx]], downby), i*pp, dur = lenz[lx] * pp );
        lx = incr(lx, 0, len(lenz));
        mx = incr(mx, 0, len(rf));
      }
    }
  }
}

