
let blah_gen = gen()
{
  setup()
  {
    # D#
    let key = 51;
    # Chord Progression - vi-IV-I-V
    # Notes:[51, 53, 55, 56, 58, 60, 62, 63]
    # D# F G G# A# C D D#
    let chroots = [60, 56, 51, 58];
    let chmods = [1, 0, 0, 0];
    let chx = 0;
    let cnnnt = 16;
    let velz = [127, 100, 127, 100, 110, 90, 90, 100];
    let vx = 0;
    let durz = [50, 50, 100, 250, 600, 900, 1200];
    let drx = 0;
  }
  run()
  {
    let chrd = notes_in_chord(chroots[chx], chmods[chx], 2);
    let cx = 0;
    # print("CHRD:", chrd);
    #note_on_at(mo, chrd, 0);
    let ppq = 3840 / cnnnt;
    for (let i = 0; i < cnnnt; i++) {
      note_on_at(mo, chrd[cx], i * ppq, vel = velz[vx], dur = durz[drx]);
      cx = incr(cx, 0, len(chrd));
      vx = incr(vx, 0, len(velz));
      drx = incr(drx, 0, len(durz));
    }
    cnnnt = incr(cnnnt, 7, 16);

    chx = incr(chx, 0, len(chroots));

  }
}

