

let qeb1 = sample(qebo/QEBO-LOCKDOWNFM-02FMHIGHHAT1.wav);
let qeb2 = sample(qebo/QEBO-LOCKDOWNFM-32FMPERCUSSION9.wav);
let qeb3 = sample(qebo/QEBO-LOCKDOWNFM-38FMSNARE6.wav);

# set qeb1:pitch 2;
# set qeb2:pitch 2;
# set qeb3:pitch 2;

let bdp = rand_array(16, 0, 0);

# load_preset(sbdrum, "SINEU");
let BDPbeat_comp = comp()
{
  setup()
  {
    let bdp1 = [1, 0, 0, 1,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0];
    let bdp2 = [1, 0, 1, 0,  0, 1, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0];
    let offz = [9, 10, 11, 12, 14];
    let ox = 0;
    let velz = [70, 80, 70, 90, 110];
    let vlx = 0;
    let delz = [10, 20, 30, 40, 50, 70];
    let dlx = 0;
    let pctz = [0, 10, 30, 20, 20, 40];
    let px = 0;
  }
  run()
  {
    bdp = bdp1;
    if (count % 2 == 1) {
      bdp = bdp2;
    }
    if (count % 17 == 13) {
      bdp = rand_beat();
    }
    if (count % 16 < 15) {
      for (let i = 0; i < 16; i++) {
        if (bdp[i] == 1) {
          note_on_at(sbdrum, 0, i * pp);
        }
      }
    }
    if (count % 18 < 16) {
      note_on_at(sbdrum, 3, 8 * pp + delz[dlx]);
      set sbdrum:cp_delay_feedback_pct pctz[px];
    }
    px = incr(px, 0, len(pctz));
    dlx = incr(dlx, 0, len(delz));
    if (count % 4 == 3) {
      note_on_at(sbdrum, 0, offz[ox] * pp + delz[dlx], vel = velz[vlx]);
      ox = incr(ox, 0, len(offz));
      vlx = incr(vlx, 0, len(velz));
    }
  }
}

let qeblah_comp = comp()
{
  setup()
  {
    let qebs = [qeb1, qeb2, qeb3];
    let qx = 0;
    let my_pat = rand_array(16, 0, 1);
    let durz = [100, 200, 400, 600, 50];
    let drx = 0;
    let velz = [80, 80, 100, 90, 110];
    let vx = 0;
  }
  run()
  {
    if (count % 2 == 1) {
      let pat = mask(my_pat, bdp);
      for (let i = 0; i < 16; i++) {
        if (pat[i] == 1) {
          note_on_at(qebs[qx], 1, i * pp, dur = durz[drx], vel = velz[vx]);
          qx = incr(qx, 0, len(qebs));
          drx = incr(drx, 0, len(durz));
          vx = incr(vx, 0, len(velz));
        }
      }
    }
    if (count % 8 == 7) {
      my_pat = rand_array(16, 0, 1);
    }
  }
}
