let qeb1 = sample(qebo/QEBO-LOCKDOWNFM-02FMHIGHHAT1.wav);
let qeb2 = sample(qebo/QEBO-LOCKDOWNFM-32FMPERCUSSION9.wav);
let qeb3 = sample(qebo/QEBO-LOCKDOWNFM-29FMPERCUSSION6.wav);
let qeb4 = sample(qebo/QEBO-LOCKDOWNFM-38FMSNARE6.wav);
let ye = sample(voices/KRSYEAH.wav);
let cpr = sample(cp/clapLongReverb.aif);
let thee = sample(perc/thee.wav);
let ah = sample(ch/acidHat3.aiff);
let cp = sample(cp/djkhaledClap.aiff);
let bdg = sample(bd/gaborKick.aiff);
let japc = sample(nuloopz/japanCROWDwave.wav);

let perc1 = sample(bombz/BSQ_M504_s.wav);
let perc2 = sample(ht/DR660808HighTom.aif);
let perc3 = sample(garage/SideStick_Lindrum_24.wav);
let wh = sample(ch/weekendCHat.aiff);

bpm 150;
set thee:pitch 0.8;
set qeb1:pitch 0.8;
set qeb2:pitch 0.7;
set qeb3:pitch 0.5;
vol qeb1 0.5;
vol qeb2 0.5;
vol qeb3 0.5;
vol qeb4 0.5;
pan qeb1 -0.1;
pan qeb2 -0.2;
pan qeb3 0.4;
pan qeb4 0.3;
vol hh 0.2; vol oh 0.4;
pan hh -0.3;
pan oh 0.5;
pan thee 0.3;
let str = loop(strings/summit.aiff); note_off(str, 0);
add_fx(str, "nnirror");
add_fx(str, "sidechain", sbdrum)
load_preset(sbdrum, "V3");
set sbdrum:bd_key 15;
set sbdrum:bd_decay 100;
load_preset(sb2, "fmznitch");
let dx4 = fm();
load_preset(dx, "UPRNT");
load_preset(dx2, "WIBBLEWOB");
load_preset(dx3, "briiight");
load_preset(dx4, "V3z");
load_preset(mo, "MODRONZ");
add_fx(dx3, "nnirror");
add_fx(dx2, "compressor");
add_fx(dx, "sidechain", sbdrum);
add_fx(dx3, "sidechain", sbdrum);
set dx2:fx0:threshold -20; set dx2:fx0:ratio 1.4; set dx2:fx0:outputgain 10;
send("delay", hh);
send("delay", str);
add_fx(mo, "sidechain", sbdrum);
add_fx(mo, "geom");
add_fx(mo, "reverb");
send("delay", ye);
add_fx(ye, "filter");
### add_fx(dx2, "zyzzup34"); // newstodat // CTZZZ2
add_fx(dx4, "sidechain", sbdrum);
add_fx(cpr, "distort");
set cpr:pitch 0.8;
add_fx(thee, "distort");
send("delay", thee);
send("delay", japc);
send("reverb", japc);

let bdp = rand_array(16, 0, 0);

# p1 # BDPbeat_comp; p2 < osc 16 "3 53" "set sbdrum:cp_delay_ms %";
# p3 # bassl_comp;
# p1 # ""; p4 # riffblah_comp;
# p1 # BDPbeat_comp; p5 # qeblah_comp
# p1 # ""; p3 # ""
# p5 # deebblah_comp;
# p1 # BDPbeat_comp; p3 # bassl_comp; p4 # "";
# p1 # "";
# p3 # ""; p2 # ""
# p1 # BDPbeat_comp; p2 # qeblah_comp

# p4 # riffblah_comp;
# p2 # qeblah_comp;
# p6 # strblah_comp
# p7 # hatzblah_comp

# BDPbeat_comp
# qeblah_comp
# bassl_comp
# bAss2lah_comp
# riffblah_comp // bassl_comp
# deebblah_comp // moblah_comp
# hatzblah_comp
# moblah_comp
# basslTWO_comp
# yeblah_comp
# yeyeblah_comp
# dxCHRDblah_comp

# let ch1 = [27, 30, 34];
# let ch2 = [20, 23, 27];
# let ch3 = [22, 25, 29];
# note_on_at(dx, up([27, 30, 34], 36), 0, vel = 100, dur = 3400);
# note_on_at(dx, up([20, 23, 27], 36), 0, vel = 100, dur = 3400);
# note_on_at(dx, up([22, 25, 29], 36), 0, vel = 100, dur = 3400);

# note_on_at(dx, up([20, 23, 27], 36), 0, vel = 100, dur = 3400);
# note_on_at(dx2, up([20, 23, 27], 12), 0, vel = 300, dur = 3400);
# note_on_at(dx3, up([20, 23, 27], 24), 0, vel = 600, dur = 3400);
# note_on_at(dx4, up([20, 23, 27], 36), 0, vel = 500, dur = 3400);
let RUN2blah_comp = comp()
{
  setup()
  {
    let c = 0;
  }
  run()
  {
    if (c == 0) {
      note_on_at(dx, up([27, 30, 34], 36), 0, vel = 40, dur = 7400);
      set mixer:delay:fb 80;
      set mixer:delay:ms 500;
      #yeyeblah_comp();
      p2 # bAss2lah_comp;
      p23 # delayblah_comp;
    }
    if (c == 4) {
      p1 # BDPbeat_comp;
      p30 # clssssblah_comp;
      p3 # bassl_comp;
    }
    if (c == 12) {
      hatzblah_comp();
      p1 # "";
    }
    if (c == 16) {
      p4 # yeyeblah_comp;
      note_on_at(dx, up([27, 30, 34], 36), 0, vel = 50, dur = 12400);
      sched(0, 0, 1, 3840 * 8, "vol ye %");
      sched(0, 0, 0.8, 3840 * 7, "vol dx3 %");
      p6 # riffblah_comp;
      hats_comp();
      p30 # "";
      p3 # "";
    }
    if (c == 20) {
      hats_comp();
      hatzblah_comp();
    }
    if (c == 24) {
      hats_comp();
      p3 # "";
      p2 # "";
    }
    if (c == 27) {
      note_on_at(dx, up([27, 30, 34], 36), 0, vel = 60, dur = 7400);
    }
    if (c == 30) {
      sched(0, 1, 0, 3840 * 6, "vol ye %");
      p6 # "";
      p7 # hatzblah_comp;
      deebblah_comp();
      p1 # BDPbeat_comp;
      glitch_perc_comp();
    }
    if (c == 31) {
      p8 # dxCHRDblah_comp();
      note_on_at(dx, up([27, 30, 34], 36), 0, vel = 60, dur = 17400);
      sched(0, 0, 0.6, 3840 * 2, "vol dx4 %");
      p16 # OddPercblah_comp;
    }
    if (c == 38) {
      p5 # "";
      p1 # "";
      snarezblah_comp();
      sched(0, 0, 0.7, 3840 * 7, "set sbdrum:sd_vol %");
    }
    if (c == 40) {
      OddPercblah_comp();
      p15 # qeblah_comp;
    }
    if (c == 42) {
      p8 # moblah_comp;
      sched(3840, 0, 1, 3840 * 18, "set mo:fx1:mix %");
      glitch_perc_comp();
    }
    if (c == 44) {
      p1 # BDPbeat_comp;
      p32 # snare_comp;
      p8 # "";
      p2 # "";
      deebblah_comp();
      OddPercblah_comp();
      yeyeblah_comp();
    }

    if (c == 45) {
      perccblah_comp();
      p1 # "";
      p15 # "";
      deebblah_comp();
      p2 # basslTWO_comp;
    }
    if (c == 50) {
      perccblah_comp();
      p31 # "";
      p32 # "";
      p33 # "";
      note_on_at(dx, up([27, 30, 34], 36), 0, vel = 70, dur = 3400);
      OddPercblah_comp();
      p16 # "";
      yeblah_comp();
    }
    if (c == 54) {
      p18 # perccblah_comp;
      glitch_perc_comp();
    }
    if (c == 56) {
      note_on_at(dx, up([27, 30, 34], 36), 0, vel = 60, dur = 7400);
      p1 # BDPbeat_comp;
    }
    if (c == 60) {
      p9 # "";
      OddPercblah_comp();
      moblah_comp();
      p1 # "";
      p31 # glitch_perc_comp;
      p30 # "";
    }

    if (c == 64) {
      note_on_at(dx, up([20, 23, 27], 36), 0, vel = 50, dur = 3400);
      p2 # "";
      p8 # moblah_comp;
      sched(3840, 0, 1, 3840 * 18, "set mo:fx1:mix %");
      sched(3840, 20, 71, 3840 * 11, "set mo:fx2:wetmix %");
      sched(3840, 100, 1000, 3840 * 16, "set mo:fx2:reverbtime %");
      p1 # BDPbeat_comp;
      p18 # "";
      p31 # "";
    }
    if (c == 70) {
      set mixer:delay:fb 80;
      set mixer:delay:ms 880;
      note_on(japc, 1, dur = 0);
      p1 # "";
      p32 # "";
      p33 # "";
      p34 # "";
    }
    if (c == 74) {
      set mixer:delay:fb 90;
      set mixer:delay:ms 1880;
      note_on(japc, 1, dur = 0);
    }
    if (c == 80) {
      p2 $ "";
      sched(0, 0, 0.8, 3840 * 7, "vol dx3 %");
      sched(0, 0.8, 0, 3840 * 15, "vol mo %");
      p3 # riffblah_comp;
      p16 # OddPercblah_comp;
      p18 # perccblah_comp;
      p11 # deebblah_comp;
      p30 # clssssblah_comp;
      snarezblah_comp();
      sched(0, 0, 0.7, 3840 * 7, "set sbdrum:sd_vol %");
    }
    if (c == 84) {
      p11 # "";
      glitch_perc_comp();
    }
    if (c == 86) {
      p1 # BDPbeat_comp;
    }
    if (c == 87) {
      note_on_at(ye, 1, 0, dur = 0);
    }
    if (c == 96) {
      p16 # "";
      p31 # "";
      p7 # "";
      sched(0, 0, 0.8, 3840 * 7, "vol ye %");
      sched(0, 0, 0.6, 3840 * 4, "vol dx4 %");
      sched(0, 0.8, 0, 3840 * 7, "vol dx3 %");
      note_on_at(dx, up([27, 30, 34], 36), 0, vel = 60, dur = 13400);
      note_on_at(dx2, up([27, 30, 34], 24), 0, vel = 60, dur = 13400);
      p1 # "";
      p31 # glitch_perc_comp;
    }
    if (c == 107) {
      sched(0, 0.8, 0, 3840 * 6, "vol ye %");
      p31 # "";
      p30 # "";
    }
    if (c == 115) {
      sched(0, 0.8, 0, 3840 * 6, "vol sbdrum %");
      sched(0, 0.8, 0, 3840 * 6, "vol dx4 %");
      p18 # "";
    }
    if (c == 120) {
      bpm 3;
    }

    print("C:", c);
    c++;
  }
}


let BDPbeat_comp = comp()
{
  setup()
  {
    let bdp1 = [1, 0, 0, 0,  0, 0, 1, 0,  0, 0, 0, 0,  0, 1, 0, 0];
    let bdp2 = [1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 0];
    let bdp2 = [1, 0, 1, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 1, 0];
    let bdp4 = [0, 0, 0, 1,  0, 0, 1, 0,  0, 1, 0, 0,  1, 0, 0, 0];
    let offz = [9, 10, 11, 12, 14];
    let ox = 0;
    let pctz = [0, 10, 30, 20, 20, 40];
    let px = 0;
    let btonez = [1480, 1780, 1880, 1600, 1200, 1500];
    let btx = 0;

    let offsets = [0, 15, -12, 8, -20, 25, -8, 10];
    let ox = 0;

    # Velocity variations
    let vels = [90, 100, 80, 110, 95, 85];
    let vx = 0;
  }
  run()
  {
    bdp = bdp1;

    if (count % 2 == 1) {
      bdp = bdp2;
    }
    if (count % 17 == 13) {
      bdp = bdp3;
    }
    if (count % 18 == 4) {
      bdp = bdp4;
    }

    for (let i = 0; i < 16; i++) {
      if (bdp[i] == 1) {
        let offset = offsets[ox];
        ox = incr(ox, 0, len(offsets));

        note_on_at(sbdrum, 0, i * pp + offset, vel = vels[vx]);
        vx = incr(vx, 0, len(vels));
      }
    }
  }
}

let clssssblah_comp = comp()
{
  setup()
  {
    let delz = [10, 20, 30, 40, 50, 70];
    let dlx = 0;
    let snlen = [100, 200, 400, 500, 800, 1200, 0];
    let snx = 0;
  }
  run()
  {
    if (count % 18 < 16) {
      if (count % 11 == 7) {
        cbeat(cpr);
      } else {
        note_on_at(cpr, 1, 8  * pp + delz[dlx], vel = 70 + rand(10), dur = snlen[snx]);
        snx = incr(snx, 0, len(snlen));
      }
    }
  }
}


let delayblah_comp = comp()
{
  setup()
  {
    let delz = [20, 100, 90, 10, 200];
    let dlx = 0;
    let dfbz = [0, 10, 20, 70, 40];
    let dfx = 0;
  }
  run()
  {
    if (count % 2 == 1) {
      set mixer:delay:ms delz[dlx];
      set mixer:delay:fb dfbz[dfx];
      dlx = incr(dlx, 0, len(delz));
      dfx = incr(dfx, 0, len(dfbz));
    }
  }
}

let qeblah_comp = comp()
{
  setup()
  {
    let qebs = [qeb1, qeb2, qeb3, qeb4];
    let qx = 0;
    let maxq = 2;
    let my_pat = rand_array(16, 0, 1);
    let durz = [100, 200, 200, 260, 250];
    let drx = 0;
    let velz = [80, 80, 70, 40, 60];
    let vx = 0;
    send("delay", qebs);
    let delz = [20, 100, 90, 10, 200];
    let dlx = 0;
    let dfbz = [0, 10, 20, 70, 40];
    let dfx = 0;

    let pitz = [0.5, 1, 1.2, 1.5, 0.5, 1, 2];
    let px = 0;

    let panz = [0, 0.2, 0.4, 0.7, 0.5, 0.2, -0.1, -0,4, -0.8, -0.6, -0.2];
    let pnx = 0;

  }
  run()
  {
    if (count % 2 == 1) {
      let pat = mask(my_pat, bdp);
      for (let i = 0; i < 16; i++) {
        if (pat[i] == 1) {
          note_on_at(qebs[qx], 1, i * pp, dur = durz[drx], vel = velz[vx]);
          drx = incr(drx, 0, len(durz));
          vx = incr(vx, 0, len(velz));
          set qebs[qx]:pitch pitz[px] at = i * pp;
          px = incr(px, 0, len(pitz));
          qx = incr(qx, 0, maxq);
          set mixer:delay:ms delz[dlx] at = i * pp;
          dlx = incr(dlx, 0, len(delz));
          set mixer:delay:fb dfbz[dfx] at = i * pp;
          dfx = incr(dfx, 0, len(dfbz));
        }
      }
    }
    maxq = incr(maxq, 1, len(qebs));
    if (count % 8 == 7) {
      my_pat = rand_array(16, 0, 1);
    }
  }
}

# let key = D# 15
let key = 15;
let key_mod = 1;
# [15, 17, 18, 20,  22, 23, 25, 27]
let notez = notes_in_key(key, key_mod);

# landroiD // briiight // uprt_piano
let bassl_comp = comp()
{
  setup()
  {
    let bass1 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0];
    let bass2 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 18, 0,  0, 22, 0, 0];
    let durz = [50, 200, 400, 1000, 2000];
    let drx = 0;
    # TODO - debug crash with point
    # let drz = [1, 0.38, 2, 3. 4];
    let drz = [1, 0.38, 2, 3, 4];
    let drzx = 0;
    let op4outz = [53, 64, 70, 40, 74];
    let op4x = 0;
    let op4fbz = [10, 20, 30, 70, 90];
    let o4fx = 0;
  }
  run()
  {
    let bass = bass1;
    if (count % 3 == 2) {
      bass = bass2;
    }
    for (let i = 0; i < 16; i++) {
      if (bass[i] > 0) {
        note_on_at(dx, bass[i] + 24, i * pp, dur = durz[drx]);
        drx = incr(drx, 0, len(durz));
        set dx:l1_rate drz[drzx] at=i * pp;
        drzx = incr(drzx, 0, len(drz));
        set dx:op4out op4outz[op4x] at = i * pp;
        op4x = incr(op4x, 0, len(op4outz));
        set dx:op4fb op4fbz[o4fx] at = i * pp;
        o4fx = incr(o4fx, 0, len(op4fbz));
      }
    }
  }
}
# [39, 41, 42, 44,  46, 47, 49, 51];
# let bass1 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0];
# let bass2 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 18, 0,  0, 22, 0, 0];
let bAss2lah_comp = comp()
{
  setup()
  {
    let bass1 = [0, 47, 0, 44,  47, 0, 47, 0,  41, 0, 0, 39,  0, 41, 0, 0];
    # let bass2 = [0, 35, 0, 32,  35, 0, 35, 0,  29, 0, 0, 27,  0, 29, 0, 0];
    let bass2 = [0, 35, 0, 0,  0, 0, 32, 0,  15, 0, 0, 27,  0, 29, 39, 0];
    #let bass3 = [23, 23, 0, 20,  0, 23, 0, 0,  0, 17, 0, 15,  0, 0, 0, 0];
    let bass3 = [23, 23, 0, 20,  0, 23, 0, 0,  0, 0, 17, 0,  0, 15, 0, 0];
    let bassz = [bass2, bass2, bass3];
    #let bassz = [bass3];
    let bx = 0;

    # let lenz = [1, 2, 1, 2, 3];
    let lenz = [2];
    let lx = 0;

    let velz = [100, 120, 120, 60, 110, 90, 120];
    let vlx = 0;
    let durz = [400, 400, 300, 700, 400, 60, 600, 500];
    let drx = 0;
  }
  run()
  {
    let thelen = lenz[lx];
    if (count % thelen == 0) {
      lx = incr(lx, 0, len(lenz));

      let bass = bassz[bx];
      bx = incr(bx, 0, len(bassz));

      for (let i = 0; i < 16; i++) {
        let offs = 24 * thelen;
        if (i % 2 == 0) {
          offs = 0;
        }
        if (bass[i] > 0) {
          note_on_at(dx2, bass[i], i * pp * thelen + offs, dur = durz[drx]);
          #note_on_at(dx2, bass[i], i * pp * thelen + offs, dur = durz[drx], vel = velz[vlx]);
          drx = incr(drx, 0, len(durz));
          vlx = incr(vlx, 0, len(velz));
        }
      }
    }
  }
}

let bAss2TOOlah_comp = comp()
{
  setup()
  {
    let bass1 = [0, 47, 0, 44,  47, 0, 47, 0,  41, 0, 0, 39,  0, 41, 0, 0];
    # let bass2 = [0, 35, 0, 32,  35, 0, 35, 0,  29, 0, 0, 27,  0, 29, 0, 0];
    let bass2 = [0, 35, 0, 0,  0, 0, 32, 0,  15, 0, 0, 27,  0, 29, 39, 0];
    #let bass3 = [23, 23, 0, 20,  0, 23, 0, 0,  0, 17, 0, 15,  0, 0, 0, 0];
    let bass3 = [23, 23, 0, 20,  0, 23, 0, 0,  0, 0, 17, 0,  0, 15, 0, 0];
    let bassz = [bass1, up(bass2, -12), up(bass3, -12)];
    #let bassz = [bass3];
    let bx = 0;

    # let lenz = [1, 2, 1, 2, 3];
    let lenz = [2];
    let lx = 0;

    let velz = [100, 120, 120, 60, 110, 90, 120];
    let vlx = 0;
    let durz = [400, 400, 300, 700, 400, 60, 600, 500];
    let drx = 0;
  }
  run()
  {
    let thelen = lenz[lx];
    if (count % thelen == 0) {
      lx = incr(lx, 0, len(lenz));

      let bass = bassz[bx];
      bx = incr(bx, 0, len(bassz));

      for (let i = 0; i < 16; i++) {
        let offs = 24 * thelen;
        if (i % 2 == 0) {
          offs = 0;
        }
        if (bass[i] > 0) {
          note_on_at(dx, bass[i], i * pp * thelen + offs, dur = durz[drx]);
          #note_on_at(dx2, bass[i], i * pp * thelen + offs, dur = durz[drx], vel = velz[vlx]);
          drx = incr(drx, 0, len(durz));
          vlx = incr(vlx, 0, len(velz));
        }
      }
    }
  }
}

# [39, 41, 42, 44,  46, 47, 49, 51];
let riffblah_comp = comp()
{
  setup()
  {
    let riff1 = [0, 0, 0, 0,  0, 0, 3, 0,  0, 0, 13, 0,  0, 0, 0, 0];
    let riff2 = [0, 0, 0, 0,  0, 0, 3, 0,  0, 11, 11, 0,  0, 10, 0, 0];
    let durz = [100, 200, 400, 350, 500];
    let drx = 0;
    let velz = [80, 90, 100, 90, 100, 80, 100];
    let vlx = 0;
    # let fbz = [0.3, 0.3, 0.31, 0.2, 0.3, 0.2];
    # let fbx = 0;
    # let wetz = [0.1, 0.3, 0.6, 0.3, 0.5];
    # let wx = 0;
  }
  run()
  {
    let riff = riff1;
    if (count % 4 == 3) {
      riff = riff2;
    }
    for (let i = 0; i < 16; i++) {
      if (riff[i] > 0) {
        note_on_at(dx3, riff[i], i * pp, dur = durz[drx], vel = velz[vlx]);
        drx = incr(drx, 0, len(durz));
        vlx = incr(vlx, 0, len(velz));
        # set dx3:fx0:fb fbz[fbx] at = i * pp;
        # fbx = incr(fbx, 0, len(fbz));
        # set dx3:fx0:wet wetz[wx] at=i*pp;
        # wx = incr(wx, 0, len(wetz));
      }
    }
  }
}

# dx = zyzzup34 // CTZZZ2
# [39, 41, 42, 44,  46, 47, 49, 51];
# [27, 29, 30, 32,  34, 35, 37, 39];
# [15, 17, 18, 20,  22, 23, 25, 27];
# [3, 5, 6, 8,  10, 11, 13, 15]
let deebblah_comp = comp()
{
  setup()
  {
    #let bass = [0, 3, 0, 0,  0, 10, 0, 5,  0, 5, 0, 0,  6, 0, 3, 0];
    #let bass = [0, 39, 0, 0,  0, 46, 0, 41,  0, 41, 0, 0,  42, 0, 39, 0];
    #let bass = [0, 39, 0, 0,  0, 46, 0, 0,  0, 0, 41, 0,  0, 0, 0, 0];
    #let notz = [39, 39, 46, 41, 39, 41, 42];
    let notz = [15, 15, 20, 22, 17, 25];
    let nx = 0;
    let durz = [100, 100, 200, 400, 500, 700];
    let drx = 0;
  }
  run()
  {
    let bass = mask(invert(bdp), "ff00");
    for (let i = 0; i < 16; i++) {
      if (bass[i] == 1) {
        note_on_at(dx2, notz[nx] + 12 , i * pp, dur = durz[drx]);
        drx = incr(drx, 0, len(durz));
      }
    }
    nx = incr(nx, 0, len(notz));
  }
}


let hatzblah_comp = comp()
{
  setup()
  {
    let hh1 = [0, 0, 1, 0,  0, 0, 1, 0,  0, 1, 1, 0,  0, 1, 0, 0];
    let hh2 = [1, 0, 0, 0,  1, 0, 1, 0,  0, 0, 0, 0,  1, 0, 0, 1];
  }
  run()
  {
    if (count % 7 < 6) {
      let hhz = hh1;
      if (count % 4 == 3) {
        note_on_at(thee, 1, 14 * pp);
        hhz = hh2;
      }
      if (count % 2 == 1) {
        for (let i = 0; i < 16; i++) {
          let off = 20;
          if (i % 2 == 0) {
            off = 0;
          }
          if (hhz[i] == 1) {
            note_on_at(ah, 1, i * pp + off, vel = 60 + rand(60));
          }
        }
      }
    }
  }
}


# 0 # let key = D# 15
# let key = 15;
# let key_mod = 1;
# # [15, 17, 18, 20,  22, 23, 25, 27]
# notes_in_chord(15, 15, 2, 1);
# remotev // MODRONZ
let moblah_comp = comp()
{
  setup()
  {
    let ch1 = [27, 30, 34];
    let ch2 = [20, 23, 27];
    let ch3 = [22, 25, 29];
    let chz = [ch1, ch1, ch3, ch2];
    let chx = 0;

  }
  run()
  {
    if (count % 2 == 1) {
      note_on_at(mo, up(chz[chx], 36), 4 * pp, vel = 100, dur = 7400);
      chx = incr(chx, 0, len(chz));
    }
  }
}
# note_on_at(dx2, up([15, 18, 22, 13], 24), 4 * pp, dur = 3640);

# landroiD // briiight // uprt_piano
# [15, 17, 18, 20,  22, 23, 25, 27]
let basslTWO_comp = comp()
{
  setup()
  {
    let bass1 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0];
    let bass2 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 18, 0,  0, 22, 0, 0];
    let bass3 = [0, 0, 0, 34,  0, 0, 0, 34,  0, 0, 0, 0,  20, 22, 0, 0];
    let durz = [500, 200, 400, 200, 70, 1000, 2000];
    let drx = 0;
    # TODO - debug crash with point
    # let drz = [1, 0.38, 2, 3. 4];
    let drz = [1, 0.38, 2, 3, 4];
    let drzx = 0;
    let op4outz = [53, 64, 70, 40, 74];
    let op4x = 0;
    let op4fbz = [10, 20, 30, 70, 90];
    let o4fx = 0;
  }
  run()
  {
    let bass = bass1;
    if (count % 3 == 2) {
      bass = bass2;
    }
    if (count % 8 == 7) {
      bass = bass3;
    }
    for (let i = 0; i < 16; i++) {
      if (bass[i] > 0) {
        note_on_at(dx, bass[i], i * pp, dur = durz[drx]);
        drx = incr(drx, 0, len(durz));
        set dx:l1_rate drz[drzx] at=i * pp;
        drzx = incr(drzx, 0, len(drz));
        set dx:op4out op4outz[op4x] at = i * pp;
        op4x = incr(op4x, 0, len(op4outz));
        set dx:op4fb op4fbz[o4fx] at = i * pp;
        o4fx = incr(o4fx, 0, len(op4fbz));
      }
    }
  }
}
let yeblah_comp = comp()
{
  setup()
  {
    let lenz = [32, 16, 12, 24, 8];
    let lx = 0;
    let velz = [90, 90, 80, 100, 110, 80, 70];
    let vlx = 0;
  }
  run()
  {
    let pp = 3840 / lenz[lx];
    for (let i = 0; i < lenz[lx]; i++) {
      note_on_at(ye, 1, i * pp, vel = velz[vlx]);
      vlx = incr(vlx, 0, len(velz));
    }
    lx = incr(lx, 0, len(lenz));
  }
}
let yeyeblah_comp = comp()
{
  setup()
  {
    let incrz = [64];
    let ix = 0;
    let looplenz = [2, 1, 2, 3];
    let lx = 0;
  }
  run()
  {
    let inky = incrz[ix];
    let looplen = looplenz[lx];
    lx = incr(lx, 0, len(looplenz));
    sched(0, 80, 18000, 3840 * looplen, "set ye:fx0:freq %");
    let pp = 3840 / inky * looplen;
    let vinky = 37 / inky;
    for (let i = 0; i < inky; i++) {
      note_on_at(ye, 1, i * pp, vel = 90 + vinky);
    }
  }

}


let dxCHRDblah_comp = comp()
{
  setup()
  {
    # [15, 17, 18, 20,  22, 23, 25, 27]
    let ch1 = [27, 30, 34];
    let ch2 = [20, 23, 27];
    let ch3 = [22, 25, 29];
    let chz = [ch1, ch1, ch3, ch2];
    let chx = 0;
    let lfoz = [0.3, 0.4, 0.6, 12, 2.4, 3.4, 7.4];
    let lfx = 0;
  }
  run()
  {
    if (count % 3 < 2) {
      let next_flx = incr(lfx, 0, len(lfoz));
      sched(0, lfoz[lfx], lfoz[next_flx], 3840, "set dx4:l1rate %");
      lfx = incr(lfx, 0, len(lfoz));
      note_on_at(dx4, up(chz[chx], 12), 2 * pp, dur = 3700);
      chx = incr(chx, 0, len(chz));
    }
  }
}

let dxCHRD2blah_comp = comp()
{
  setup()
  {
    # [15, 17, 18, 20,  22, 23, 25, 27]
    let ch1 = [27, 30, 34];
    let ch2 = [20, 23, 27];
    let ch3 = [22, 25, 29];
    let chz = [ch1, ch1, ch3, ch2];
    let chx = 0;
    let lfoz = [0.3, 0.4, 0.6, 12, 2.4, 3.4, 7.4];
    let lfx = 0;

    let beat1 = [1, 0, 1, 0,  0, 1, 0, 0,  1, 0, 1, 1,  0, 0, 0, 0];
    let durz = [90, 180, 200, 400, 150];
    let drx = 0;
  }
  run()
  {
    # if (count % 3 < 2) {
      #   let next_flx = incr(lfx, 0, len(lfoz));
      #   sched(0, lfoz[lfx], lfoz[next_flx], 3840, "set dx4:l1rate %");
      #   lfx = incr(lfx, 0, len(lfoz));
      #   note_on_at(dx4, up(chz[chx], 12), 2 * pp, dur = 3700);
      #   chx = incr(chx, 0, len(chz));
      # }
    let beat = beat1;
    if (count % 4 == 3) {
      beat = rand_beat();
    }
    for (let i = 0; i < 16; i++) {
      if (beat[i] == 1) {
        note_on_at(dx4, up(chz[chx], 12), i * pp, dur = durz[drx]);
      }
    }
    drx = incr(drx, 0, len(durz));
  }
}

let OddPercblah_comp = comp()
{
  setup()
  {
    let durz = [150, 250, 200, 500, 0];
    let drx = 0;
  }
  run()
  {
    let rhym = mask(rand_array(16, 0, 1), "fff0");
    for (let i = 0; i < 16; i++) {
      let offs = 10;
      if (i % 2 == 0) {
        offs = 0;
      }
      if (rhym[i] == 1) {
        note_on_at(qeb1, 1, i * pp + offs, dur = durz[drx], vel = 70 + rand(30));
        drx = incr(drx, 0, len(durz));
      }
    }
  }
}

let perccblah_comp = comp()
{
  setup()
  {
    let pat = [0, 0, 1, 2,  0, 2, 0, 0,  0, 1, 0, 0,  0, 1, 2, 1];
  }
  run()
  {
    if (count % 4 == 3) {
      pat = rand_array(16, 0, 7);
    }
    for (let i = 0; i < 16; i++) {
      let offz = 60;
      if (i % 2 == 0) {
        offz = 0;
      }
      if (pat[i] == 1) {
        note_on_at(sb2, 5, i * pp + offz, vel = 40, dur = 20);
      }
      if (pat[i] == 2) {
        note_on_at(sb2, 6, i * pp + offz, vel = 40, dur = 30);
      }
    }
  }
}

let snare_comp = comp()
{
  setup()
  {
    let s1 = [0, 0, 0, 0,  1, 0, 0, 0,  0, 0, 0, 0,  1, 0, 0, 0];
    let s2 = [0, 0, 0, 0,  1, 0, 0, 1,  0, 0, 0, 0,  1, 0, 1, 0];
    let s3 = [0, 0, 1, 0,  1, 0, 0, 0,  0, 1, 0, 0,  1, 0, 0, 1];

    let clap_pats = [
      [0, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1],
      [0, 0, 0, 1,  0, 0, 1, 0,  0, 1, 0, 0,  0, 0, 0, 0]
    ];
      let cx = 0;

      # Duration variations
      let durs = [100, 200, 50, 300, 150];
      let dx = 0;

      set sb2:sd_octave 1;
  }
  run()
  {
    let spat = s1;
    if (count % 3 == 2) {
      spat = s2;
    }
    if (count % 8 == 7) {
      spat = s3;
    }

    # Modulate bitcrush amount over time

    for (let i = 0; i < 16; i++) {
      if (spat[i] == 1) {
        note_on_at(sb2, 1, i * pp, dur = durs[dx], vel = 40 + rand(40));
        dx = incr(dx, 0, len(durs));
      }
    }

    # Clap layer
    if (count % 2 == 1) {
      let cpat = clap_pats[cx];
      for (let i = 0; i < 16; i++) {
        if (cpat[i] == 1) {
          note_on_at(sbdrum, 2, i * pp + 20, vel = 50 + rand(30));
        }
      }
      cx = incr(cx, 0, len(clap_pats));
    }
  }
}
# # Shaker/hi-hat layer
let hats_comp = comp()
{
  setup()
  {
    let h1 = [1, 0, 1, 0,  1, 0, 1, 0,  1, 0, 1, 0,  1, 0, 1, 0];
    let h2 = [1, 1, 0, 1,  0, 1, 1, 0,  1, 0, 1, 1,  0, 1, 0, 1];
    let h3 = [1, 0, 0, 1,  1, 1, 0, 0,  1, 0, 1, 0,  0, 1, 1, 1];
  }
  run()
  {
    if (count % 8 < 6) {
      let hpat = h1;
      if (count % 4 == 2) {
        hpat = h2;
      }
      if (count % 6 == 5) {
        hpat = h3;
      }

      for (let i = 0; i < 16; i++) {
        if (hpat[i] == 1) {
          # Micro timing
          let offset = 15;
          if (i % 2 == 0) {
            offset = 0;
          }
          note_on_at(wh, 1, i * pp + offset,
              vel = 30 + rand(40),
              dur = 50 + rand(100));
        }
      }
    }
  }
}

let glitch_perc_comp = comp()
{
  setup()
  {
    let percs = [perc1, perc2, perc3];
    let pidx = 0;

    # POLYRHYTHMIC PATTERNS - different lengths cycling against 16-step grid
    let poly7 = [1, 0, 1, 0, 1, 1, 0];
    let poly5 = [1, 0, 1, 1, 0];
    let poly13 = [1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0];
    let poly12 = [1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1];

    # Random patterns regenerated frequently
    let pat = rand_array(16, 0, 1);

    let durz = [20, 40, 600, 100, 150, 100];
    let drx = 0;

    # Extreme pitch variations for glitchy sound
    let pitchz = [0.5, 1.5, 2.0, 0.8, 1.2, 0.6, 1.8, 0.3];
    let pz = 0;

    # Panning modulation
    let panz = [-0.8, -0.5, 0, 0.5, 0.8, 0.3, -0.3];
    let px = 0;
  }
  run()
  {
    # Layer 1: perc1 with 7-step polyrhythm
    for (let i = 0; i < 16; i++) {
      let idx = i % len(poly7);
      if (poly7[idx] == 1) {
        let offset = rand(50) - 25;
        note_on_at(perc1, 1, i * pp + offset, dur = durz[drx], vel = 40 + rand(50));
        drx = incr(drx, 0, len(durz));

        set perc1:pitch pitchz[pz] at = i * pp;
        pz = incr(pz, 0, len(pitchz));
      }
    }

    # Layer 2: perc2 with 5-step polyrhythm (only every other bar for variation)
    if (count % 2 == 0) {
      for (let i = 0; i < 16; i++) {
        let idx = i % len(poly5);
        if (poly5[idx] == 1) {
          let offset = rand(40) - 20;
          note_on_at(perc2, 1, i * pp + offset,
              dur = durz[drx],
              vel = 50 + rand(40));
          drx = incr(drx, 0, len(durz));

          set perc2:pitch pitchz[pz] at = i * pp;
          pz = incr(pz, 0, len(pitchz));
        }
      }
    }

    # Layer 3: perc3 with 13-step polyrhythm (sparse, for long-form shifting)
    if (count % 4 < 3) {
      for (let i = 0; i < 16; i++) {
        let idx = i % len(poly13);
        if (poly13[idx] == 1) {
          let offset = rand(60) - 30;
          note_on_at(perc3, 1, i * pp + offset,
              dur = 200 + rand(400),
              vel = 30 + rand(30));

          set perc3:pitch pitchz[pz] at = i * pp;
          pz = incr(pz, 0, len(pitchz));
        }
      }
    }

    # Layer 4: Random chaos with 12-step polyrhythm
    if (count % 3 == 2) {
      for (let i = 0; i < 16; i++) {
        let idx = i % len(poly12);
        if (poly12[idx] == 1) {
          # Randomly pick a perc
          let p = percs[rand(len(percs))];
          note_on_at(p, 1, i * pp + rand(30),
              dur = 50 + rand(200),
              vel = 20 + rand(50));

          # Extreme pitch modulation
          set p:pitch pitchz[rand(len(pitchz))] at = i * pp;
        }
      }
    }
  }
}

let snarezblah_comp = comp()
{
  setup()
  {
    let numz = [2, 4, 6, 8, 12, 16, 24];
    let nx = 0;
  }
  run()
  {
    for (let i = 0; i < len(numz); i++) {
      let start_pp = i * pplooplen;
      let lpp = pplooplen / numz[i];
      let offset = lpp / 2;
      for (let j = 0; j < numz[i]; j++) {
        note_on_at(sb2, 1, start_pp + offset + j * lpp, dur = lpp);
      }
    }
  }
}
