let qeb1 = sample(qebo/QEBO-LOCKDOWNFM-02FMHIGHHAT1.wav);
let qeb2 = sample(qebo/QEBO-LOCKDOWNFM-32FMPERCUSSION9.wav);
let qeb3 = sample(qebo/QEBO-LOCKDOWNFM-29FMPERCUSSION6.wav);
let qeb4 = sample(qebo/QEBO-LOCKDOWNFM-38FMSNARE6.wav);
let yo = sample(voices/eskiYO.wav);
let ye = sample(voices/KRSYEAH.wav);
let cpr = sample(cp/clapLongReverb.aif);
let thee = sample(perc/thee.wav);
let ah = sample(ch/acidHat3.aiff);

bpm 150;
set thee:pitch 0.8;
set qeb1:pitch 0.8;
set qeb2:pitch 0.7;
set qeb3:pitch 0.5;
vol qeb1 0.5;
vol qeb2 0.5;
vol qeb3 0.5;
vol qeb4 0.5;
let str = loop(strings/summit.aiff); note_off(str, 0);
add_fx(str, "nnirror");
add_fx(str, "sidechain", sbdrum)
let gangz = loop(loops2/gangstarr.wav); note_off(gangz, 0)
let eightloop = loop(loops/perc808loop.wav); note_off(eightloop, 0);
pan qeb1 -0.3;
pan qeb2 -0.5;
pan qeb3 0.5;
pan qeb4 0.7;
load_preset(sbdrum, "SINEUCP");
set sbdrum:bd_key 42;
load_preset(dx, "UPRNT");
## CHUNKy // zaaazz // OCWAR2
load_preset(dx3, "briiight");
add_fx(dx3, "nnirror");
## load_preset(dx2, "CTZZZ2");
load_preset(dx2, "WIBBLEWOB");
add_fx(dx2, "compressor");
add_fx(dx, "sidechain", sbdrum);
add_fx(dx3, "sidechain", sbdrum);
set dx2:fx0:threshold -20; set dx2:fx0:ratio 1.4; set dx2:fx0:outputgain 10;
vol hh 0.2; vol oh 0.4;
pan hh -0.3;
pan oh 0.5;
send("delay", hh);
send("delay", str);
load_preset(mo, "MODRONZ");
add_fx(mo, "sidechain", sbdrum);
let cp = sample(cp/djkhaledClap.aiff);
send("delay", ye);
add_fx(ye, "filter");
### add_fx(dx2, "zyzzup34"); // newstodat // CTZZZ2
let dx4 = fm();
load_preset(dx4, "V3z");
add_fx(dx4, "sidechain", sbdrum);
add_fx(cpr, "distort");
set cpr:pitch 0.8;

let bdp = rand_array(16, 0, 0);

# p1 # BDPbeat_comp; p2 < osc 16 "3 53" "set sbdrum:cp_delay_ms %";
# p3 # bassl_comp;
# p1 # ""; p4 # riffblah_comp;
# p1 # BDPbeat_comp; p5 # qeblah_comp
# p1 # ""; p3 # ""
# p5 # deebblah_comp;
# p1 # BDPbeat_comp; p3 # bassl_comp; p4 # "";
# p1 # "";
# p3 # ""; p2 # ""
# p1 # BDPbeat_comp; p2 # qeblah_comp

# p4 # riffblah_comp;
# p2 # qeblah_comp;
# p6 # strblah_comp
# p7 # hatzblah_comp

# BDPbeat_comp
# qeblah_comp
# bassl_comp
# bAss2lah_comp
# riffblah_comp // bassl_comp
# deebblah_comp // moblah_comp
# hatzblah_comp
# moblah_comp
# basslTWO_comp
# yeblah_comp
# yeyeblah_comp
# dxCHRDblah_comp

# note_on_at(mo, up(chz[chx], 36), 0, vel = 100, dur = 3400);

let RUN2blah_comp = comp()
{
  setup()
  {
    let c = 0;
  }
  run()
  {
    if (c == 0) {
      yeyeblah_comp();
      p2 # bAss2lah_comp;
    }
    if (c == 4) {
      p1 # BDPbeat_comp;
      p3 # bassl_comp;
    }
    if (c == 12) {
      p1 # "";
    }
    if (c == 16) {
      p4 # yeyeblah_comp;
      sched(0, 0, 1, 3840 * 8, "vol ye %");
      sched(0, 0.8, 0, 3840 * 6, "vol dx %");
      sched(0, 0, 0.8, 3840 * 7, "vol dx3 %");
      p6 # riffblah_comp;
    }
    if (c == 24) {
      p3 # "";
      p2 # "";
    }
    if (c == 30) {
      sched(0, 1, 0, 3840 * 6, "vol ye %");
      p6 # "";
      p7 # hatzblah_comp;
      p5 # deebblah_comp;
      p1 # BDPbeat_comp;
    }
    if (c == 31) {
      dxCHRDblah_comp();
    }
    if (c == 38) {
      p5 # "";
      p1 # "";
      sched(0, 0, 0.8, 3840 * 2, "vol dx %");
    }
    if (c == 40) {
      OddPercblah_comp();
      p15 # qeblah_comp;
    }
    if (c == 42) {
      p1 # BDPbeat_comp;
      p8 # moblah_comp;
    }
    if (c == 44) {
      p8 # "";
      p2 # "";
      deebblah_comp();
    }

    if (c == 45) {
      p1 # "";
      p15 # "";
      deebblah_comp();
      p2 # basslTWO_comp;
    }
    if (c == 50) {
      p1 # BDPbeat_comp;
      OddPercblah_comp();
    }
    if (c == 64) {
      p9 # "";
      OddPercblah_comp();
      moblah_comp();
      p1 # "";
    }
    if (c == 74) {
      p8 # moblah_comp;
      sched(3840, 1, 0, 3840, "set mo:fx1:mix %");
      p1 # BDPbeat_comp;
    }
    if (c == 80) {
      p2 $ "";
      sched(0, 0, 0.8, 3840 * 7, "vol dx3 %");
      p3 # riffblah_comp;
      p16 # OddPercblah_comp;
    }
    if (c == 96) {
      p16 # "";
      sched(0, 0, 0.8, 3840 * 7, "vol ye %");
      p8 # dxCHRDblah_comp;
      sched(0, 0.8, 0, 3840 * 7, "vol dx3 %");
      sched(0, 0.8, 0, 3840 * 15, "vol mo %");
    }
    if (c == 107) {
      sched(0, 0.8, 0, 3840 * 6, "vol ye %");
    }

    print("C:", c);
    c++;
  }
}


let BDPbeat_comp = comp()
{
  setup()
  {
    let bdp1 = [1, 0, 0, 0,  0, 0, 1, 0,  0, 0, 0, 0,  1, 0, 0, 0];
    let bdp2 = [1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 0];
    let bdp2 = [0, 0, 1, 0,  0, 1, 0, 0,  0, 0, 0, 0,  0, 0, 1, 0];
    let bdp4 = [0, 0, 1, 0,  0, 0, 0, 0,  0, 1, 0, 0,  0, 0, 0, 0];
    let offz = [9, 10, 11, 12, 14];
    let ox = 0;
    let velz = [70, 80, 70, 90, 110];
    let vlx = 0;
    let delz = [10, 20, 30, 40, 50, 70];
    let dlx = 0;
    let pctz = [0, 10, 30, 20, 20, 40];
    let px = 0;
    let btonez = [480, 480, 480, 280, 600, 700];
    let btx = 0;
  }
  run()
  {
    bdp = bdp1;

    if (count % 2 == 1) {
      bdp = bdp2;
    }
    if (count % 17 == 13) {
      bdp = bdp3;
    }
    if (count % 18 == 4) {
      bdp = bdp4;
    }
    set sbdrum:bd_tone btonez[btx];
    btx = incr(btx, 0, len(btonez));

    if (count % 16 < 15) {
      for (let i = 0; i < 16; i++) {
        let offz = 30;
        if (i % 2 == 0) {
          offz = 0;
        }
        if (bdp[i] == 1) {
          note_on_at(sbdrum, 0, i * pp + offz);
        }
      }
    }

    if (count % 18 < 16) {
      #   note_on_at(sbdrum, 3, 8 * pp + delz[dlx], vel = 100 + rand(20));
      note_on_at(cpr, 1, 8  * pp + delz[dlx], vel = 70);
      #   set sbdrum:cp_delay_feedback_pct pctz[px];
      #   px = incr(px, 0, len(pctz));
      #   dlx = incr(dlx, 0, len(delz));
      #   if (count % 4 == 3) {
        #     note_on_at(sbdrum, 3, 13 * pp + delz[dlx], vel = 30);
        #     note_on_at(cp, 1, 13 * pp + delz[dlx], vel = 30);
        #     ox = incr(ox, 0, len(offz));
        #     vlx = incr(vlx, 0, len(velz));
        #   }
      # } else {
        #   if (count % 18 == 16) {
          #     cmbeat(sbdrum, 3);
          #   }
      }

  }
}

let qeblah_comp = comp()
{
  setup()
  {
    let qebs = [qeb1, qeb2, qeb3, qeb4];
    let qx = 0;
    let maxq = 2;
    let my_pat = rand_array(16, 0, 1);
    let durz = [100, 200, 200, 260, 250];
    let drx = 0;
    let velz = [80, 80, 70, 40, 60];
    let vx = 0;
    send("delay", qebs);
    let delz = [20, 100, 90, 10, 200];
    let dlx = 0;
    let dfbz = [0, 10, 20, 70, 40];
    let dfx = 0;

    let pitz = [0.5, 1, 1.2, 1.5, 0.5, 1, 2];
    let px = 0;

    let panz = [0, 0.2, 0.4, 0.7, 0.5, 0.2, -0.1, -0,4, -0.8, -0.6, -0.2];
    let pnx = 0;

  }
  run()
  {
    if (count % 2 == 1) {
      let pat = mask(my_pat, bdp);
      for (let i = 0; i < 16; i++) {
        if (pat[i] == 1) {
          note_on_at(qebs[qx], 1, i * pp, dur = durz[drx], vel = velz[vx]);
          drx = incr(drx, 0, len(durz));
          vx = incr(vx, 0, len(velz));
          set qebs[qx]:pitch pitz[px] at = i * pp;
          px = incr(px, 0, len(pitz));
          qx = incr(qx, 0, maxq);
          set mixer:delay:ms delz[dlx] at = i * pp;
          dlx = incr(dlx, 0, len(delz));
          set mixer:delay:fb dfbz[dfx] at = i * pp;
          dfx = incr(dfx, 0, len(dfbz));
        }
      }
    }
    maxq = incr(maxq, 1, len(qebs));
    if (count % 8 == 7) {
      my_pat = rand_array(16, 0, 1);
    }
  }
}

# let key = D# 15
let key = 15;
let key_mod = 1;
# [15, 17, 18, 20,  22, 23, 25, 27]
let notez = notes_in_key(key, key_mod);

# landroiD // briiight // uprt_piano
let bassl_comp = comp()
{
  setup()
  {
    let bass1 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0];
    let bass2 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 18, 0,  0, 22, 0, 0];
    let durz = [50, 200, 400, 1000, 2000];
    let drx = 0;
    # TODO - debug crash with point
    # let drz = [1, 0.38, 2, 3. 4];
    let drz = [1, 0.38, 2, 3, 4];
    let drzx = 0;
    let op4outz = [53, 64, 70, 40, 74];
    let op4x = 0;
    let op4fbz = [10, 20, 30, 70, 90];
    let o4fx = 0;
  }
  run()
  {
    let bass = bass1;
    if (count % 3 == 2) {
      bass = bass2;
    }
    for (let i = 0; i < 16; i++) {
      if (bass[i] > 0) {
        note_on_at(dx, bass[i] + 24, i * pp, dur = durz[drx]);
        drx = incr(drx, 0, len(durz));
        set dx:l1_rate drz[drzx] at=i * pp;
        drzx = incr(drzx, 0, len(drz));
        set dx:op4out op4outz[op4x] at = i * pp;
        op4x = incr(op4x, 0, len(op4outz));
        set dx:op4fb op4fbz[o4fx] at = i * pp;
        o4fx = incr(o4fx, 0, len(op4fbz));
      }
    }
  }
}
# [39, 41, 42, 44,  46, 47, 49, 51];
# let bass1 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0];
# let bass2 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 18, 0,  0, 22, 0, 0];
let bAss2lah_comp = comp()
{
  setup()
  {
    let bass1 = [0, 47, 0, 44,  47, 0, 47, 0,  41, 0, 0, 39,  0, 41, 0, 0];
    # let bass2 = [0, 35, 0, 32,  35, 0, 35, 0,  29, 0, 0, 27,  0, 29, 0, 0];
    let bass2 = [0, 35, 0, 0,  0, 0, 32, 0,  15, 0, 0, 27,  0, 29, 39, 0];
    #let bass3 = [23, 23, 0, 20,  0, 23, 0, 0,  0, 17, 0, 15,  0, 0, 0, 0];
    let bass3 = [23, 23, 0, 20,  0, 23, 0, 0,  0, 0, 17, 0,  0, 15, 0, 0];
    let bassz = [bass2, bass2, bass3];
    #let bassz = [bass3];
    let bx = 0;

    # let lenz = [1, 2, 1, 2, 3];
    let lenz = [2];
    let lx = 0;

    let velz = [100, 120, 120, 60, 110, 90, 120];
    let vlx = 0;
    let durz = [400, 400, 300, 700, 400, 60, 600, 500];
    let drx = 0;
  }
  run()
  {
    let thelen = lenz[lx];
    if (count % thelen == 0) {
      lx = incr(lx, 0, len(lenz));

      let bass = bassz[bx];
      bx = incr(bx, 0, len(bassz));

      for (let i = 0; i < 16; i++) {
        let offs = 24 * thelen;
        if (i % 2 == 0) {
          offs = 0;
        }
        if (bass[i] > 0) {
          note_on_at(dx2, bass[i], i * pp * thelen + offs, dur = durz[drx]);
          #note_on_at(dx2, bass[i], i * pp * thelen + offs, dur = durz[drx], vel = velz[vlx]);
          drx = incr(drx, 0, len(durz));
          vlx = incr(vlx, 0, len(velz));
        }
      }
    }
  }
}

let bAss2TOOlah_comp = comp()
{
  setup()
  {
    let bass1 = [0, 47, 0, 44,  47, 0, 47, 0,  41, 0, 0, 39,  0, 41, 0, 0];
    # let bass2 = [0, 35, 0, 32,  35, 0, 35, 0,  29, 0, 0, 27,  0, 29, 0, 0];
    let bass2 = [0, 35, 0, 0,  0, 0, 32, 0,  15, 0, 0, 27,  0, 29, 39, 0];
    #let bass3 = [23, 23, 0, 20,  0, 23, 0, 0,  0, 17, 0, 15,  0, 0, 0, 0];
    let bass3 = [23, 23, 0, 20,  0, 23, 0, 0,  0, 0, 17, 0,  0, 15, 0, 0];
    let bassz = [bass1, up(bass2, -12), up(bass3, -12)];
    #let bassz = [bass3];
    let bx = 0;

    # let lenz = [1, 2, 1, 2, 3];
    let lenz = [2];
    let lx = 0;

    let velz = [100, 120, 120, 60, 110, 90, 120];
    let vlx = 0;
    let durz = [400, 400, 300, 700, 400, 60, 600, 500];
    let drx = 0;
  }
  run()
  {
    let thelen = lenz[lx];
    if (count % thelen == 0) {
      lx = incr(lx, 0, len(lenz));

      let bass = bassz[bx];
      bx = incr(bx, 0, len(bassz));

      for (let i = 0; i < 16; i++) {
        let offs = 24 * thelen;
        if (i % 2 == 0) {
          offs = 0;
        }
        if (bass[i] > 0) {
          note_on_at(dx, bass[i], i * pp * thelen + offs, dur = durz[drx]);
          #note_on_at(dx2, bass[i], i * pp * thelen + offs, dur = durz[drx], vel = velz[vlx]);
          drx = incr(drx, 0, len(durz));
          vlx = incr(vlx, 0, len(velz));
        }
      }
    }
  }
}

# [39, 41, 42, 44,  46, 47, 49, 51];
let riffblah_comp = comp()
{
  setup()
  {
    let riff1 = [0, 0, 0, 0,  0, 0, 3, 0,  0, 0, 13, 0,  0, 0, 0, 0];
    let riff2 = [0, 0, 0, 0,  0, 0, 3, 0,  0, 11, 11, 0,  0, 10, 0, 0];
    let durz = [100, 200, 400, 350, 500];
    let drx = 0;
    let velz = [80, 90, 100, 90, 100, 80, 100];
    let vlx = 0;
    # let fbz = [0.3, 0.3, 0.31, 0.2, 0.3, 0.2];
    # let fbx = 0;
    # let wetz = [0.1, 0.3, 0.6, 0.3, 0.5];
    # let wx = 0;
  }
  run()
  {
    let riff = riff1;
    if (count % 4 == 3) {
      riff = riff2;
    }
    for (let i = 0; i < 16; i++) {
      if (riff[i] > 0) {
        note_on_at(dx3, riff[i], i * pp, dur = durz[drx], vel = velz[vlx]);
        drx = incr(drx, 0, len(durz));
        vlx = incr(vlx, 0, len(velz));
        # set dx3:fx0:fb fbz[fbx] at = i * pp;
        # fbx = incr(fbx, 0, len(fbz));
        # set dx3:fx0:wet wetz[wx] at=i*pp;
        # wx = incr(wx, 0, len(wetz));
      }
    }
  }
}

# dx = zyzzup34 // CTZZZ2
# [39, 41, 42, 44,  46, 47, 49, 51];
# [27, 29, 30, 32,  34, 35, 37, 39];
# [15, 17, 18, 20,  22, 23, 25, 27];
# [3, 5, 6, 8,  10, 11, 13, 15]
let deebblah_comp = comp()
{
  setup()
  {
    #let bass = [0, 3, 0, 0,  0, 10, 0, 5,  0, 5, 0, 0,  6, 0, 3, 0];
    #let bass = [0, 39, 0, 0,  0, 46, 0, 41,  0, 41, 0, 0,  42, 0, 39, 0];
    #let bass = [0, 39, 0, 0,  0, 46, 0, 0,  0, 0, 41, 0,  0, 0, 0, 0];
    #let notz = [39, 39, 46, 41, 39, 41, 42];
    let notz = [15, 15, 20, 22, 17, 25];
    let nx = 0;
    let durz = [100, 100, 200, 400, 500, 700];
    let drx = 0;
  }
  run()
  {
    if (count % 4 == 3) {
      let bass = mask("FF00", invert(bdp));
      for (let i = 0; i < 16; i++) {
        if (bass[i] == 1) {
          note_on_at(dx2, notz[nx] + 12 , i * pp, dur = durz[drx]);
          drx = incr(drx, 0, len(durz));
        }
      }
      nx = incr(nx, 0, len(notz));
    }
  }
}


let hatzblah_comp = comp()
{
  setup()
  {
    let hh1 = [0, 0, 1, 0,  0, 0, 1, 0,  0, 1, 1, 0,  0, 1, 0, 0];
    let hh2 = [1, 0, 0, 0,  1, 0, 1, 0,  0, 0, 0, 0,  1, 0, 0, 1];
  }
  run()
  {
    if (count % 7 < 6) {
      let hhz = hh1;
      if (count % 4 == 3) {
        note_on_at(thee, 1, 14 * pp);
        hhz = hh2;
      }
      if (count % 2 == 1) {
        for (let i = 0; i < 16; i++) {
          let off = 20;
          if (i % 2 == 0) {
            off = 0;
          }
          if (hhz[i] == 1) {
            note_on_at(ah, 1, i * pp + off, vel = 60 + rand(60));
          }
        }
      }
    }
  }
}

let YOblah_comp = comp()
{
  setup()
  {
    let pitz = [0.8, 0.7, 0.9];
    let px = 0;
    let durz = [420, 100, 0, 250, 600];
    let drx = 0;
  }
  run()
  {
    if (count % 4 == 3) {
      set yo:pitch pitz[px];
      note_on_at(yo, 1, 12 * pp, dur = durz[drx]);
      px = incr(px, 0, len(pitz));
      drx = incr(drx, 0, len(durz));
    }
  }
}


# 0 # let key = D# 15
# let key = 15;
# let key_mod = 1;
# # [15, 17, 18, 20,  22, 23, 25, 27]
# notes_in_chord(15, 15, 2, 1);
# remotev // MODRONZ
let moblah_comp = comp()
{
  setup()
  {
    let ch1 = [27, 30, 34];
    let ch2 = [20, 23, 27];
    let ch3 = [22, 25, 29];
    let chz = [ch1, ch1, ch3, ch2];
    let chx = 0;

  }
  run()
  {
    if (count % 2 == 1) {
      note_on_at(mo, up(chz[chx], 36), 4 * pp, vel = 100, dur = 7400);
      chx = incr(chx, 0, len(chz));
    }
  }
}
# note_on_at(dx2, up([15, 18, 22, 13], 24), 4 * pp, dur = 3640);

# landroiD // briiight // uprt_piano
# [15, 17, 18, 20,  22, 23, 25, 27]
let basslTWO_comp = comp()
{
  setup()
  {
    let bass1 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0];
    let bass2 = [0, 0, 15, 0,  0, 15, 0, 0,  0, 0, 18, 0,  0, 22, 0, 0];
    let bass3 = [0, 0, 0, 34,  0, 0, 0, 34,  0, 0, 0, 0,  20, 22, 0, 0];
    let durz = [500, 200, 400, 200, 70, 1000, 2000];
    let drx = 0;
    # TODO - debug crash with point
    # let drz = [1, 0.38, 2, 3. 4];
    let drz = [1, 0.38, 2, 3, 4];
    let drzx = 0;
    let op4outz = [53, 64, 70, 40, 74];
    let op4x = 0;
    let op4fbz = [10, 20, 30, 70, 90];
    let o4fx = 0;
  }
  run()
  {
    let bass = bass1;
    if (count % 3 == 2) {
      bass = bass2;
    }
    if (count % 8 == 7) {
      bass = bass3;
    }
    for (let i = 0; i < 16; i++) {
      if (bass[i] > 0) {
        note_on_at(dx, bass[i], i * pp, dur = durz[drx]);
        drx = incr(drx, 0, len(durz));
        set dx:l1_rate drz[drzx] at=i * pp;
        drzx = incr(drzx, 0, len(drz));
        set dx:op4out op4outz[op4x] at = i * pp;
        op4x = incr(op4x, 0, len(op4outz));
        set dx:op4fb op4fbz[o4fx] at = i * pp;
        o4fx = incr(o4fx, 0, len(op4fbz));
      }
    }
  }
}
let yeblah_comp = comp()
{
  setup()
  {
    let lenz = [32, 16, 12, 24, 8];
    let lx = 0;
    let velz = [90, 90, 80, 100, 110, 80, 70];
    let vlx = 0;
  }
  run()
  {
    let pp = 3840 / lenz[lx];
    for (let i = 0; i < lenz[lx]; i++) {
      note_on_at(ye, 1, i * pp, vel = velz[vlx]);
      vlx = incr(vlx, 0, len(velz));
    }
    lx = incr(lx, 0, len(lenz));
  }
}
let yeyeblah_comp = comp()
{
  setup()
  {
    let incrz = [64];
    let ix = 0;
    let looplenz = [2, 1, 2, 3];
    let lx = 0;
  }
  run()
  {
    let inky = incrz[ix];
    let looplen = looplenz[lx];
    lx = incr(lx, 0, len(looplenz));
    sched(0, 80, 18000, 3840 * looplen, "set ye:fx0:freq %");
    let pp = 3840 / inky * looplen;
    let vinky = 37 / inky;
    for (let i = 0; i < inky; i++) {
      note_on_at(ye, 1, i * pp, vel = 90 + vinky);
    }
  }

}


let dxCHRDblah_comp = comp()
{
  setup()
  {
    # [15, 17, 18, 20,  22, 23, 25, 27]
    let ch1 = [27, 30, 34];
    let ch2 = [20, 23, 27];
    let ch3 = [22, 25, 29];
    let chz = [ch1, ch1, ch3, ch2];
    let chx = 0;
    let lfoz = [0.3, 0.4, 0.6, 12, 2.4, 3.4, 7.4];
    let lfx = 0;
  }
  run()
  {
    if (count % 3 < 2) {
      let next_flx = incr(lfx, 0, len(lfoz));
      sched(0, lfoz[lfx], lfoz[next_flx], 3840, "set dx4:l1rate %");
      lfx = incr(lfx, 0, len(lfoz));
      note_on_at(dx4, up(chz[chx], 12), 2 * pp, dur = 3700);
      chx = incr(chx, 0, len(chz));
    }
  }
}

let dxCHRD2blah_comp = comp()
{
  setup()
  {
    # [15, 17, 18, 20,  22, 23, 25, 27]
    let ch1 = [27, 30, 34];
    let ch2 = [20, 23, 27];
    let ch3 = [22, 25, 29];
    let chz = [ch1, ch1, ch3, ch2];
    let chx = 0;
    let lfoz = [0.3, 0.4, 0.6, 12, 2.4, 3.4, 7.4];
    let lfx = 0;

    let beat1 = [1, 0, 1, 0,  0, 1, 0, 0,  1, 0, 1, 1,  0, 0, 0, 0];
    let durz = [90, 180, 200, 400, 150];
    let drx = 0;
  }
  run()
  {
    # if (count % 3 < 2) {
      #   let next_flx = incr(lfx, 0, len(lfoz));
      #   sched(0, lfoz[lfx], lfoz[next_flx], 3840, "set dx4:l1rate %");
      #   lfx = incr(lfx, 0, len(lfoz));
      #   note_on_at(dx4, up(chz[chx], 12), 2 * pp, dur = 3700);
      #   chx = incr(chx, 0, len(chz));
      # }
    let beat = beat1;
    if (count % 4 == 3) {
      beat = rand_beat();
    }
    for (let i = 0; i < 16; i++) {
      if (beat[i] == 1) {
        note_on_at(dx4, up(chz[chx], 12), i * pp, dur = durz[drx]);
      }
    }
    drx = incr(drx, 0, len(durz));
  }
}

let OddPercblah_comp = comp()
{
  setup()
  {
    let durz = [150, 250, 200, 500, 0];
    let drx = 0;
  }
  run()
  {
    let rhym = mask(rand_array(16, 0, 1), "fff0");
    for (let i = 0; i < 16; i++) {
      let offs = 10;
      if (i % 2 == 0) {
        offs = 0;
      }
      if (rhym[i] == 1) {
        note_on_at(qeb1, 1, i * pp + offs, dur = durz[drx], vel = 70 + rand(30));
        drx = incr(drx, 0, len(durz));
      }
    }
  }
}
