
# let nosd = loop(loops2/wordupSONHATS.wav); set nosd:pitch 0.8; vol nosd 0;
# let nos = loop(loops2/bonhoogos.wav); set nos:pitch 1.3; vol nos 0;
let xfblah_gen = gen()
{
  setup()
  {
    let stopz = [4, 8, 12];
    let sx = 0;
    let stop_lenz = [2, 4, 4, 8];
    let slx = 0;
  }
  run()
  {
    vol nosd 1;
    vol nos 1;

    if (count % 4 == 3) {
      vol nosd 0;
    }
    if (count % 5 == 3) {
      vol nos 0;
    }
    let x_at = stopz[sx] * pp;
    let xback_at = x_at + stop_lenz[slx] * pp;
    #print("YO:", x_at, " ",  xback_at);
    sx = incr(sx, 0, len(stopz));
    slx = incr(slx, 0, len(stop_lenz));
    set mixer:xfader:xpos 1 at=x_at;
    set mixer:xfader:xpos -1 at=xback_at;
    if (count % 4 == 0) {
      set nosd:scramble;
      set nos:reverse;
    }
    if (count % 8 == 7) {
      set nosd:reverse;
      set nos:stutter;
    }
    if (count % 20 == 18) {
      solo(nosd, at=8*pp);
      solo(nos, at=8*pp);
      solo(sbdrum);
    }

  }
}
