let rand_octave = fn()
{
  let octz = [0, 12];
  let the_oct = octz[rand(len(octz))];
  if (rand(2)) {
    return the_oct * -1;
  }
  return the_oct;
}

let gimme_some_notes = fn(how_many, notes_to_start)
{
  let return_notez = rand_array(how_many, 0, 0);
  let nx = 0;

  for (i = 0; i < how_many; ++i) {
    return_notez[i] = notes_to_start[nx] + rand_octave();
  }
  return return_notez;
}



# let one = loop(JUNALGOGZ/onetimeTSTM.wav); vol one 0.7; set one:len 2; p10 $ oneblah_gen
let oneblah_gen = gen()
{
  setup()
  {
    let cntr = 0;
  }
  run()
  {
    #unsolo();
    if (cntr > 2) {
      if (count % 4 == 2) {
        set one:stutter 1;
      }
      if (count % 8 == 7) {
        set one:reverse 1;
      }
      if (count % 6 == 5) {
        #   set one:len 4 at=12;
        #   set one:len 2 at=16;
        #solo(one);
        #vol one 0.7;
        #if (count % 8 == 7) {
          #  vol one 0 at=pp*14;
          #}
      }
    }
    ++cntr;
  }
}


# p9 < osc 8 "0.3 0.6" "send(0, one, %)";


# sidechain one with bd
# add_fx(one, "sidechain", bd); p4 $ bdlah_gen; send(2, sn, 0.2); send(0, sn, 0.3);
# add_fx(one, "sidechain", sn);

let bd = sample(bd/808kick.aif);
let ch = sample(ch/hh13.aif);
let sn = sample(cp/gaborClap.aiff);

# p5 < osc 8 "0.1 0.6" "send(0, ch, %)";
let bdlah_gen = gen()
{
  setup()
  {
    let t = 434555;
    let pat  = bits(((t/4)>>(t/4))>>(t>>(t/8))|t>>2);
    let d = 100;
  }
  run()
  {
    note_on_at(bd, 1, 0, dur = d);
    d = d + 50;
    if (d > 700) {
      d = 50;
    }

    if (count % 2 == 0) {
      cbeat(sn);
    }

    if (count % 7 == 0) {
      pat  = bits(((t/4)>>(t/4))>>(t>>(t/8))|t>>2);
      ++t;
    }

    if (count % 4 == 3) {
      let off = 20;
      let v = 70 + rand(50);
      for (i = 0; i < 16; ++i ) {
        if (i % 2 == 0) {
          off = 0;
        }
        note_on_at(ch, 1, i * pp + off, vel = v);
      }
    }

  }
}

#  let hhb = loop(JUNALGOGZ/hhb.wav);

# load_preset(per1, "glotch"); vol per1 0.7; load_preset(sd, "BADUM"); vol sd 0.5;
# p3 < ramp 8 "1 0" "vol one %";
# WAIT..
# p2 $ modxblah_gen

let ntz = [55, 54, 47];
let modxblah_gen = gen()
{
  setup()
  {
    #let mel = [30, 0, 23, 0, 30, 0, 30, 0, 30, 0, 23, 0, 23, 0, 28, 0];
    #let mel = combinor(bassgen(), ntz);
    let mel = combinor(bassgen(), gimme_some_notes(6, ntz));
    let px = 0;
    let pmax = 3;
    let d = 50;
  }
  run()
  {
    if (count % 8 < 6) {
      for (i = 0; i < 16; ++i) {
        # stepper(sd, mel, px, i, d);
        stepper(dx, down(mel,12), px, i, d);
        d = d + 50;
        if (d > 400) {
          d = 75;
        }
        px = incr(px, 0, pmax);
      }
      pmax = incr(pmax, 3, len(mel));
    } else {
      for (i = 0; i < 16; ++i) {
        stepper(per1, up(mel, 12), px, i, d);
        px = incr(px, 0, pmax);
      }
      pmax = incr(pmax, 3, len(mel));
    }

    if (count % 8 == 5) {
      mel = shift(mel, 2);
      set disc:stutter 1;
    }

    if (count % 8 == 7) {
      mel = combinor(bassgen(), gimme_some_notes(6, ntz));
      set disc:scramble 1;
    }
  }
}

# let mac = loop(aaassembly/onBEATMARCUS.wav); send(2, mac, 0.5);
# let disc = loop(dloops/keeponDancingDiscoLoop.aiff)

# xassign(0, mac); xassign(1, disc);

# p2 $ missy_gen

# p5 $ modxblah_gen

let hh1 = sample(voices/yo.wav);
let uf = sample(voices/uhUmf.aiff);
vol hh1 0.3;
let perxz1 = [uf];
#let perxz1 = [uf];
let pr1x = 0;

let tmb = sample(voices/elike.wav);
let aw2 = sample(voices/wah.wav);
let ova = sample(voices/callmeova.wav);
vol tmb 0.7;
let perxz2 = [tmb, aw2, ova];
let pr2x = 0;
let missy_gen = gen()
{
  setup()
  {
    let sz = [5, 3, 7];
    let sx = 0;
    let sz2 = [3, 5, 7, 9];
    let sx2 = 0;
    let drz = [150, 100, 300, 600, 200, 1000];
    let drx = 0;
  }
  run()
  {
    let bt1 = bjork(sz[sx], 16);
    sx = incr(sx, 0, len(sz));
    let bt2 = bjork(sz2[sx2], 16);
    sx2 = incr(sx2, 0, len(sz2));

    if (count % 3 == 0) {
      for (i = 0; i < 16; ++i) {
        let v = 90 + rand(37);
        if (i % 2 == 0) {
          v = 127;
        }
        if (bt1[i] == 1) {
          note_on_at(perxz1[pr1x], 1, i * pp, dur = drz[drx]);
          pr1x = incr(pr1x, 0, len(perxz1));
        }
        if (bt2[i] == 1) {
          note_on_at(perxz2[pr2x], 1, i * pp, dur = drz[drx]);
          pr2x = incr(pr2x, 0, len(perxz2));
        }
        drx = incr(drx, 0, len(drz));
      }
    }

  }
}
# p14 < osc 7 "0.1 0.4" "send(0, perxz2, %)"
# p15 < osc 8 "0.3 0.7" "send(1, perxz2, %)"

# p2 $ missy_gen

# let wrb = loop(JUNALGOGZ/WARHSBeat.wav); send(2, wrb, 0.4) ; p8 $ beatwablah_gen
let beatwablah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 3 == 0) {
      set wrb:stutter 1;
    }
    if (count % 4 == 0) {
      set mac:stutter 1;
    }
    if (count % 7 == 0) {
      set wrb:scramble 1;
    }
    if (count % 9 == 0) {
      set mac:scramble 1;
    }
  }
}

# load_preset(per3, "MFFF"); vol per3 0.8; p11 $ mooblah_gen

let mooblah_gen = gen()
{
  setup()
  {
    let ntx = 0;
    let mel = gamelody(16, ntz[ntx]);
    let ix = 0;
    let maax = 3;
    let drz = 170;
  }
  run()
  {
    if (count % 3 == 0) {
      ntx = incr(ntx, 0, len(ntz));
      #mel = gamelody(16, ntz[ntx]-12);
      mel = gamelody(16, ntz[ntx] + rand_octave());
    }
    for (i = 0; i < 16; ++i) {
      stepper(per3, mel, ix, i, drz);
      ix = incr(ix, 0, maax);
      drz = drz + 10;
      if (drz > 400) {
        drz = 100;
      }
    }
    maax = incr(maax, 3, 16);

  }
}


# stop modxblah_gen and missy_gen - just have drums and mooblah
