
# let pstp = loop(dloops2/postspidey.wav);
# let dlb = loop(dloops2/delabeat2bar.wav); set dlb:len 2
let jjblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 4 < 3) {
      set pstp:stutter 1;
      unsolo();
    }
    vol dlb 0;
    if (count % 6 == 0) {
      set ab:scramble 1;
      set dlb:scramble 1;
      vol dlb 1;
      solo(ab, dlb);
    }
  }
}

let tabblah_gen = gen()
{
  setup()
  {
    let chrds = [38, 43, 39, 43];
    let cx = 0;
  }
  run()
  {
    if (count % 8 < 6) {
      let rf = chord_riff(down(chrds, 12));
      play_array(dx, rf);
      #cx = incr(cx, 0, len(chrds));
    }
  }
}

let hahblah_gen = gen()
{
  setup()
  {
    let ppitch = 66;
    let offz = 40;
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      let off = offz;
      if (i % 2 == 1) {
        off = 0;
      }
      let v = 80 + rand(47);
      if (i % 4 == 2) {
        v = 127;
      }
      note_on_at(hh, ppitch, i * pp + off);
    }
    ppitch = ppitch + 12;
    if (ppitch > 102) {
      ppitch = 66;
    }
  }
}

