# DEVO

let pat = {0:40, 2:40, 4:44, 6:47, 8:50, 16:50, 24:45};


let blah_gen = gen()
{
  setup()
  {
    let mel = down(map_to_array(pat, 32), 32);
    let cur_haf = 0;
    let ix = 0;
    let mx = 3;
  }
  run()
  {
    let adj = 0;
    let dr = 150;
    if (count % 2 == 1) {
      adj = 16;
      dr = 550;
    }
    for (i = 0; i < 16; ++i) {
      stepper(dx, mel, ix + adj, i, dr);
      ix = incr(ix, 0, mx);
    }
    mx = incr(mx, 3, 16);
  }
}

# load_preset(dx, "snifff")
#  let whl = loop(dloops/whole_thing.aiff)
