
let midee_note = 47

let dre = gen() {
	setup() {
     midee_note = 47
	}

	run() {
		let pattern = "";
    for (i = 0; i < len(rhythms[0]); ++i)
    {
       if (rhythms[0][i] == "1")
       {
    			pattern = pattern + midee_note
       } else {
    			pattern = pattern + rhythms[0][i]
       }
		}
		return pattern;
	}
}

let toms = [tm1, tm2, tm3]
let toms_idx = 0
let toms_active = toms[toms_idx]
let chordrrr = gen() {
	setup() {
		 let bars_counter = 3
     let i = 0
	}

	run() {
    
    # puts("AYYYE:", i, " BARSCOUNT:", bars_counter, " MOD:", i % bars_counter)
    if ( i % bars_counter == 0)
    {
      progChord()
      #puts("INCR:", len(toms))
      toms_idx  = incr(toms_idx, 0, len(toms))
			toms_active = toms[toms_idx]
      # puts("IDX:", toms_idx)
			# puts("igg")
      
    }

	  i = i + 1;

	}
}


