
let blah_gen = gen()
{
  setup()
  {
    let lenz = [3, 5, 3, 3, 7];
    let lx = 0;
    #let notz = [68, 63, 61];
    #let notz = [56, 51, 49];
    let notz = [44, 39, 37];
    let nx = 0;
    let hx = 0;
    let rotz = [2, 3, 4, 0];
    let rx = 0;

    let drz = [550, 250, 375, 375, 400, 700];
    let drzx = 0;

    let chrx = 0;
    let addz = [1920, 960, 2880];
    let ax = 0;
  }
  run()
  {
    let beat = bjork(lenz[lx], 8);
    if (count % 3 == 0) {
      beat = rotate(beat, rotz[rx]);
      rx = incr(rx, 0, len(rotz));

      if (count % 6 == 0) {
        note_on(dx, notes_in_chord(notz[chrx]+12, 0, true), dur=addz[ax]);
        note_on_at(dx, notes_in_chord(notz[nx]+12, 0, true), addz[ax], dur=addz[ax]);
      } else {
        note_on_at(dx, notes_in_chord(notz[chrx]+12, 1, true), addz[ax], dur=addz[ax]);
        ax = incr(ax, 0, len(addz));
      }
      chrx = incr(chrx, 0, len(notz));
    }
    for (i = 0; i < 8; ++i) {
      if (beat[i] == 1) {
        hx = hx + 1;
        note_on_at(dx, notes_in_chord(notz[nx], 0, true), i * pp, dur = drz[drzx]);
        #if (hx % 7 == 0) {
          #  note_on_at(dx, notes_in_chord(notz[nx], 0, true), i * pp + drz[drzx]);
          #  note_on_at(dx, notes_in_chord(notz[nx], 0, true), i * pp + drz[drzx]*rotz[rx]);
          #}
        drzx = incr(drxz, 0, len(drz));
        #if (rand(100) > 70) {
          #  nx = incr(nx, 0, len(notz));
          #}
      }
    }
    #if (count % 4 == 0) {
      #  fast(dx, down(riff(notz[nx]), 2), 0.25);
      #}
  }
}

