
let rf = riff(20);

let bd = sample(bd/808Kkick.wav);
let bd2 = sample(bd/avalinoKick.aiff);
let cb = sample(perc/808cowbell.aiff);


#p30 < osc 8 "10 150" "set bd2:decay_ms %";
#p31 < osc 7 "10 160" "set bd:decay_ms %";


let blah_gen = gen()
{
  setup()
  {
    let lenz = [3, 5, 7];
    let lx = 0;
  }
  run()
  {
    if (count % 4 == 0) {
      play_array(mo, rf);
    }
    if (count % 3 == 0) {
      play_array(mo, rotate(rf, lenz[lx]));
      play_array(cb, rotate(rf, lenz[lx] + 3), dur = pp*5);
    }
    play_array(bd2, bjork(lenz[lx],16));

    if (count % 4 == 0) {
      lx = incr(lx, 0, len(lenz));
    }

  }
}

let drum_gen = gen()
{
  setup()
  {
    let beat = gen_beat();
    let idxr = 3;
    let idx = 0;
  }
  run()
  {
    play_array(bd, beat);

    if (count % 3 == 0) {
      beat = gen_beat();
    }
    # let rf = riff(23);
    # dx = DxSynth(beleep) vol:0.70 pan:0.00 algo:5
    # dx2 = DxSynth(waaaat) vol:0.70 pan:0.00 algo:5
    if (count % 2 == 0) {

      for (i = 0; i < 16; ++i) {
        stepper(mo, rf, idx, i);
        if (count % 4 == 0) {
          stepper(dx, down(rotate(rf, idx % 7), idx % 2), idx, i);
        }
        if (count % 3 == 0) {
          stepper(dx2, up(rotate(rf, idx), 12),  2, i);
        }
        idx = incr(idx, 0, idxr);
      }
      idxr = incr(idxr, 0, 16);
    }
  }
}

# hh*16

# p12 < every 2 "<0.1 2 2.5>" "set dx:o1rat %"
# p13 < osc 23 "1 100" "set dx:e1att %"
# add_fx(hh, "delay")
# p17 < osc 12 "0 78"  "set hh:fx0:fb %"
# p18 < osc 12 "0 78"  "set hh:fx0:delayms %"



# bpm 90
#let stl = loop(loops/stutterhead.aiff);
# set stl:pitch 2
# p20 < every 3 "1" "set stl:stutter %"


# loops/scuddubraggableep.aiff

# let sbl = loop(loops/scuddubraggableep.aiff)
# set sbl:len 16

# let skz = grain(skrslazrs/SHØCK01.wav)
## p16 < osc 11 "0 100" "set skz:idx %"

#  play noises/italiandreambirdnoises.aiff
