let notz1 = [62, 67, 62, 67, 62, 67, 63, 65, 63, 69, 62, 64, 62, 64, 62, 64, 69, 67, 69, 67];
let notz2 = [ 69, 67, 69, 67, 62, 67, 69, 62, 67, 69, 67, 69, 63, 67, 69];
let notz3 = [62, 70, 70, 64, 69];
let notz4 = [62, 70, 70, 64, 65, 67, 64, 66, 67];
let notz = [notz1, notz2, notz3, notz4];
let nx = 0;
let nx2 = 0;
let curx = 0;

let blah_fn = fn(vals_array, pivot)
{

}

let blah_gen = gen()
{
  setup()
  {
    let mnotz = down(notz[nx],2);
    let mnotz2 = down(notz[nx2],2);
    let beat = rand_beat();
    let octz = [2, 1, 1, 2, 3];
    let ox = 0;

    let nz = [-1, 0, 1];
    let nx = 0;
    let rotrz = [2, 3, 5];
    let rx = 0;

    let durz = [20, 50, 74, 177, 25];
    let drx = 0;
  }
  run()
  {
    if (count % 9 == 0) {
      nx = incr(nx, 0, len(notz));
      mnotz = down(notz[nx], octz[ox]);
      ox = incr(ox, 0, len(octz));
    }
    if (count % 7 == 0) {
      beat = rand_beat();
      nx2 = incr(nx2, 0, len(notz));
      mnotz2 = down(notz[nx2], octz[ox]);
    }

    let mel = combinor(beat, mnotz);
    let mel2 = combinor(beat, mnotz2);
    play_array(dx, mel, dur=durz[drx]);
    drx = incr(drx, 0, len(durz));
    play_array(dx2, rotate(down(mel2,nz[nx2]), rotrz[rx]), dur=durz[drx]);
    fast(dx2, rotate(down(mel,nz[nx]), rotrz[rx]), 0.25);

    rx = incr(rx, 0, len(rotrz));
    nx = incr(nx, 0, len(nz));
  }
}


