
let blah_gen = gen()
{
  setup()
  {
    let melz1 = [20, 20, 20, 34, 20];
    let melz2 = [20, 34, 20];
    let melz3 = [20, 18, 11, 20];
    let melzz = [melz1, melz2, melz3];
    let mex = 0;
    let melz =  melzz[mex];
    let mx = 0;

    let carry = 0;
    let rot = 0;

    let durz = [350, 100, 833, 17, 250, 450];
    let drx = 0;

    let ocz = [0, 1, -1, 1, 2];
    let ox = 0;

    let spdz = [0.5, 0.75, 2, 3];
    let spdzx = 0;

    let phz = [8, 4, 1, 16];
    let px = 0;
  }
  run()
  {

    if (count % phz[px] == 0) {
      px = incr(px, 0, len(phz));
    }
    let mx_and_carry = phasefn(dx2, dx, rotate(melz, rot), mx, carry, phz[px], dur=durz[drx]);
    mx = mx_and_carry[0];
    carry = mx_and_carry[1];
    #print("MX:", mx, " carry:", carry);

    rot = incr(rot, 0, 4);
    drx = incr(drx, 0, len(durz));

    if (count % 7 == 0) {
      mex = incr(mex, 0, len(melzz));
      melz = melzz[mex];
    }

    if (count % 3 == 0) {
      let mel = up(combinor(bjork(3,8), melz), ocz[ox]);
      fast(dx, mel, spdz[spdzx], dur=durz[drx]);
      ox = incr(ox, 0, len(ocz));
      spdzx = incr(spdzx, 0, len(spdz));
    }
  }
}

