let bd = sample(bd/808kick.aif);
let ch = sample(ch/hatTail.aiff);
let sn = sample(noises/skateWheelDoublehit.aiff);

# JUSTIFY STILL
let bdlah_gen = gen()
{
  setup()
  {
    let t = 434555;
    let pat  = bits(((t/4)>>(t/4))>>(t>>(t/8))|t>>2);
  }
  run()
  {
    note_on_at(bd, 1, 0);
    send(0, ch, 0);
    if (count % 4 == 0) {
      #set tel:stutter 1;
      send(0, ch, 0.4);
      cbeat(sn);
    }
    if (count % 3 == 0) {
      #set tel:scramble 1;
      send(0, ch, 0.2);
    }
    if (count % 7 == 0) {
      #set tel:reverse 1;
      pat  = bits(((t/4)>>(t/4))>>(t>>(t/8))|t>>2);
      ++t;
    }

    if (count % 2 == 0) {
      for (i = 0; i < 16; ++i) {
        if (pat[i] == 1) {
          note_on_at(ch, 1, i * pp * 2, dur = 1000);
        }
      }

    }
  }
}

# cb = drum() // Srqttx
let moblah_gen = gen()
{
  setup()
  {
    let mel = [30, 0, 23, 0, 30, 0, 30, 0, 30, 0, 23, 0, 23, 0, 28, 0];
    let px = 0;
    let pmax = 3;
  }
  run()
  {
    if (count % 2 == 0) {

      for (i = 0; i < 16; ++i) {
        stepper(mo, mel, px, i, 100);
        px = incr(px, 0, pmax);
      }
      pmax = incr(pmax, 3, len(mel));

    }
    if (count % 3 == 0) {

      for (i = 0; i < 16; ++i) {
        stepper(per1, mel, px, i, 100);
        px = incr(px, 0, pmax);
      }
      pmax = incr(pmax, 3, len(mel));

    }
  }
}

let hh1 = sample(wavalc/dm02_909_closedhat_005.wav);
vol hh1 0.3;
let perxz1 = [hh1];
let pr1x = 0;

let tmb = sample(perc/tambourine.aif);
vol tmb 0.2;
let perxz2 = [tmb];
let pr2x = 0;
let pblah_gen = gen()
{
  setup()
  {
    let sz = [2, 4, 8];
    let sx = 0;
    let sz2 = [3, 5, 7, 9];
    let sx2 = 0;
  }
  run()
  {
    let bt1 = bjork(sz[sx], 16);
    sx = incr(sx, 0, len(sz));
    let bt2 = bjork(sz2[sx2], 16);
    sx2 = incr(sx2, 0, len(sz2));

    for (i = 0; i < 16; ++i) {
      if (bt1[i] == 1) {
        note_on_at(perxz1[pr1x], 1, i * pp);
        pr1x = incr(pr1x, 0, len(perxz1));
      }
      if (bt2[i] == 1) {
        note_on_at(perxz2[pr2x], 1, i * pp);
        pr2x = incr(pr2x, 0, len(perxz2));
      }
    }

  }
}


# let one = loop(JUNALGOGZ/onetimeTSTM.wav); vol one 0.6;
let oneblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 4 == 2) {
      set one:stutter 1;
    }
    if (count % 6 == 5) {
      set one:len 4 at=12;
      set one:len 2 at=16;
    }
  }
}


