let hh = sample(ch/pumpDistortHH.wav);
let hhh = sample(ch/reggaHatz.aiff);
let guh = sample(brandyvocalz/gu.wav);
let huh = sample(TT-NOCERA/hatUH.wav);
let kt = [hh, hhh, guh, huh];

let bin_gen = gen()
{
  setup()
  {
    let t = 153567;
    let ptz = [0.8, 1, 1.2, 1.5, 2];
    let px = 0;
    let bx = 0;
  }
  run()
  {
    if (count % 8 < 7) {
      ((t/4)>>(t/4))>>(t>>(t/8))|t>>2;
      ++t;
      #print(bits(t));
      perky(bits(t), kt);
      set kt[bx]:pitch ptz[px];
      bx = incr(bx, 0, len(kt));
      px = incr(px, 0, len(ptz));
    }
  }
}

let bd2 = sample(wavalc/dm02_909_kickdrum_006_drive.wav);
let hh2 = sample(aesamples/SH09_HAT.WAV);
let hh3 = sample(ch/acidHat3.aiff);
let ksn = sample(perc/krushsn.wav);
let hic = sample(perc/grit.aiff);

let bddd = sample(bd/808kick.aif);
let rm = sample(rims/hes23rim1.aif);
let hau = sample(cp/haunterZ.aiff);
let nyc = sample(cp/NYClap.aiff);
let cpp = sample(cp/clap25.aif);
let lto = sample(lt/DR660LoTom.aif);
let ksn = sample(TT-LIMELIFE-RIGHTONTIME/kksn.wav);
let cpc = sample(TT-LIMELIFE-RIGHTONTIME/cpclean.wav);

let cppz = [rm, hau, nyc, cpp];
# let kt2 = [bd2, hh2, hh3, ksn, hic, bddd];
let kt2 = [bddd, bd2, lto, ksn, cpc];

# let bsqw = loop(bombz/BSQWASPR13.wav); set bsqw:len 4; vol bt 0
# add_fx(bsqw, "sidechain", bddd); vol bt 1; p5 $ bin2_gen


let bin2_gen = gen()
{
  setup()
  {
    let t = 30506;
    let drz = [100, 300, 500, 700, 1000];
    let kx = 0;
    let drx = 0;
  }
  run()
  {
    let p = bits((t*t)/(t>>8&t));
    ++t;
    if (count % 4 < 3) {
      for (i = 0; i < 16; ++i) {
        let offset = rand(30);
        if (i % 2 == 0) {
          offset = 0;
        }
        if (p[i] == 1) {
          note_on_at(kt2[kx], 1, i*pp + offset, dur = drz[drx], vel = 90 + rand(37));
          if (count % 8 < 5) {
            kx = incr(kx, 0, len(kt2));
          }
        }
      }
      drx = incr(drx, 0 ,len(drz));
    }

  }
}

# let awk = loop(hallow/awkardBEAT2.wav); send(2, awk, 0.6); p8 $ bablah_gen ; vol bt 0
# vol bt 0; vol hhb 0; vol bsqw 0;
let bablah_gen = gen()
{
  setup()
  {
    let bjz = [1, 3, 7, 5, 1];
    let bx = 0;
    let cpx = 0;

    let ptz = [1, 2];
    let ptx = 0;
  }
  run()
  {
    play_array(bddd, bjork(bjz[bx], 16), dur=900);
    bx = incr(bx, 0, len(bjz));
    set awk:on 1;
    if (count % 4 == 3) {
      let bt = bjork(bjz[bx], 16);
      play_array(cppz[cpx], bt, 16));
      cpx = incr(cpx, 0, len(cppz));
      play_array(awk, invert(bt), 16));
    }
    if (count % 3 == 0) {
      set awk:stutter 1;
    }

    #if (count % 8 == 0) {
      #  set bsqw:pitch ptz[ptx];
      #  ptx = incr (ptx, 0, len(ptz));
      #}
  }
}

# p2 $ ""; p3 $ "";

#  cp // Srqttx
# load_preset(cp, "Srqttx") ; vol cp 1;
# p4 $ dabblah ; vol bsqw 0
let ok = sample(voices/ok.wav);
let notez = [47, 48];
let cnt = 7;
let the_mel = combinor(bjork(cnt, 16), notez);
let dabblah = gen()
{
  setup()
  {
    let nx = 0;
    let d = 150;
  }
  run()
  {
    if (count % 8 < 6) {
      for (i = 0; i < 16; ++i) {
        let v = 100 + rand(27);
        let off = 0;
        if (count % 4 == 0) {
          v = 127;
        }
        if (count % 2 == 1) {
          off = 48;
        }
        if (the_mel[i] > 0 ) {
          note_on_at(cp, the_mel[i], i*pp + off, vel = v, dur = d);
        }
      }
      d = d + 50;
      if (d > 550) {
        d = 150;
      }
    }
    if (count % 4 == 0) {
      the_mel = combinor(bjork(cnt, 16), notez);
      cnt = incr(cnt, 3, 11);
      note_on(ok, 1, dur = d + 100);
    }
  }
}

# p3 $ bin_gen

#p13 < osc 8 "0.1 0.5" "send(0, ok, %)";

# sd = BDLOW
# load_preset(sd, "BDLOW")
let compblah_gen = gen()
{
  setup()
  {
    let velz = 70;
    let dr = 100;
    let cntr = 0;
    let nx = 0;
  }
  run()
  {
    if (count % 2 == 1) {
      for (i = 0; i < 16; ++i) {
        let offs = rand(20);
        if (count % 2 == 0) {
          offs = 0;
        }
        if (the_mel[i] == 0) {
          if (cntr % 2 == 0) {
            note_on_at(sd, notez[nx], i * pp + offs, vel = velz, dur = dr);
            ++cntr;
          } else {
            note_on_at(dx, notez[nx], i * pp + offs, vel = velz, dur = dr);
            ++cntr;
          }
          dr = dr + 50;
          if (dr > 1000) {
            dr = 100;
          }
          nx = incr(nx, 0, len(notez));
          velz = velz + 10;
          if (velz > 127) {
            velz = 50;
          }
        }
      }
    }
  }
}


#vol awk 0;
# off bablah_gen
