
let mel = [23, 32, 0, 0, 23, 28, 25, 0, 23, 23, 34, 35, 0, 0, 25, 23];
let mel2 = [35, 39, 0, 0, 44, 0, 0, 0, 35, 0, 39, 46, 0, 0, 35, 0];
let mel3 = [0, 23, 0, 32, 0, 27, 0, 28, 0, 27, 0, 32, 0, 28, 23, 0];

let melz = [mel, mel2, mel, mel3];
let mx= 0;


let blah_gen = gen()
{
  setup()
  {
    let mix = 0;
    let mmx = 3;
  }
  run()
  {

    //if (count % 8 == 7) {
    //  let m = garmelody(12, [28, 25, 27], 16);
    //  for (i = 0; i < 16; ++i) {
    //    stepper(dx, m, mix, i, 50);
    //    mix = incr(mix, 0, mmx);
    //  }
    //} else {
    for (i = 0; i < 16; ++i) {
      stepper(dx, melz[mx], mix, i, 50);
      mix = incr(mix, 0, mmx);
    }
    mx = incr(mx, 0, len(melz));
    mmx = incr(mmx, 2, 16);
    //}

  }
}

