
let dblah_gen = gen()
{
  setup()
  {
    let beat = rand_beat();
  }
  run()
  {
    # BD
    for (i = 0; i < 16; ++i) {
      let off = rand(30);
      if (i ==0 ) {
        off = 0;
      }
      let v = 100 + rand(27);
      if (i % 4 == 0) {
        v = 127;
      }
      if (beat[i] == 1) {
        if (rand(100) > 10) {
          note_on_at(bd, 20, i * pp + off, vel = v);
        }
      }
    }


    let sdxcount = 0;
    for (i = 0; i < 16; ++i) {
      let off = rand(170) - 25;
      let v = 127;
      if (i % 8 == 4) {
        note_on_at(sd, 40, i * pp + off, vel = v);
      }
      if (i % 4 == 1 || i % 4 == 2) {
        if (sdxcount < 2) {
          if (rand(100) > 90) {
            let v = 40 + rand(30);
            note_on_at(sd, 40, i * pp + off, vel = v);
            ++sdxcount;
          }
        }
      }
    }

    let ibeat = invert(beat);

    if (count % 4 == 0) {
      beat = rand_beat();
    }

  }
}

