
let BDNOTE = 55;

let partone_fn = fn(bd, sd, hh)
{
  for (i = 0; i < 8; ++i) {
    note_on_at(hh, 1, i*pp*2);
  }

  if (count % 2 == 0) {
    note_on_at(bd, BDNOTE, 0);
    note_on_at(bd, BDNOTE, 12*pp);
  } else {
    note_on_at(bd, BDNOTE, 6*pp);
    note_on_at(sd, 1, 4*pp);
  }
}

let parttwo_fn = fn(bd, sd, hh)
{
  for (i = 0; i < 8; ++i) {
    note_on_at(hh, 1, i*pp*2);
  }

  if (count % 2 == 0) {
    note_on_at(bd, BDNOTE, 0);
    note_on_at(bd, BDNOTE, 12*pp);
  } else {
    note_on_at(bd, BDNOTE, 6*pp);
    note_on_at(sd, 1, 8*pp);
  }

}

let dblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 4 < 2) {
      partone_fn(bd, sd, hh);
    } else {
      parttwo_fn(bd, sd, hh);
    }

  }
}

