# TRPHAT2
let drx = 50;

let bsslah_gen = gen()
{
  setup()
  {
    let bline = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0];
  }
  run()
  {

    if (count % 8 < 7) {
      for (i = 0; i < 16; ++i) {
        if (bline[i] == 1) {
          note_on_at(bd, 13, i * pp);
        }
      }
    }
    if (count % 2 < 1) {
      for (i = 0; i < 16; ++i) {
        if (bline[i] == 1) {
          note_on_at(mo, 13, i * pp, dur = drx);
        }
      }
    }
  }
}

let pcp = sample(cp/procClap.aiff);
# spurbp // scarlet // SCUFX ?
let dxblah_gen = gen()
{
  setup()
  {
    let melt = [43, 43, 13, 0, 43, 0, 0, 0, 44, 0, 0, 13, 0, 14, 0, 0];
    let idx = 0;
    let idmm = 3;
  }

  run()
  {
    if (count % 16 < 8) {
      for (i = 0; i < 16; ++i) {
        stepper(dx, melt, idx, i, drx);
        idx = incr(idx, 0, idmm);
      }
      idmm = incr(idmm, 4, 16);
      drx = drx + 10;
      if (drx > 200) {
        drx = 50;
      }
      if (count % 2 == 0) {
        cbeat(pcp);
      }
    }
  }
}

# HHha and CLAVE88

let hhblah_gen = gen()
{
  setup()
  {
    let t = 4340505;
  }
  run()
  {
    let p = bits( (3 << t) ^ ( 4 << t) / t * 7);
    ++t;

    for (i = 0; i < 16; ++i) {
      if (p[i] == 1) {
        note_on_at(hh, 1, i *pp);
      } else {
        if (count % 4 < 2) {
          note_on_at(cl, 88, i * pp);
        }
      }
    }
  }
}

# p1 $ "bsslah_gen"
# p2 $ "dxblah_gen"
# p3 < osc 8 "50 120"  "set bd:eg_release %"
# p4 < osc 7 "43 99"  "set dx:op2out %"
# p5 < osc 17 "43 99"  "set dx:op3out %"
# p6 $ "hhblah_gen"
# p7 < osc 8 " 20 100"  "set hh:eg_release %"
# p8 < osc 5 "0. 0.1"  "vol cl %"
# p9 < osc 7 "0 0.3"  "send(1, cl, %)"
# p10 < osc 8 "0 0.3"  "send(0, cl, %)"


let drbblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
  }
}

