# let bsqr = loop(bombz/BSQWASPR8.wav); set bsqr:len 6;

# cl = NUURF and cp HIGHWR
# cl = PIPEBLING and cp BADUM ** send both to 2, 0.4
let mel = [23, 0, 23, 17, 0, 14, 0, 0, 0, 13, 0, 0, 7, 24, 24, 0];
let dhhblah_gen = gen()
{
  setup()
  {
    let mx = 0;
    let mmax = 3;
    let durz = [200, 250, 300];
    let drx = 0;
  }
  run()
  {
    if (count % 2 == 1) {
      for (i = 0; i < 16; ++i) {
        stepper(cl, mel, mx, i, durz[drx]);
        drx = incr(drx, 0, len(durz));
        mx = incr(mx, 0, mmax);
      }
      mmax = incr(mmax, 3, 16);
    }
  }
}

let wahblah_gen = gen()
{
  setup()
  {
    let mel = gamelody(16, 23);
    let mx = 0;
    let mmax = 3;
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      stepper(cp, mel, mx, i, 300);
      mx = incr(mx, 0, mmax);
    }
    mmax = incr(mmax, 3, 16);
    if (count % 10 == 0) {
      mel = gamelody(16, 23);
    }
  }
}

# let drr = loop(JUNALGOGZ/drumROLLZ.wav); set drr:len 2
let regblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 3 == 0) {
      set drr:scramble 1;

    }
    if (count % 4 == 0) {
      set drr:reverse 1;
    }
  }
}

let hh = sample(ch/hh13.aif);
# let js = loop(JUNALGOGZ/JSFTYmylove.wav); p6 $ hhblah_gen; send(2, js, 0.2);
let hhblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 4 == 3) {
      set js:scramble 1;
    }
    if (count % 16 == 15) {
      set js:reverse 1;
    }
    if (count % 8 < 6) {
      for (i = 0; i < 16; ++i) {
        if (i % 4 == 2) {
          note_on_at(hh, 1, i * pp);
        }
      }
    }
  }
}


# let jon = loop(JUNALGOGZ/scratcDUBjon.wav); set jon:len 8
# dx = SPCZZ // waz = RBTRR // PIPEBLING
# let reg = loop(JUNALGOGZ/reaggaeGUITR.wav) ; set reg:len 2

#  let bonz = loop(JUNALGOGZ/bongOS.wav)
