# let mel = {0: 25, 600: 37, 960: 32, 1440: 32, 2040: 37, 2400: 25, 3000: 25}
# let mel2 = {360: 45, 840: 49, 1200: 56, 1800: 49, 2160: 49, 2400: 56, 2640: 57, 3240: 50, 3600: 45};
# dx = fnc; // purlp

#let omb = loop(dloops/omarB.wav);

let numstepz = [7, 11, 13, 4, 3];
let nx = 0;
let gdnblah_gen = gen()
{
  setup()
  {

    let mellenz = [1, 2, 3];
    let mx = 0;

    let key = 23;
    let mel = gmelody(numstepz[nx], key, 3840 * mellenz[mx]);
  }
  run()
  {

    unsolo();
    if (count % 8 == 0) {
      solo(dx);
      mx = incr(mx, 0, len(mellenz));
      mel = gmelody(numstepz[nx], key, 3840 * mellenz[mx]);
    }
    if (count % 2  == mellenz[mx]) {
      play_map(dx, mel);
    } else {
      set omb:stutter 1;
      let meml = gmelody(numstepz[nx], 25, 3840));
      play_map(dx, meml);
      play_map(bd, meml);
    }
  }
}

let blah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    #play_map(hh, gmelody(numstepz[nx], 12, 3840));
    nx = incr(nx, 0, len(numstepz));
  }
}

