#let ntz = [23, 21, 34];
#let ntz = [55, 54, 47];
let ntz = [55, 54, 47];

# let hhb = loop(dloops/hipHopBap.aiff); send(2, hhb, 0.4);
let hhabblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 8 == 6) {
      set hhb:scramble 1;
    }
    set hhb:on 1;
    if (count % 16 == 15) {
      let b = rand_array(16, 0, 1);
      play_array(hhb, b);
    }

    if (count % 4 == 3) {
      set hhb:stutter 1;
    }
  }
}

# dx - wuurpr
let dxstrabblah = gen()
{
  setup()
  {
    let notez = [47, 55];
    let nx = 0;
    let cnt = 7;
    let the_mel = combinor(bjork(cnt, 16), notez);
  }
  run()
  {
    if (count % 8 < 6) {
      for (i = 0; i < 16; ++i) {
        let v = 100 + rand(27);
        let off = 0;
        if (count % 4 == 0) {
          v = 127;
        }
        if (count % 2 == 1) {
          off = 48;
        }
        if (the_mel[i] > 0 ) {
          note_on_at(dx, the_mel[i], i*pp + off, vel = v);
        }
      }
    }
    # print(the_mel);
    if (count % 4 == 0) {
      the_mel = combinor(bjork(cnt, 16), notez);
      cnt = incr(cnt, 3, 8);

      set hhb:scramble 1;
    }
    if (count % 3 == 0) {
      set hhb:stutter 1;
    }
  }
}
let dxcomp_gen = gen()
{
  setup()
  {
    let notez = [55];
    let dz = [300, 400, 500, 700];
    let dzx = 0;
  }
  run()
  {
    if (count % 8 > 5) {
      let b = rand_beat();
      let mel = combinor(b, notez);
      let pp = 3840 / len(b);
      for (i = 0; i < len(b); ++i) {
        if (mel[i] > 0) {
          note_on_at(per3, mel[i], i * pp, dur = dz[dzx]);
          dzx = incr(dzx, 0, len(dz));
        }
      }
    }
  }
}


# let bt = loop(JUNALGOGZ/craklBEAT.wav); send(2, bt, 0.4);

# per1 = drum(); Srqttx
# per2 = HIGHWR

# p3 $ ddxblah_gen; vol cb 0
let ddxblah_gen = gen()
{
  setup()
  {
    let t = 47705;
    let p = bits( ((t/4)>>(t/4))>>(t>>(t/8))|t>>2);
    let mx = 0;
    let maxx = 4;
  }
  run()
  {
    if (count % 8 == 0) {
      # let p = bits( (6473<<t^13) * 14 & t);
      # let p = bits( t<<((t>>1|t>>8)^(t>>13)) );
      p = bits( ((t/4)>>(t/4))>>(t>>(t/8))|t>>2);
      ++t;
    }
    if (count % 4 == 2) {
      for (i = 0; i < 16; ++i) {
        stepper(per1, combinor(p, down(ntz, 12)), mx, i, 400);
        mx = incr(mx, 0, maxx)
      }
    }
    for (i = 0; i < 16; ++i) {
      stepper(per2, combinor(invert(p), ntz), mx, i, 400);
      mx = incr(mx, 0, maxx)
    }
    maxx = incr(maxx, 4, 16);
  }
}

# let delz = loop(JUNALGOGZ/DELAz.wav); set delz:len 2; vol bt 1; p7 $ delblah_gen
let delblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 3 == 0) {
      set delz:scramble 1;
      #set delz:reverse 1;
    }
    if (count % 4 == 0) {
      set delz:stutter 1;
    }
    unsolo();
    if (count % 8 == 7) {
      solo(delz) at=8*pp;
    }
  }
}

