
let blah_gen = gen()
{
  setup()
  {
    let mel = [45, 0, 45, 50, 56, 57, 0, 45, 0, 45, 49, 0, 49, 49, 0, 45];
    let idx = 0;
    let mmax = 2;
    let dval = 10;
    let dinc = 10;

    let idx2 = 0;
    let mmax2 = 3;
  }
  run()
  {

    for (i = 0; i < 16; ++i) {
      stepper(dx, mel, idx, i, dval);
      idx = incr(idx, 0, mmax);
    }
    mmax = incr(mmax, 2, 16);
    dval = dval + dinc;
    if (dval > 200 || dval < 10) {
      dinc = dinc * -1;
    }

    if (count % 4 == 3) {
      mmax = incr(mmax, 2, 16);
      idx = incr(idx, 0, mmax);
    }
    if (count % 8 == 7) {
      mmax = incr(mmax, 2, 16);
    }

  }
}


#  p2 < osc 8 "0 90" "set mo:porta %"
