
let swblah_gen = gen()
{
  setup()
  {
    let stps = 16;
    let rws = 0;
  }
  run()
  {
    let wid = 3840 / stps;
    let weewid = wid / stps;
    for (i = 0; i < stps; ++i) {
      let nt = i * wid;
      if (i % 2 == 1) {
        nt = nt - (i * weewid) + (rws * weewid);
      }
      #print(i, " ", nt);
      note_on_at(hh, 34, nt);
    }
    rws = incr(rws, 0, 16);
    stps = stps + rand(10);
    if (stps > 64) {
      stps = 8;
    }

  }
}

let blah_gen = gen()
{
  setup()
  {
  }
  run()
  {
  }
}

