let notez = notes_in_chord(34, 1, 1);
let nx = 0;

let hh = sample(wavalc/dm02_909_closedhat_006.wav);

# magicpiano
let wup_gen = gen()
{
  setup()
  {
    let d = 50;
    let t = 4343444;
    let divr = 16;
    let rtz = [7.85, 3.925, 1.9625];
    let rx = 0;
  }
  run()
  {
    let p = bits((t * 43) << ( t << 23) ^ 76 * t);
    ++t;

    let weep = 3840 / 16 / divr;
    for (i = 0; i < 16; ++i) {
      let offs = 0;
      if (i % 2 == 1) {
        offs = 300;
      }

      if (p[i] == 1) {
        note_on_at(bd, notez[nx], i*pp + offs, dur = d);
        note_on_at(hh, 1, i * pp + offs, dur = d);
        #note_on_at(dx, notez[nx], i*pp + offs, dur = d*3);
      } else {
        note_on_at(dx, notez[nx], i*pp + offs, dur = d);
      }
      nx = incr(nx, 0, len(notez));
    }
    if (count % 3 == 0) {
      set dx:o1rat rtz[rx];
      rx = incr(rx, 0, len(rtz));
    }

    divr = divr - 1;
    if (divr == 2) {
      divr = 16;
    }
    d = d + 10;
    if (d > 250) {
      d = 90;
    }
  }
}

