# bpm 110 ; let jon = loop(JUNALGOGZ/scratcDUBjon.wav); set jon:len 8;
# p15 < osc 4 "0.2 0.9" "send(0, jon, %)";

let hh = sample(ch/hh13.aif);
#let oh = sample(oh/OH_D_808_01.wav);
let ohh = sample(oh/mawopenhh.aiff);
# let js = loop(JUNALGOGZ/JSFTYmylove.wav); load_preset(oh, "FRAK")
# p6 $ hhblah_gen;  p3 < ramp 8 "1 0" "vol jon %";
let th = sample(ht/DR660Congahigh.aif);
let mh = sample(mt/Tom_Mid_B_808_C.wav);
let hhblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 4 == 3) {
      set js:scramble 1;
    }
    if (count % 16 == 15) {
      set js:reverse 1;
    }
    if (count % 4 == 3) {
      for (i = 0; i < 16; ++i) {
        if (i % 4 == 2) {
          note_on_at(ohh, 1, i * pp, vel = 100 + rand(27));
        }
      }
    }
    if (count % 4 == 3) {
      perky(rand_beat(), [th, hh, mh]);
    }
  }
}


#  let bonz = loop(JUNALGOGZ/bongOS.wav); p7 $ endblah_gen


let endblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    #if (count % 2 == 0) {
      #  set jon:stutter 1;
      #  set reg:scramble 1;
      #}
    if (count % 3 == 0) {
      set bonz:stutter 1;
    }
    if (count % 8 == 7) {
      mashup([js, bonz]);
    }
  }
}
# load_preset(per3, "DUUSRTY"); p8 $ dooper3blah_gen
let dooper3blah_gen = gen()
{
  setup()
  {
    let rnote = 14;
    let m = gamelody(16, rnote);
    let ix = 0;
    let imx = 3;
    let dr = 70;
  }
  run()
  {
    if (count % 8 < 6) {
      for (i = 0; i < 16; ++i) {
        stepper(per3, m, ix, i, dr);
        ix = incr(ix, 0, imx);
        dr = dr + 10;
      }
      imx = incr(imx, 4, 16);
      if (dr > 500) {
        dr = 100;
      }

      if (count % 8 == 0) {
        m = gamelody(16, rnote);
      }
    }
  }
}

#  // gnoize // fennez
# p9 $ doo3OHblah_gen ;
# vol js 0;
# vol bonz 0; vol js 1;
# let fnk = loop(JUNALGOGZ/funkyBeat.wav); set fnk:len 4; set fnk:stop_in 4;
let doo3OHblah_gen = gen()
{
  setup()
  {
    let rnote = 14;
    let m = gamelody(16, rnote);
    let ix = 0;
    let imx = 3;
    let dr = 100;
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      stepper(oh, rotate(m, ix), ix, i, dr);
      ix = incr(ix, 0, imx);
    }
    imx = incr(imx, 3, 16);
    set fnk:poffset 0;
    if (count % 7 < 4) {
      #set fnk:pidx (count % 16);
    }

    if (count % 2 == 0) {
      set fnk:scramble 1;
    }
    if (count % 8 == 0) {
      m = gamelody(16, rnote);
      set fnk:stutter 1;
    }
  }
}
# load_preset(oh, "LICTRx"); vol oh 1;


# p8 $ ""
# load_preset(per3, "DURTH"); p8 $ dooper3blah_gen
# load_preset(per3, "DUUSRTY");

# p9 $ PER1blah_gen; load_preset(per1, "TERER") ; vol js 0; vol per1 0.5;
let PER1blah_gen = gen()
{
  setup()
  {
    let ntz = [38];
    let nx = 0;
    let mel = gamelody(16, ntz[nx]);
    let ix = 0;
    let imx = 3;
    let dr = 100;
  }

  run()
  {
    for (i = 0; i < 16; ++i) {
      stepper(per1, mel, ix, i, dr);
      ix = incr(ix, 0, imx);
    }
    imx = incr(imx, 3, 16);
    dr = dr + 10;
    if (dr > 450) {
      dr = 100;
    }

    if (count % 8 == 0) {
      mel = gamelody(16, ntz[nx]);
      nx = incr(nx, 0, len(ntz));
      mashup([js, per1, per3]);
    }
  }
}
