#let hhi = loop(aaassembly/hiphouse2.wav);
# add_buf(hhi, "aaassembly/hiphouseTURNIOUT.wav"); add_buf(hhi, "aaassembly/hiphouseACID.wav");
# set hhi:0:next_action 2; set hhi:1:next_action 2; set hhi:2:next_action 2; set hhi:0:play_for 3

#let supa = loop(aaassembly/superhumanBEINGyo.wav); vol supa 0;
#let rmb = loop(aaassembly/remarcBREAKDOWN.wav); vol rmb 0;
#let bba = loop(aaassembly/bahbad.wav); vol bba 0;
#let hhacid = loop(aaassembly/hiphouseACID.wav); vol hhacid 0;

#let hhz = [hh1, hh2, hhacid, hhturn];

let hhz = [supa, rmb, bba, hhacid];
let killa = sample(aaassembly/killer.wav);

# let bdp = loop(aaassembly/BDPconscious.wav); set bdp:len 2;

# let bbr = loop(aaassembly/bassbeatLONGER.wav);

let hhblahup_fn = fn()
{
  for (i = 0; i < len(hhz); ++i) {
    vol hhz[i] 1;
  }
}

let hhblah_gen = gen()
{
  setup()
  {
    let hx = 0;
    let hmax = 1;
    let cnt = 1;
  }
  run()
  {
    hhblahup_fn();
    if (count % 4 < 3) {
      for (i = 0; i < 16; ++i) {
        if (i % cnt == 0) {
          for (j = 0; j < len(hhz); ++j) {
            set hhz[j]:vol 0 at=i*pp;
          }
          set hhz[hx]:vol 1 at=i*pp;
          hx = incr(hx, 0, hmax);
        }
      }
    } else {
      hhblahup_fn();
      mashup(hhz);
    }

    if (count % 2 == 0) {
      hmax = incr(hmax, 1, len(hhz));
    }
    if (count % 8 == 0) {
      vol hhz[hx] 1;
      set hhz[hx]:reverse 1 at=12*pp;
      solo(hhz[hhx], at=12*pp);
    }
    if (count % 8 == 7) {
      note_on(killa, 1, dur= 2000);
    }
    cnt = incr(cnt, 1, 16);
  }
}


