# f
#let key = 40;
#let key = 30;
let key = 30;

let jdy = sample(aaassembly/heyJODY.wav);

# bpm 120
# let intr = loop(legowelt/Synth-InterBellumAtmo.wav); set intr:len 2
# let rkk = loop(dloops/rockafellayall2bar.aiff); set rkk:len 2;
# let rks = loop(dloops/rocksteady_vocal.aif);

# let say2 = loop(dloops/sayprayer2.aif); set say2:len 2

let jblah_gen = gen()
{
  setup()
  {
    let d = 10000;
    let rklen = 1;
  }
  run()
  {
    if (count % 8 == 0) {
      let b = rand_beat();
      for (i = 0; i < 16; ++i) {
        if (b[i] == 1) {
          note_on_at(jdy, 1, i * pp, dur = d);
        }
      }
      d = d + 1000;
      if (d > 50000) {
        d = 100;
      }
    }
    if (count % 8 == 7) {
      set rkk:stutter 1;
    }
    if (count % 8 == 6) {
      set rks:reverse 1;
    }
    if (count % 3 == 0) {
      set rks:len 1 + rklen;
      rklen = 1 - rklen;
    }

    if (count % 8 == 5) {
      mashup([rkk, intr, rks]);
    }
  }
}

# let jb = loop(aaassembly/jungleBREAKDOWN.wav); set jb:len 4;

# dx = ZApzz
# per1 - TRASHP Blkingz BLELLdx
# load_preset(per1, "BLELLdx") ; load_preset(per2, "TRASHP");
let mmblah_gen = gen()
{
  setup()
  {
    let mel = key_riff(key);
    let prz = [per1, per2];
    let px = 0;
  }
  run()
  {
    if (count % 3 == 0) {
      px = incr(px, 0, len(prz));
    }
    if (count % 6 < 4) {
      for (i = 0; i < 16; ++i) {
        if (mel[i] > 0) {
          note_on_at(prz[px], mel[i], i * pp);
        }
      }
    } else {
      mel = key_riff(key);
    }
  }
}

