# Riot ultras

# A
let key = 22;
let notez = notes_in_key(key);

# vi ii V I
# let vi = notes_in_chord(notez[5], 1);
# let ii = notes_in_chord(notez[1], 1);
# let V = notes_in_chord(notez[4]);
# let I = notes_in_chord(notez[0]);
let vi = notes_in_chord(notez[5], 3);
let ii = notes_in_chord(notez[1],3);
let V = notes_in_chord(notez[4], 3);
let I = notes_in_chord(notez[0], 3);
let chrdz = [ vi, ii, V, I];
let cx = 0;

# bpm 100; let PG = loop(JUNALGOGZ/portisGlitch.wav)
# let tri = loop(JUNALGOGZ/TRIbeatloop.wav)
# p1 $ chrdblah_gen; p2 $ spblah_gen;

let spblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 4 == 3) {
      set PG:stutter 1;
    }
    if (count % 6 == 3) {
      set PG:reverse 1;
      set tri:reverse 1;
    }
  }
}

# deeepend // DEEeP
let chrdblah_gen = gen()
{
  setup()
  {
    let beat = rand_array(16, 0, 4);
    let ix = 0;
    let d = 150;
    let v = 100;
  }
  run()
  {
    if (count % 4 == 0) {
      # vi
      let chrd = vi;
      for (i = 0; i < 16; ++i) {
        if (beat[i] < len(chrd)) {
          note_on_at(dx, chrd[ix], i * pp, dur = d);
          ix = incr(ix, 0, len(chrd));
        }
      }
    }
    if (count % 4 == 1) {
      # vi ii vi ii
      let ivc = [4, 5, 6, 7, 12, 13, 14, 15];
      for (i = 0; i < 16; ++i) {
        let chrd = vi;
        if (is_in(i, ivc)) {
          chrd = ii;
        }
        if (beat[i] < len(chrd)) {
          note_on_at(dx, chrd[ix], i * pp, dur = d, vel = v);
          ix = incr(ix, 0, len(chrd));
        }
      }
    }
    if (count % 4 == 2) {
      # vi ii V
      for (i = 0; i < 16; ++i) {
        let chrd = vi;
        if (i > 5 && i < 11) {
          chrd = ii;
        }
        if (i > 10) {
          chrd = V;
        }
        if (beat[i] < len(chrd)) {
          note_on_at(dx, chrd[ix], i * pp, dur = d, vel = v);
          ix = incr(ix, 0, len(chrd));
        }
      }
    }
    if (count % 4 == 3) {
      # I I V I
      let ivc = [8, 9, 10, 11];
      for (i = 0; i < 16; ++i) {
        let chrd = I;
        if (is_in(i, ivc)) {
          chrd = V;
        }
        if (beat[i] < len(chrd)) {
          note_on_at(dx, chrd[ix], i * pp, dur = d, vel = v);
          ix = incr(ix, 0, len(chrd));
        }
      }
    }

    if (count % 16 == 0) {
      beat = rand_array(16, 0, 5);
      vol tri 0;
      set tri:vol 1 at-3840;
    }

    d = d + 50;
    if (d> 400) {
      d = 150;
    }
    let v = v + 10;
    if (v > 128) {
      v = 80;
    }
  }
}

let bd = sample(bd/BDknicves.wav);
let sd = sample(sd/nord808_snr.aif);

let dumblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 8 < 6) {
      for (i = 0; i < 16; ++i) {
        if (i == 0) {
          note_on_at(bd, 1, i * pp);
          if (count % 4 == 0) {
            note_on_at(bd, 1, i * pp + pp/2);
          }
        }

        if (i == 4) {
          note_on_at(sd, 1, i * pp, dur = 1000);
        }
        if (i == 8 || i == 14) {
          note_on_at(bd, 1, i * pp, vel = 100);
        }
      }
    }
    if (count % 16 == 12) {
      solo(bd);
      solo(cp);
      solo(ch);
      dbeat(bd);
      cbeat(cp);
    }
  }
}

let ch = sample(ch/Hihat0003.aif);
let hblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 8 < 7) {
      hhbeat(ch);
    }
  }
}

