# bpm 110
# let jon = loop(JUNALGOGZ/scratcDUBjon.wav); set jon:len 8; set jon:vol 0 at=3840*2
# p15 < osc 4 "0.2 0.9" "send(0, jon, %)"; p14 < ramp 12 "1 0" "vol jon %";;

# p3 < ramp 8 "1 0" "vol jon %";

let hh = sample(ch/hh13.aif);
#let oh = sample(oh/OH_D_808_01.wav);
#let oh = sample(oh/mawopenhh.aiff);
# let js = loop(JUNALGOGZ/JSFTYmylove.wav);
# p6 $ hhblah_gen;
let th = sample(ht/DR660Congahigh.aif);
let mh = sample(mt/Tom_Mid_B_808_C.wav);
let hhblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 4 == 3) {
      set js:scramble 1;
    }
    if (count % 16 == 15) {
      set js:reverse 1;
    }
    if (count % 4 == 3) {
      for (i = 0; i < 16; ++i) {
        if (i % 4 == 2) {
          note_on_at(oh, 1, i * pp, vel = 100 + rand(27));
        }
      }
    }
    if (count % 4 == 3) {
      perky(rand_beat(), [th, mh]);
    }
  }
}


#  let bonz = loop(JUNALGOGZ/bongOS.wav)

let endblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    #if (count % 2 == 0) {
      #  set jon:stutter 1;
      #  set reg:scramble 1;
      #}
    if (count % 3 == 0) {
      set bonz:stutter 1;
    }
  }
}

# per3 - baDUM
# per3 - default - bring up volume
let dooblah_gen = gen()
{
  setup()
  {
    let rnote = 14;
    let m = gamelody(16, rnote);
    let ix = 0;
    let imx = 3;
    let dr = 200;
  }
  run()
  {
    if (count % 8 > 4) {
      for (i = 0; i < 16; ++i) {
        stepper(per3, m, ix, i, dr);
        ix = incr(ix, 0, imx);
        dr = dr + 10;
      }
      imx = incr(imx, 4, 16);
      if (dr > 700) {
        dr = 200;
      }

      if (count % 8 == 0) {
        m = gamelody(16, rnote);
      }
    }
  }
}

# let fnk = loop(JUNALGOGZ/funkyBeat.wav); set fnk:len 4;

# oh - FRAK; load_preset(oh, "FRAK")
let doo3blah_gen = gen()
{
  setup()
  {
    let rnote = 14;
    let m = gamelody(16, rnote);
    let ix = 0;
    let imx = 3;
    let dr = 100;
  }
  run()
  {
    for (i = 0; i < 16; ++i) {
      stepper(oh, rotate(m, ix), ix, i, dr);
      ix = incr(ix, 0, imx);
    }
    imx = incr(imx, 3, 16);
    set fnk:poffset 0;
    if (count % 7 < 4) {
      #set fnk:pidx (count % 16);
    }

    if (count % 2 == 0) {
      set fnk:scramble 1;
    }
    if (count % 8 == 0) {
      m = gamelody(16, rnote);
      set fnk:stutter 1;
    }
  }
}
# p3 < osc 12 "0 0.6" "send(0, fnk, %)"

# per1 - TINPAN // ggmarll // SNARE
let melliblah_gen = gen()
{
  setup()
  {
    let ntz = [38];
    let nx = 0;
    let mel = gamelody(16, ntz[nx]);
    let ix = 0;
    let imx = 3;
    let dr = 100;
  }

  run()
  {
    if (count % 8 < 4) {
      for (i = 0; i < 16; ++i) {
        stepper(per1, mel, ix, i, dr);
        ix = incr(ix, 0, imx);
      }
      imx = incr(imx, 3, 16);
      dr = dr + 10;
      if (dr > 450) {
        dr = 100;
      }

      if (count % 8 == 0) {
        mel = gamelody(16, ntz[nx]);
        nx = incr(nx, 0, len(ntz));
      }
    }
  }
}

# bpm 150
# let shm = loop(JUNALGOGZ/shitmATz.wav); set shm:len 2
let wablah_gen = gen()
{
  setup()
  {
    let beat = rand_beat(16, 0, 4);
  }
  run()
  {
    set shm:poffset 0;
    set fnk:poffset 0;
    set js:poffset 0;
    if (count % 2 == 0) {
      for (i = 0; i < 16; ++i) {
        set shm:pidx beat[i] at=i*pp;
        set fnk:pidx beat[i] at = i *pp;
      }
    }
    if (count % 4 == 3) {
      beat = rand_beat(16, 0, 4);
      set shm:stutter 1;
    }

    if (count % 3 == 0) {
      set fnk:stutter 1;
      set js:scramble 1;
    }
  }
}

