
# bpm 130; let hx = loop(dloops2/harshx.wav); p2 $ bsslah_gen;

# let word = loop(loops2/wordupSONHATS.wav); let ah = loop(dloops2/AHyeah.wav);
# p4 $ bbblah_gen

# let wmp = loop(dloops2/wumpbristio.wav);


let bbblah_gen = gen()
{
  setup()
  {
  }
  run()
  {
    if (count % 8 == 0) {
      set word:vol 1;
      set word:vol 0.0 at=3840;
      set ah:vol 0;
    }
    if (count % 4 == 3) {
      set ah:stutter 1;
    }
    if (count % 8 == 5) {
      set ah:vol 0.8;
      solo(ah, at=10*pp);
    }
  }
}

let ntz = down([51, 49, 46, 44, 42, 39, 37], 24);
let bsslah_gen = gen()
{
  setup()
  {
    let lenz = [3, 5, 7];
    let lx = 0;
    let d = 70;
  }
  run()
  {
    if (count % 16 < 16) {
      let bet = combinor(bjork(lenz[lx], 16), [ntz[0]]);
      if (count % 2 == 1) {
        bet = combinor(bjork(lenz[lx], 16), ntz);
      }
      for (i = 0; i < 16; ++i) {
        if (bet[i] > 0) {
          note_on_at(dx, bet[i], i * pp, dur = d);
        }
      }
    }
    lx = incr(lx, 0, len(lenz));
    d = d + 30;
    if (d > 200) {
      d = 70;
    }
    if (count % 8 == 0) {
      set wmp:vol 1;
    }
    if (count % 8 == 5) {
      set hx:stutter 1;
      solo(hx, at=12*pp);
      set wmp:vol 1;
      set wmp:vol 0 at = 3840;
      set wmp:scramble 1;
    }
  }
}

# load_preset(dx2, "fnord0"); p2 $ melblah_gen
# vol word 0; p4 $ ""; vol ah 0


# let base_key = 27;
let base_key = 15;

let StepDatPattern = fn(pat, base_key, range_of_melody)
{
  let nots = notes_in_chord(base_key);
  if (count % 4 == 3) {
    nots = notes_in_chord(base_key + 7);
  }
  if (count % 16 == 15) {
    nots[1] = nots[1] + 12;
    nots[2] = nots[2] + 12;
  }
  let cur_val = 1;
  for (i = 0; i < len(pat); ++i) {
    if (pat[i] == 1) {
      let nt = nots[cur_val];
      cur_val= incr(cur_val, 1, len(nots));
      if (i % 4 == 0) {
        nt = nots[0];
      }
      pat[i] = nt;
    }
  }
  return pat;
}

let chz = [1, 3, 2, 4];
let GenMellerdy = fn(length_of_melody, base_key, range_of_melody)
{
  let len_section_one = length_of_melody  / 2;
  let len_section_two = (length_of_melody - len_section_one) / 2;
  let len_section_three = (length_of_melody - len_section_one) - len_section_two;

  let steps_section_one = chz[rand(len(chz))];
  let section_one = bjork(steps_section_one, len_section_one);

  section_one = StepDatPattern(section_one, base_key, range_of_melody);

  let steps_section_two_one = chz[rand(len(chz))];
  let section_two_one = bjork(steps_section_two_one, len_section_two);
  section_two_one = StepDatPattern(section_two_one, base_key, range_of_melody);
  let steps_section_two_two = chz[rand(len(chz))];
  let section_two_two = bjork(steps_section_two_two, len_section_three);
  section_two_two = StepDatPattern(section_two_two, base_key, range_of_melody);

  return section_one + section_two_one + section_two_two;

}

let jam = sample(voices/jamhot.wav);
let melblah_gen = gen()
{
  setup()
  {
    #let base_key = 13;
    #let base_key = 14;
    let num_nots = 2;
    let mel1 = GenMellerdy(64, base_key, num_nots);
    let d = 150;
    let djam = 1350;
    let swg = 10;
    let ntct = 0;
  }
  run()
  {
    if (count % 4 == 0) {
      mel1 = GenMellerdy(64, base_key, num_nots);

      num_nots = incr(num_nots, 1, 3);
    }

    if (count % 8 < 5) {
      let pp = 3840 / len(mel1);
      for (i = 0; i < len(mel1); ++i) {
        let v = 100 + rand(27);
        let offs = swg;
        if (i % 2 == 0) {
          offs = 0;
        }
        if (i % 4 == 1) {
          v = 127;
        }
        if (mel1[i] > 0) {
          note_on_at(dx2, mel1[i], i * pp + offs, dur = d, vel = v);
        }
      }
      d = d + 50;
      if (d > 350) {
        d = 150;
      }
    } else {
      note_on_at(jam, 1, 12 * pp, dur = djam);
      djam = djam + 550;
      if (djam > 3000) {
        djam = 500;
      }
    }
  }
}

# vol hx 0; vol word 0; vol wmp 0;
# load_preset(per2, "disNOISE"); p3 $ CompMel;
let CompMel= gen()
{
  setup()
  {
    #let beat = rand_beat() * 2;
    let beat = rotate(rand_beat(), 2);
    # let mel = StepDatPattern(beat, base_key, 4);
    let notz = notes_in_chord(base_key, 3);
    let nx = 1;
    let d = 140;
  }
  run()
  {
    # 5
    if (count % 8 > 4)  {
      for (i = 0; i < 16; ++i) {
        if (beat[i] == 1) {
          let n = notz[nx];
          nx = incr(nx, 1, len(notz));
          if (i % 2 == 4) {
            n = notz[0];
          }
          if (rand(100) > 80) {
            n = n + 12;
          }
          note_on_at(per2, n, i * pp, dur = d);
        }
      }
      if (count % 8 == 0) {
        beat = rotate(rand_beat(), 2);
      }
    }
    d = d + 40;
    if (d > 250) {
      d = 50;
    }
  }
}

let StepDatMel = fn(num_hits, base_key, direction)
{
  let notz = notes_in_chord(base_key, 1, 1);
  let mel = rand_array(16, 0, 0);
  let sixtz = sort(rand_sixteenthz(num_hits));
  let idx = 0;
  for (i = 0; i < num_hits; ++i) {
    mel[sixtz[i]] = notz[idx];
    if (direction > 1) {
      idx = rincr(idx, 0, len(notz));
    } else {
      idx = incr(idx, 0, len(notz));
    }
  }
  return mel;
}

# p1 $ melrrblah_gen;

let melrrblah_gen = gen()
{
  setup()
  {
    let key = 14;
    let d = 0;
    let pat_lenz = [3, 4, 5];
    let px = 0;
    let mel = StepDatMel(pat_lenz[px], key, d);
    let dr = 150;
  }
  run()
  {
    if (count % 4 == 0) {
      d = incr(d, 0, 2);
      mel = StepDatMel(pat_lenz[px], key, d);
    }
    if (count % 3 == 0) {
      px = incr(px, 0, len(pat_lenz));
    }

    if (count % 8 < 6) {
      for (i = 0; i < 16; ++i) {
        if (mel[i] > 0) {
          note_on_at(dx, mel[i], i * pp, dur = dr);
        }
      }
      dr = dr + 50;
      if (dr > 500) {
        dr = 50;
      }
    }
  }
}

# p1 $ ""; let rvr = loop(loops2/reversrr.wav); set rvr:len 2; set rvr:vol 0 at=3840*2;
# let slb = loop(dloops2/SOULbeat.wav); p4 $ wblah_gen
# vol hx 1; p2 $ bsslah_gen; vol rkr 0; p1 $ bbblah_gen;

let wblah_gen = gen()
{
  setup()
  {
    let djam = 1500;
  }
  run()
  {
    if (count % 8 == 1) {
      note_on_at(jam, 1, 12 * pp, dur = djam);
      djam = djam + 550;
      if (djam > 3000) {
        djam = 500;
      }
    }
    if (count % 6 == 3) {
      set slb:scramble 1;
    }
  }
}

# play voices/DJPLZ.wav; bpm 1;
# play voices/IKNOW.wav
